TCGA-CF-A47T
TCGA-A8-A08F
TCGA-A8-A091
TCGA-AO-A1KT
TCGA-EW-A1P3
TCGA-GM-A2DD
TCGA-4H-AAAK
TCGA-A7-A0DC
TCGA-A8-A06R
TCGA-A8-A079
TCGA-A8-A07C
TCGA-A8-A07F
TCGA-A8-A07G
TCGA-A8-A07I
TCGA-A8-A07J
TCGA-A8-A07P
TCGA-A8-A07U
TCGA-A8-A082
TCGA-A8-A08B
TCGA-A8-A08C
TCGA-A8-A08G
TCGA-A8-A08I
TCGA-A8-A08P
TCGA-A8-A095
TCGA-A8-A09A
TCGA-A8-A09B
TCGA-A8-A0AB
TCGA-AC-A2QI
TCGA-AC-A3YI
TCGA-AO-A03U
TCGA-AO-A03V
TCGA-AO-A0J3
TCGA-AO-A0J8
TCGA-AO-A0JC
TCGA-AO-A126
TCGA-AO-A12B
TCGA-AO-A1KP
TCGA-AR-A254
TCGA-BH-A0RX
TCGA-C8-A12Z
TCGA-C8-A131
TCGA-C8-A134
TCGA-C8-A135
TCGA-C8-A1HO
TCGA-C8-A26X
TCGA-C8-A27A
TCGA-C8-A27B
TCGA-C8-A8HP
TCGA-C8-A8HR
TCGA-C8-A9FZ
TCGA-D8-A142
TCGA-D8-A1Y0
TCGA-D8-A27M
TCGA-E9-A1N3
TCGA-E9-A1N4
TCGA-E9-A1N5
TCGA-E9-A1N8
TCGA-E9-A1NC
TCGA-E9-A1NE
TCGA-E9-A1NF
TCGA-E9-A1NI
TCGA-E9-A1R3
TCGA-E9-A1R4
TCGA-E9-A1RB
TCGA-E9-A1RE
TCGA-E9-A1RE
TCGA-E9-A1RF
TCGA-E9-A1RG
TCGA-E9-A1RG
TCGA-E9-A1RH
TCGA-E9-A1RH
TCGA-E9-A1RI
TCGA-E9-A226
TCGA-E9-A229
TCGA-E9-A22D
TCGA-E9-A22E
TCGA-E9-A22H
TCGA-E9-A243
TCGA-E9-A243
TCGA-E9-A2JS
TCGA-E9-A3HO
TCGA-E9-A3Q9
TCGA-E9-A3X8
TCGA-E9-A5FK
TCGA-EW-A1OV
TCGA-EW-A1OW
TCGA-EW-A1P6
TCGA-EW-A1P8
TCGA-EW-A1PA
TCGA-EW-A1PE
TCGA-EW-A1PG
TCGA-EW-A1PH
TCGA-EW-A2FR
TCGA-EW-A2FW
TCGA-GM-A2DA
TCGA-GM-A2DB
TCGA-GM-A2DF
TCGA-GM-A2DH
TCGA-GM-A2DI
TCGA-GM-A2DM
TCGA-GM-A2DN
TCGA-GM-A3NW
TCGA-GM-A3XG
TCGA-GM-A3XL
TCGA-GM-A3XN
TCGA-GM-A4E0
TCGA-HN-A2OB
TCGA-C5-A7X3
TCGA-EA-A43B
TCGA-IR-A3LA
TCGA-IR-A3LB
TCGA-LP-A4AU
TCGA-VS-A8EJ
TCGA-VS-A8QM
TCGA-A6-2677
TCGA-A6-6649
TCGA-A6-6649
TCGA-AA-3560
TCGA-AA-3562
TCGA-AA-3692
TCGA-AA-3713
TCGA-AA-3844
TCGA-AA-3860
TCGA-AA-3870
TCGA-AA-3976
TCGA-G4-6294
TCGA-G4-6294
TCGA-G4-6310
TCGA-G4-6310
TCGA-G4-6314
TCGA-G4-6321
TCGA-NH-A8F7
TCGA-A6-2671
TCGA-A6-2671
TCGA-A6-2671
TCGA-A6-2674
TCGA-A6-2674
TCGA-A6-2676
TCGA-A6-3807
TCGA-A6-5660
TCGA-A6-5662
TCGA-A6-5662
TCGA-A6-5664
TCGA-A6-5664
TCGA-A6-5664
TCGA-A6-5664
TCGA-A6-5664
TCGA-A6-5667
TCGA-A6-6137
TCGA-A6-6140
TCGA-A6-6141
TCGA-A6-6141
TCGA-A6-6142
TCGA-A6-6142
TCGA-A6-6651
TCGA-A6-6651
TCGA-A6-6652
TCGA-A6-6652
TCGA-A6-6781
TCGA-A6-6781
TCGA-A6-A565
TCGA-A6-A566
TCGA-A6-A566
TCGA-A6-A56B
TCGA-A6-A56B
TCGA-A6-A5ZU
TCGA-A6-A5ZU
TCGA-AA-3494
TCGA-AA-3517
TCGA-AA-3542
TCGA-AA-3548
TCGA-AA-3678
TCGA-AA-3679
TCGA-AA-3680
TCGA-AA-3841
TCGA-AA-3842
TCGA-AA-3869
TCGA-AA-3967
TCGA-AA-3971
TCGA-AA-3973
TCGA-AA-A00F
TCGA-AA-A00J
TCGA-AA-A00Q
TCGA-AA-A00U
TCGA-AA-A010
TCGA-AA-A01F
TCGA-AA-A01K
TCGA-AA-A01R
TCGA-AA-A01T
TCGA-AA-A02F
TCGA-AA-A02K
TCGA-AD-6965
TCGA-AD-6965
TCGA-AY-4070
TCGA-AY-5543
TCGA-AY-6386
TCGA-AY-A8YK
TCGA-AZ-4682
TCGA-AZ-6600
TCGA-CA-5254
TCGA-CA-5255
TCGA-CA-5256
TCGA-CA-5796
TCGA-CA-6715
TCGA-CA-6716
TCGA-CA-6717
TCGA-CK-4947
TCGA-CK-4950
TCGA-CM-4747
TCGA-CM-4747
TCGA-CM-4748
TCGA-CM-4748
TCGA-CM-4750
TCGA-CM-4750
TCGA-CM-4751
TCGA-CM-4751
TCGA-CM-5341
TCGA-CM-5341
TCGA-CM-5344
TCGA-CM-5344
TCGA-CM-5860
TCGA-CM-5860
TCGA-CM-5863
TCGA-CM-5863
TCGA-CM-5868
TCGA-CM-6162
TCGA-CM-6162
TCGA-CM-6169
TCGA-CM-6169
TCGA-CM-6172
TCGA-CM-6172
TCGA-CM-6675
TCGA-CM-6675
TCGA-CM-6675
TCGA-D5-5538
TCGA-D5-5539
TCGA-D5-5541
TCGA-D5-6529
TCGA-D5-6533
TCGA-D5-6536
TCGA-D5-6926
TCGA-D5-6929
TCGA-F4-6569
TCGA-F4-6806
TCGA-F4-6806
TCGA-F4-6856
TCGA-G4-6293
TCGA-G4-6297
TCGA-G4-6297
TCGA-G4-6297
TCGA-G4-6299
TCGA-G4-6303
TCGA-G4-6303
TCGA-G4-6303
TCGA-G4-6303
TCGA-G4-6304
TCGA-G4-6307
TCGA-G4-6311
TCGA-G4-6315
TCGA-G4-6317
TCGA-G4-6320
TCGA-G4-6322
TCGA-NH-A50U
TCGA-NH-A50V
TCGA-NH-A6GA
TCGA-NH-A6GA
TCGA-NH-A6GB
TCGA-NH-A6GC
TCGA-NH-A8F8
TCGA-SS-A7HO
TCGA-A6-2677
TCGA-A6-6649
TCGA-A6-6649
TCGA-AA-3560
TCGA-AA-3562
TCGA-AA-3692
TCGA-AA-3713
TCGA-AA-3844
TCGA-AA-3860
TCGA-AA-3870
TCGA-AA-3976
TCGA-G4-6294
TCGA-G4-6294
TCGA-G4-6310
TCGA-G4-6310
TCGA-G4-6314
TCGA-G4-6321
TCGA-NH-A8F7
TCGA-AG-3611
TCGA-AG-3612
TCGA-AG-4008
TCGA-AG-A00H
TCGA-G5-6233
TCGA-G5-6235
TCGA-G5-6641
TCGA-A6-2671
TCGA-A6-2671
TCGA-A6-2671
TCGA-A6-2674
TCGA-A6-2674
TCGA-A6-2676
TCGA-A6-3807
TCGA-A6-5660
TCGA-A6-5662
TCGA-A6-5662
TCGA-A6-5664
TCGA-A6-5664
TCGA-A6-5664
TCGA-A6-5664
TCGA-A6-5664
TCGA-A6-5667
TCGA-A6-6137
TCGA-A6-6140
TCGA-A6-6141
TCGA-A6-6141
TCGA-A6-6142
TCGA-A6-6142
TCGA-A6-6651
TCGA-A6-6651
TCGA-A6-6652
TCGA-A6-6652
TCGA-A6-6781
TCGA-A6-6781
TCGA-A6-A565
TCGA-A6-A566
TCGA-A6-A566
TCGA-A6-A56B
TCGA-A6-A56B
TCGA-A6-A5ZU
TCGA-A6-A5ZU
TCGA-AA-3494
TCGA-AA-3517
TCGA-AA-3542
TCGA-AA-3548
TCGA-AA-3678
TCGA-AA-3679
TCGA-AA-3680
TCGA-AA-3841
TCGA-AA-3842
TCGA-AA-3869
TCGA-AA-3967
TCGA-AA-3971
TCGA-AA-3973
TCGA-AA-A00F
TCGA-AA-A00J
TCGA-AA-A00Q
TCGA-AA-A00U
TCGA-AA-A010
TCGA-AA-A01F
TCGA-AA-A01K
TCGA-AA-A01R
TCGA-AA-A01T
TCGA-AA-A02F
TCGA-AA-A02K
TCGA-AD-6965
TCGA-AD-6965
TCGA-AY-4070
TCGA-AY-5543
TCGA-AY-6386
TCGA-AY-A8YK
TCGA-AZ-4682
TCGA-AZ-6600
TCGA-CA-5254
TCGA-CA-5255
TCGA-CA-5256
TCGA-CA-5796
TCGA-CA-6715
TCGA-CA-6716
TCGA-CA-6717
TCGA-CK-4947
TCGA-CK-4950
TCGA-CM-4747
TCGA-CM-4747
TCGA-CM-4748
TCGA-CM-4748
TCGA-CM-4750
TCGA-CM-4750
TCGA-CM-4751
TCGA-CM-4751
TCGA-CM-5341
TCGA-CM-5341
TCGA-CM-5344
TCGA-CM-5344
TCGA-CM-5860
TCGA-CM-5860
TCGA-CM-5863
TCGA-CM-5863
TCGA-CM-5868
TCGA-CM-6162
TCGA-CM-6162
TCGA-CM-6169
TCGA-CM-6169
TCGA-CM-6172
TCGA-CM-6172
TCGA-CM-6675
TCGA-CM-6675
TCGA-CM-6675
TCGA-D5-5538
TCGA-D5-5539
TCGA-D5-5541
TCGA-D5-6529
TCGA-D5-6533
TCGA-D5-6536
TCGA-D5-6926
TCGA-D5-6929
TCGA-F4-6569
TCGA-F4-6806
TCGA-F4-6806
TCGA-F4-6856
TCGA-G4-6293
TCGA-G4-6297
TCGA-G4-6297
TCGA-G4-6297
TCGA-G4-6299
TCGA-G4-6303
TCGA-G4-6303
TCGA-G4-6303
TCGA-G4-6303
TCGA-G4-6304
TCGA-G4-6307
TCGA-G4-6311
TCGA-G4-6315
TCGA-G4-6317
TCGA-G4-6320
TCGA-G4-6322
TCGA-NH-A50U
TCGA-NH-A50V
TCGA-NH-A6GA
TCGA-NH-A6GA
TCGA-NH-A6GB
TCGA-NH-A6GC
TCGA-NH-A8F8
TCGA-SS-A7HO
TCGA-AF-2689
TCGA-AF-2689
TCGA-AF-2689
TCGA-AF-2689
TCGA-AF-3400
TCGA-AF-3400
TCGA-AF-3400
TCGA-AF-3911
TCGA-AF-3911
TCGA-AF-3911
TCGA-AF-3914
TCGA-AF-3914
TCGA-AF-4110
TCGA-AF-4110
TCGA-AF-6136
TCGA-AF-6136
TCGA-AF-6136
TCGA-AF-6672
TCGA-AF-6672
TCGA-AF-A56L
TCGA-AF-A56L
TCGA-AG-3584
TCGA-AG-3584
TCGA-AG-3593
TCGA-AG-3600
TCGA-AG-3609
TCGA-AG-3728
TCGA-AG-3731
TCGA-AG-3893
TCGA-AG-3894
TCGA-AG-3909
TCGA-AG-4005
TCGA-AG-4022
TCGA-AG-A00C
TCGA-AG-A016
TCGA-AG-A01L
TCGA-AG-A01W
TCGA-AG-A01Y
TCGA-AG-A020
TCGA-AG-A02G
TCGA-AG-A036
TCGA-AH-6544
TCGA-AH-6643
TCGA-AH-6903
TCGA-CI-6620
TCGA-CI-6622
TCGA-CI-6622
TCGA-CL-4957
TCGA-CL-4957
TCGA-DC-4745
TCGA-DC-4745
TCGA-DC-6154
TCGA-DC-6154
TCGA-DC-6155
TCGA-DC-6155
TCGA-DC-6156
TCGA-DC-6156
TCGA-DC-6156
TCGA-DC-6156
TCGA-DC-6681
TCGA-DC-6681
TCGA-DC-6683
TCGA-DC-6683
TCGA-EI-6508
TCGA-EI-6511
TCGA-EI-6514
TCGA-EI-6881
TCGA-EI-6883
TCGA-EI-6884
TCGA-EI-6885
TCGA-EI-6917
TCGA-EI-7002
TCGA-F5-6571
TCGA-F5-6571
TCGA-F5-6702
TCGA-F5-6863
TCGA-F5-6864
TCGA-IC-A6RE
TCGA-IG-A3I8
TCGA-JY-A93D
TCGA-L7-A6VZ
TCGA-L7-A6VZ
TCGA-LN-A4A8
TCGA-LN-A5U7
TCGA-R6-A8W5
TCGA-VR-A8EQ
TCGA-VR-A8ER
TCGA-VR-AA4D
TCGA-A6-2677
TCGA-A6-2674
TCGA-A6-2674
TCGA-A6-6781
TCGA-A6-6781
TCGA-DQ-7589
TCGA-BA-4076
TCGA-CV-7416
TCGA-HD-7229
TCGA-QK-A6IH
TCGA-QK-A8Z8
TCGA-CJ-4638
TCGA-CJ-4638
TCGA-UB-A7MB
TCGA-S4-A8RO
TCGA-2J-AABE
TCGA-3A-A9IH
TCGA-3A-A9J0
TCGA-F2-7273
TCGA-FB-A4P6
TCGA-FB-A545
TCGA-FB-A545
TCGA-FB-A5VM
TCGA-H8-A6C1
TCGA-HV-A7OP
TCGA-HV-AA8V
TCGA-HZ-7918
TCGA-HZ-7918
TCGA-HZ-7920
TCGA-HZ-A49I
TCGA-HZ-A9TJ
TCGA-IB-7645
TCGA-IB-7645
TCGA-IB-7651
TCGA-IB-7888
TCGA-IB-7891
TCGA-IB-7891
TCGA-IB-A6UF
TCGA-IB-A7LX
TCGA-IB-AAUQ
TCGA-LB-A8F3
TCGA-M8-A5N4
TCGA-OE-A75W
TCGA-S4-A8RP
TCGA-S4-A8RP
TCGA-XD-AAUG
TCGA-XD-AAUI
TCGA-YB-A89D
TCGA-Z5-AAPL
TCGA-AG-3611
TCGA-AG-3612
TCGA-AG-4008
TCGA-AG-A00H
TCGA-G5-6233
TCGA-G5-6235
TCGA-G5-6641
TCGA-AF-2689
TCGA-AF-2689
TCGA-AF-2689
TCGA-AF-2689
TCGA-AF-3400
TCGA-AF-3400
TCGA-AF-3400
TCGA-AF-3911
TCGA-AF-3911
TCGA-AF-3911
TCGA-AF-3914
TCGA-AF-3914
TCGA-AF-4110
TCGA-AF-4110
TCGA-AF-6136
TCGA-AF-6136
TCGA-AF-6136
TCGA-AF-6672
TCGA-AF-6672
TCGA-AF-A56L
TCGA-AF-A56L
TCGA-AG-3584
TCGA-AG-3584
TCGA-AG-3593
TCGA-AG-3600
TCGA-AG-3609
TCGA-AG-3728
TCGA-AG-3731
TCGA-AG-3893
TCGA-AG-3894
TCGA-AG-3909
TCGA-AG-4005
TCGA-AG-4022
TCGA-AG-A00C
TCGA-AG-A016
TCGA-AG-A01L
TCGA-AG-A01W
TCGA-AG-A01Y
TCGA-AG-A020
TCGA-AG-A02G
TCGA-AG-A036
TCGA-AH-6544
TCGA-AH-6643
TCGA-AH-6903
TCGA-CI-6620
TCGA-CI-6622
TCGA-CI-6622
TCGA-CL-4957
TCGA-CL-4957
TCGA-DC-4745
TCGA-DC-4745
TCGA-DC-6154
TCGA-DC-6154
TCGA-DC-6155
TCGA-DC-6155
TCGA-DC-6156
TCGA-DC-6156
TCGA-DC-6156
TCGA-DC-6156
TCGA-DC-6681
TCGA-DC-6681
TCGA-DC-6683
TCGA-DC-6683
TCGA-EI-6508
TCGA-EI-6511
TCGA-EI-6514
TCGA-EI-6881
TCGA-EI-6883
TCGA-EI-6884
TCGA-EI-6885
TCGA-EI-6917
TCGA-EI-7002
TCGA-F5-6571
TCGA-F5-6571
TCGA-F5-6702
TCGA-F5-6863
TCGA-F5-6864
TCGA-CG-4444
TCGA-CG-4460
TCGA-HF-7131
TCGA-VQ-A8PU
TCGA-3M-AB46
TCGA-3M-AB47
TCGA-BR-4191
TCGA-BR-4201
TCGA-BR-4279
TCGA-BR-6455
TCGA-BR-6457
TCGA-BR-6458
TCGA-BR-6706
TCGA-BR-6706
TCGA-BR-6707
TCGA-BR-6709
TCGA-BR-6710
TCGA-BR-6802
TCGA-BR-7196
TCGA-BR-7196
TCGA-BR-7723
TCGA-BR-8291
TCGA-BR-8296
TCGA-BR-8297
TCGA-BR-8362
TCGA-BR-8362
TCGA-BR-8367
TCGA-BR-8367
TCGA-BR-8370
TCGA-BR-8371
TCGA-BR-8372
TCGA-BR-8373
TCGA-BR-8380
TCGA-BR-8381
TCGA-BR-8483
TCGA-BR-8590
TCGA-BR-8592
TCGA-BR-8690
TCGA-BR-A44T
TCGA-BR-A44T
TCGA-BR-A4QI
TCGA-BR-A4QI
TCGA-BR-A4QL
TCGA-BR-A4QM
TCGA-CD-5802
TCGA-CD-8524
TCGA-CD-8525
TCGA-CD-8528
TCGA-CD-8530
TCGA-CD-8531
TCGA-CD-8535
TCGA-CD-A4MH
TCGA-CD-A4MJ
TCGA-CG-4305
TCGA-CG-4465
TCGA-CG-4469
TCGA-CG-4472
TCGA-CG-4477
TCGA-CG-5717
TCGA-CG-5725
TCGA-CG-5732
TCGA-D7-5577
TCGA-D7-5579
TCGA-D7-6519
TCGA-D7-6519
TCGA-D7-6520
TCGA-D7-6526
TCGA-D7-6527
TCGA-D7-6817
TCGA-D7-6818
TCGA-D7-8579
TCGA-D7-A4YY
TCGA-D7-A4Z0
TCGA-D7-A748
TCGA-EQ-8122
TCGA-F1-A448
TCGA-FP-7829
TCGA-FP-7998
TCGA-FP-8209
TCGA-FP-8210
TCGA-FP-A4BE
TCGA-FP-A9TM
TCGA-HF-7132
TCGA-HF-7132
TCGA-HF-7133
TCGA-HF-7133
TCGA-HF-7136
TCGA-HF-A5NB
TCGA-HJ-7597
TCGA-HU-8243
TCGA-HU-A4G8
TCGA-IN-A7NT
TCGA-IN-AB1X
TCGA-KB-A6F7
TCGA-KB-A93J
TCGA-MX-A666
TCGA-RD-A7BS
TCGA-RD-A7BW
TCGA-RD-A8MV
TCGA-RD-A8MW
TCGA-RD-A8N0
TCGA-RD-A8N1
TCGA-RD-A8N4
TCGA-RD-A8N5
TCGA-RD-A8N9
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-VQ-A8DT
TCGA-VQ-A8DU
TCGA-VQ-A8DZ
TCGA-VQ-A8E0
TCGA-VQ-A8E2
TCGA-VQ-A8P3
TCGA-VQ-A8P5
TCGA-VQ-A8PB
TCGA-VQ-A8PD
TCGA-VQ-A8PP
TCGA-VQ-A8PT
TCGA-VQ-A8PY
TCGA-VQ-A8PZ
TCGA-VQ-A91D
TCGA-VQ-A91E
TCGA-VQ-A91K
TCGA-VQ-A91N
TCGA-VQ-A91Q
TCGA-VQ-A91S
TCGA-VQ-A91V
TCGA-VQ-A91W
TCGA-VQ-A91Y
TCGA-VQ-A91Z
TCGA-VQ-A922
TCGA-VQ-A928
TCGA-VQ-A94O
TCGA-VQ-A94R
TCGA-VQ-AA64
TCGA-VQ-AA68
TCGA-VQ-AA6B
TCGA-VQ-AA6D
TCGA-VQ-AA6F
TCGA-VQ-AA6G
TCGA-VQ-AA6K
TCGA-CG-4444
TCGA-CG-4460
TCGA-HF-7131
TCGA-VQ-A8PU
TCGA-IC-A6RE
TCGA-IG-A3I8
TCGA-JY-A93D
TCGA-L7-A6VZ
TCGA-L7-A6VZ
TCGA-LN-A4A8
TCGA-LN-A5U7
TCGA-R6-A8W5
TCGA-VR-A8EQ
TCGA-VR-A8ER
TCGA-VR-AA4D
TCGA-3M-AB46
TCGA-3M-AB47
TCGA-BR-4191
TCGA-BR-4201
TCGA-BR-4279
TCGA-BR-6455
TCGA-BR-6457
TCGA-BR-6458
TCGA-BR-6706
TCGA-BR-6706
TCGA-BR-6707
TCGA-BR-6709
TCGA-BR-6710
TCGA-BR-6802
TCGA-BR-7196
TCGA-BR-7196
TCGA-BR-7723
TCGA-BR-8291
TCGA-BR-8296
TCGA-BR-8297
TCGA-BR-8362
TCGA-BR-8362
TCGA-BR-8367
TCGA-BR-8367
TCGA-BR-8370
TCGA-BR-8371
TCGA-BR-8372
TCGA-BR-8373
TCGA-BR-8380
TCGA-BR-8381
TCGA-BR-8483
TCGA-BR-8590
TCGA-BR-8592
TCGA-BR-8690
TCGA-BR-A44T
TCGA-BR-A44T
TCGA-BR-A4QI
TCGA-BR-A4QI
TCGA-BR-A4QL
TCGA-BR-A4QM
TCGA-CD-5802
TCGA-CD-8524
TCGA-CD-8525
TCGA-CD-8528
TCGA-CD-8530
TCGA-CD-8531
TCGA-CD-8535
TCGA-CD-A4MH
TCGA-CD-A4MJ
TCGA-CG-4305
TCGA-CG-4465
TCGA-CG-4469
TCGA-CG-4472
TCGA-CG-4477
TCGA-CG-5717
TCGA-CG-5725
TCGA-CG-5732
TCGA-D7-5577
TCGA-D7-5579
TCGA-D7-6519
TCGA-D7-6519
TCGA-D7-6520
TCGA-D7-6526
TCGA-D7-6527
TCGA-D7-6817
TCGA-D7-6818
TCGA-D7-8579
TCGA-D7-A4YY
TCGA-D7-A4Z0
TCGA-D7-A748
TCGA-EQ-8122
TCGA-F1-A448
TCGA-FP-7829
TCGA-FP-7998
TCGA-FP-8209
TCGA-FP-8210
TCGA-FP-A4BE
TCGA-FP-A9TM
TCGA-HF-7132
TCGA-HF-7132
TCGA-HF-7133
TCGA-HF-7133
TCGA-HF-7136
TCGA-HF-A5NB
TCGA-HJ-7597
TCGA-HU-8243
TCGA-HU-A4G8
TCGA-IN-A7NT
TCGA-IN-AB1X
TCGA-KB-A6F7
TCGA-KB-A93J
TCGA-MX-A666
TCGA-RD-A7BS
TCGA-RD-A7BW
TCGA-RD-A8MV
TCGA-RD-A8MW
TCGA-RD-A8N0
TCGA-RD-A8N1
TCGA-RD-A8N4
TCGA-RD-A8N5
TCGA-RD-A8N9
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-VQ-A8DT
TCGA-VQ-A8DU
TCGA-VQ-A8DZ
TCGA-VQ-A8E0
TCGA-VQ-A8E2
TCGA-VQ-A8P3
TCGA-VQ-A8P5
TCGA-VQ-A8PB
TCGA-VQ-A8PD
TCGA-VQ-A8PP
TCGA-VQ-A8PT
TCGA-VQ-A8PY
TCGA-VQ-A8PZ
TCGA-VQ-A91D
TCGA-VQ-A91E
TCGA-VQ-A91K
TCGA-VQ-A91N
TCGA-VQ-A91Q
TCGA-VQ-A91S
TCGA-VQ-A91V
TCGA-VQ-A91W
TCGA-VQ-A91Y
TCGA-VQ-A91Z
TCGA-VQ-A922
TCGA-VQ-A928
TCGA-VQ-A94O
TCGA-VQ-A94R
TCGA-VQ-AA64
TCGA-VQ-AA68
TCGA-VQ-AA6B
TCGA-VQ-AA6D
TCGA-VQ-AA6F
TCGA-VQ-AA6G
TCGA-VQ-AA6K
