TCGA-OR-A5K2
TCGA-OR-A5K2
TCGA-OU-A5PI
TCGA-OU-A5PI
TCGA-OU-A5PI
TCGA-BT-A20N
TCGA-BT-A20T
TCGA-BT-A20T
TCGA-BT-A20T
TCGA-BT-A2LD
TCGA-BT-A3PJ
TCGA-C4-A0EZ
TCGA-DK-A1AC
TCGA-DK-A3IQ
TCGA-DK-A3IU
TCGA-DK-A3IV
TCGA-DK-A6B5
TCGA-DK-A6B6
TCGA-DK-AA6M
TCGA-DK-AA6R
TCGA-DK-AA6S
TCGA-E5-A4TZ
TCGA-FD-A3SJ
TCGA-FD-A3SJ
TCGA-FD-A3SL
TCGA-FD-A3SN
TCGA-FD-A3SQ
TCGA-FD-A3SR
TCGA-FD-A3SS
TCGA-FD-A5BS
TCGA-FD-A5C0
TCGA-FD-A5C1
TCGA-FD-A6TA
TCGA-FD-A6TC
TCGA-FJ-A3Z7
TCGA-FJ-A3ZF
TCGA-G2-AA3D
TCGA-GC-A3YS
TCGA-GC-A3YS
TCGA-GV-A3QF
TCGA-GV-A3QK
TCGA-GV-A40E
TCGA-KQ-A41P
TCGA-XF-A9SK
TCGA-XF-A9SV
TCGA-XF-A9SY
TCGA-XF-A9T5
TCGA-XF-AAMF
TCGA-XF-AAMJ
TCGA-XF-AAMR
TCGA-XF-AAMY
TCGA-XF-AAN3
TCGA-XF-AAN7
TCGA-XF-AAN7
TCGA-ZF-AA53
TCGA-BT-A2LA
TCGA-BT-A42B
TCGA-BT-A42E
TCGA-CF-A47T
TCGA-CU-A3YL
TCGA-DK-A1A7
TCGA-DK-A3WW
TCGA-DK-A3WX
TCGA-DK-A3WY
TCGA-DK-AA6P
TCGA-DK-AA6T
TCGA-DK-AA6U
TCGA-DK-AA76
TCGA-E5-A2PC
TCGA-E5-A4U1
TCGA-FD-A3B4
TCGA-FD-A3SO
TCGA-FD-A3SP
TCGA-FD-A43S
TCGA-FD-A43U
TCGA-FD-A62S
TCGA-FJ-A3Z9
TCGA-FJ-A871
TCGA-G2-A2EC
TCGA-G2-A2EF
TCGA-G2-A2EJ
TCGA-G2-A2EK
TCGA-G2-A3IB
TCGA-G2-A3IE
TCGA-G2-AA3C
TCGA-G2-AA3F
TCGA-GD-A2C5
TCGA-GD-A3OS
TCGA-GU-A42R
TCGA-GV-A3JW
TCGA-HQ-A2OE
TCGA-K4-A83P
TCGA-K4-AAQO
TCGA-LT-A5Z6
TCGA-SY-A9G5
TCGA-UY-A78L
TCGA-UY-A8OB
TCGA-XF-A9SU
TCGA-XF-A9SX
TCGA-XF-A9SZ
TCGA-XF-A9T4
TCGA-XF-A9T4
TCGA-XF-AAME
TCGA-XF-AAME
TCGA-XF-AAMG
TCGA-XF-AAN0
TCGA-XF-AAN0
TCGA-XF-AAN5
TCGA-YC-A89H
TCGA-YF-AA3L
TCGA-ZF-AA4V
TCGA-ZF-AA51
TCGA-ZF-AA58
TCGA-ZF-AA5H
TCGA-A7-A2KD
TCGA-3C-AALK
TCGA-A2-A04P
TCGA-A2-A0D1
TCGA-A2-A0D3
TCGA-A2-A0SX
TCGA-A2-A0T1
TCGA-A2-A3XV
TCGA-A2-A3XY
TCGA-A2-A3XZ
TCGA-A7-A4SF
TCGA-AC-A2QJ
TCGA-AQ-A04H
TCGA-AR-A5QQ
TCGA-BH-A0AW
TCGA-BH-A0C0
TCGA-BH-A0DD
TCGA-BH-A0DZ
TCGA-BH-A0EE
TCGA-BH-A0HY
TCGA-BH-A202
TCGA-E2-A10B
TCGA-E2-A14Y
TCGA-E2-A14Z
TCGA-E9-A1NA
TCGA-EW-A1J3
TCGA-EW-A1OZ
TCGA-EW-A1P7
TCGA-EW-A1PD
TCGA-EW-A3U0
TCGA-LL-A5YN
TCGA-C5-A8XJ
TCGA-DS-A1OC
TCGA-EX-A449
TCGA-EX-A449
TCGA-VS-A9V4
TCGA-2W-A8YY
TCGA-C5-A0TN
TCGA-C5-A1BE
TCGA-C5-A1BE
TCGA-C5-A1BF
TCGA-C5-A1BI
TCGA-C5-A1BN
TCGA-C5-A1BQ
TCGA-C5-A1M6
TCGA-C5-A1M9
TCGA-C5-A1M9
TCGA-C5-A1MH
TCGA-C5-A1MH
TCGA-C5-A1MI
TCGA-C5-A1MI
TCGA-C5-A1MK
TCGA-C5-A1MN
TCGA-C5-A1MQ
TCGA-C5-A2LT
TCGA-C5-A2LX
TCGA-C5-A2LY
TCGA-C5-A3HD
TCGA-C5-A7CJ
TCGA-C5-A7CK
TCGA-C5-A7CL
TCGA-C5-A7CM
TCGA-C5-A7CO
TCGA-C5-A7UE
TCGA-C5-A7UH
TCGA-C5-A7X3
TCGA-C5-A7X5
TCGA-C5-A7X8
TCGA-C5-A8XI
TCGA-C5-A8XK
TCGA-C5-A8YQ
TCGA-C5-A8YT
TCGA-C5-A8ZZ
TCGA-C5-A902
TCGA-C5-A907
TCGA-DG-A2KJ
TCGA-DG-A2KK
TCGA-DG-A2KL
TCGA-DG-A2KM
TCGA-DR-A0ZM
TCGA-DS-A0VK
TCGA-DS-A0VM
TCGA-DS-A0VN
TCGA-DS-A1OA
TCGA-DS-A1OB
TCGA-DS-A1OB
TCGA-DS-A1OB
TCGA-DS-A1OD
TCGA-DS-A3LQ
TCGA-DS-A5RQ
TCGA-DS-A7WF
TCGA-DS-A7WH
TCGA-DS-A7WI
TCGA-EA-A3QD
TCGA-EA-A43B
TCGA-EA-A44S
TCGA-EA-A4BA
TCGA-EK-A2H0
TCGA-EX-A3L1
TCGA-FU-A23L
TCGA-FU-A3HY
TCGA-FU-A3HZ
TCGA-FU-A3WB
TCGA-FU-A40J
TCGA-HG-A2PA
TCGA-HG-A9SC
TCGA-HM-A3JJ
TCGA-HM-A3JK
TCGA-HM-A4S6
TCGA-HM-A6W2
TCGA-IR-A3L7
TCGA-IR-A3LA
TCGA-IR-A3LB
TCGA-IR-A3LB
TCGA-IR-A3LC
TCGA-IR-A3LH
TCGA-IR-A3LI
TCGA-IR-A3LI
TCGA-IR-A3LK
TCGA-IR-A3LK
TCGA-IR-A3LL
TCGA-JW-A5VG
TCGA-JW-A5VH
TCGA-LP-A4AU
TCGA-MA-AA3W
TCGA-MA-AA3X
TCGA-MY-A5BD
TCGA-MY-A5BF
TCGA-MY-A913
TCGA-PN-A8MA
TCGA-Q1-A5R2
TCGA-Q1-A5R3
TCGA-Q1-A6DW
TCGA-Q1-A73O
TCGA-Q1-A73Q
TCGA-Q1-A73S
TCGA-R2-A69V
TCGA-RA-A741
TCGA-RA-A741
TCGA-UC-A7PG
TCGA-VS-A8EC
TCGA-VS-A8EH
TCGA-VS-A8EI
TCGA-VS-A8EJ
TCGA-VS-A8EJ
TCGA-VS-A8EK
TCGA-VS-A8EL
TCGA-VS-A8QF
TCGA-VS-A8QH
TCGA-VS-A8QM
TCGA-VS-A94W
TCGA-VS-A94X
TCGA-VS-A94Y
TCGA-VS-A94Z
TCGA-VS-A954
TCGA-VS-A957
TCGA-VS-A958
TCGA-VS-A9U5
TCGA-VS-A9U6
TCGA-VS-A9U7
TCGA-VS-A9UA
TCGA-VS-A9UB
TCGA-VS-A9UC
TCGA-VS-A9UD
TCGA-VS-A9UH
TCGA-VS-A9UM
TCGA-VS-A9UM
TCGA-VS-A9UO
TCGA-VS-A9UP
TCGA-VS-A9UR
TCGA-VS-A9UU
TCGA-VS-A9UY
TCGA-VS-A9V0
TCGA-VS-A9V1
TCGA-VS-A9V3
TCGA-VS-A9V5
TCGA-VS-AA62
TCGA-WL-A834
TCGA-WL-A834
TCGA-XS-A8TJ
TCGA-ZJ-A8QQ
TCGA-3X-AAV9
TCGA-W5-AA2Z
TCGA-W6-AA0S
TCGA-ZH-A8Y5
TCGA-A6-2677
TCGA-A6-2682
TCGA-A6-2682
TCGA-A6-6649
TCGA-AA-3560
TCGA-AA-3562
TCGA-AA-3844
TCGA-AA-3860
TCGA-AA-3870
TCGA-AA-3972
TCGA-AA-3972
TCGA-AA-3976
TCGA-G4-6294
TCGA-G4-6294
TCGA-G4-6310
TCGA-G4-6310
TCGA-G4-6314
TCGA-G4-6321
TCGA-NH-A8F7
TCGA-A6-2671
TCGA-A6-2674
TCGA-A6-2674
TCGA-A6-2676
TCGA-A6-2678
TCGA-A6-2683
TCGA-A6-3807
TCGA-A6-4107
TCGA-A6-5657
TCGA-A6-5660
TCGA-A6-5662
TCGA-A6-5664
TCGA-A6-5667
TCGA-A6-6137
TCGA-A6-6140
TCGA-A6-6141
TCGA-A6-6142
TCGA-A6-6648
TCGA-A6-6651
TCGA-A6-6652
TCGA-A6-6654
TCGA-A6-6781
TCGA-A6-A565
TCGA-A6-A566
TCGA-A6-A56B
TCGA-A6-A5ZU
TCGA-AA-3494
TCGA-AA-3517
TCGA-AA-3542
TCGA-AA-3680
TCGA-AA-3841
TCGA-AA-3842
TCGA-AA-3955
TCGA-AA-3967
TCGA-AA-3971
TCGA-AA-A00F
TCGA-AA-A00Q
TCGA-AA-A00U
TCGA-AA-A010
TCGA-AA-A01D
TCGA-AA-A01F
TCGA-AA-A01K
TCGA-AA-A02F
TCGA-AD-6965
TCGA-AY-4070
TCGA-AY-5543
TCGA-AY-6386
TCGA-AY-A8YK
TCGA-AZ-4323
TCGA-CA-5254
TCGA-CA-5255
TCGA-CA-5256
TCGA-CA-5796
TCGA-CA-6715
TCGA-CA-6716
TCGA-CA-6717
TCGA-CK-4947
TCGA-CK-4950
TCGA-CM-4747
TCGA-CM-4748
TCGA-CM-4748
TCGA-CM-4750
TCGA-CM-4751
TCGA-CM-5344
TCGA-CM-5860
TCGA-CM-5863
TCGA-CM-5868
TCGA-CM-6162
TCGA-CM-6169
TCGA-CM-6675
TCGA-CM-6678
TCGA-D5-5538
TCGA-D5-5541
TCGA-D5-6529
TCGA-D5-6533
TCGA-D5-6929
TCGA-F4-6460
TCGA-F4-6806
TCGA-F4-6806
TCGA-F4-6806
TCGA-G4-6297
TCGA-G4-6297
TCGA-G4-6297
TCGA-G4-6299
TCGA-G4-6303
TCGA-G4-6303
TCGA-G4-6304
TCGA-G4-6307
TCGA-G4-6311
TCGA-G4-6315
TCGA-G4-6317
TCGA-G4-6320
TCGA-G4-6322
TCGA-NH-A50U
TCGA-NH-A50V
TCGA-NH-A6GA
TCGA-NH-A6GB
TCGA-NH-A6GC
TCGA-NH-A8F8
TCGA-QG-A5YW
TCGA-SS-A7HO
TCGA-A6-2677
TCGA-A6-2682
TCGA-A6-2682
TCGA-A6-6649
TCGA-AA-3560
TCGA-AA-3562
TCGA-AA-3844
TCGA-AA-3860
TCGA-AA-3870
TCGA-AA-3972
TCGA-AA-3972
TCGA-AA-3976
TCGA-G4-6294
TCGA-G4-6294
TCGA-G4-6310
TCGA-G4-6310
TCGA-G4-6314
TCGA-G4-6321
TCGA-NH-A8F7
TCGA-AF-3913
TCGA-AG-3612
TCGA-AG-A01N
TCGA-G5-6233
TCGA-G5-6235
TCGA-G5-6641
TCGA-A6-2671
TCGA-A6-2674
TCGA-A6-2674
TCGA-A6-2676
TCGA-A6-2678
TCGA-A6-2683
TCGA-A6-3807
TCGA-A6-4107
TCGA-A6-5657
TCGA-A6-5660
TCGA-A6-5662
TCGA-A6-5664
TCGA-A6-5667
TCGA-A6-6137
TCGA-A6-6140
TCGA-A6-6141
TCGA-A6-6142
TCGA-A6-6648
TCGA-A6-6651
TCGA-A6-6652
TCGA-A6-6654
TCGA-A6-6781
TCGA-A6-A565
TCGA-A6-A566
TCGA-A6-A56B
TCGA-A6-A5ZU
TCGA-AA-3494
TCGA-AA-3517
TCGA-AA-3542
TCGA-AA-3680
TCGA-AA-3841
TCGA-AA-3842
TCGA-AA-3955
TCGA-AA-3967
TCGA-AA-3971
TCGA-AA-A00F
TCGA-AA-A00Q
TCGA-AA-A00U
TCGA-AA-A010
TCGA-AA-A01D
TCGA-AA-A01F
TCGA-AA-A01K
TCGA-AA-A02F
TCGA-AD-6965
TCGA-AY-4070
TCGA-AY-5543
TCGA-AY-6386
TCGA-AY-A8YK
TCGA-AZ-4323
TCGA-CA-5254
TCGA-CA-5255
TCGA-CA-5256
TCGA-CA-5796
TCGA-CA-6715
TCGA-CA-6716
TCGA-CA-6717
TCGA-CK-4947
TCGA-CK-4950
TCGA-CM-4747
TCGA-CM-4748
TCGA-CM-4748
TCGA-CM-4750
TCGA-CM-4751
TCGA-CM-5344
TCGA-CM-5860
TCGA-CM-5863
TCGA-CM-5868
TCGA-CM-6162
TCGA-CM-6169
TCGA-CM-6675
TCGA-CM-6678
TCGA-D5-5538
TCGA-D5-5541
TCGA-D5-6529
TCGA-D5-6533
TCGA-D5-6929
TCGA-F4-6460
TCGA-F4-6806
TCGA-F4-6806
TCGA-F4-6806
TCGA-G4-6297
TCGA-G4-6297
TCGA-G4-6297
TCGA-G4-6299
TCGA-G4-6303
TCGA-G4-6303
TCGA-G4-6304
TCGA-G4-6307
TCGA-G4-6311
TCGA-G4-6315
TCGA-G4-6317
TCGA-G4-6320
TCGA-G4-6322
TCGA-NH-A50U
TCGA-NH-A50V
TCGA-NH-A6GA
TCGA-NH-A6GB
TCGA-NH-A6GC
TCGA-NH-A8F8
TCGA-QG-A5YW
TCGA-SS-A7HO
TCGA-AF-2687
TCGA-AF-2689
TCGA-AF-3400
TCGA-AF-3911
TCGA-AF-3914
TCGA-AF-3914
TCGA-AF-4110
TCGA-AF-6136
TCGA-AF-6672
TCGA-AF-A56L
TCGA-AG-3584
TCGA-AG-3609
TCGA-AG-3728
TCGA-AG-3731
TCGA-AG-3909
TCGA-AG-4005
TCGA-AG-A00C
TCGA-AG-A020
TCGA-AG-A02G
TCGA-AH-6544
TCGA-AH-6643
TCGA-AH-6903
TCGA-CI-6620
TCGA-CI-6622
TCGA-CL-4957
TCGA-DC-4745
TCGA-DC-6154
TCGA-DC-6155
TCGA-DC-6156
TCGA-DC-6681
TCGA-DC-6683
TCGA-EI-6508
TCGA-EI-6511
TCGA-EI-6885
TCGA-EI-6917
TCGA-F5-6571
TCGA-F5-6571
TCGA-F5-6702
TCGA-F5-6702
TCGA-G8-6324
TCGA-G8-6326
TCGA-G8-6907
TCGA-GS-A9U4
TCGA-IC-A6RF
TCGA-IC-A6RE
TCGA-IG-A3I8
TCGA-IG-A7DP
TCGA-JY-A6FA
TCGA-L5-A88W
TCGA-L7-A56G
TCGA-LN-A49L
TCGA-LN-A49R
TCGA-LN-A49U
TCGA-LN-A49V
TCGA-LN-A49W
TCGA-LN-A4A1
TCGA-LN-A4A2
TCGA-LN-A4A3
TCGA-LN-A4A8
TCGA-LN-A4A8
TCGA-LN-A4MQ
TCGA-LN-A4MR
TCGA-LN-A5U7
TCGA-LN-A7HY
TCGA-LN-A7HZ
TCGA-LN-A8HZ
TCGA-R6-A8W5
TCGA-V5-A7RC
TCGA-V5-A7RE
TCGA-V5-AASV
TCGA-VR-A8ER
TCGA-44-2662
TCGA-44-6146
TCGA-44-6146
TCGA-A6-2677
TCGA-44-2665
TCGA-44-3918
TCGA-44-4112
TCGA-A6-2674
TCGA-A6-2674
TCGA-A6-6781
TCGA-BK-A0CA
TCGA-BK-A0CC
TCGA-BK-A26L
TCGA-06-5858
TCGA-14-0786
TCGA-14-0786
TCGA-14-1395
TCGA-14-1402
TCGA-14-1451
TCGA-14-1451
TCGA-14-1827
TCGA-27-1830
TCGA-27-1831
TCGA-27-1833
TCGA-27-1834
TCGA-27-1835
TCGA-27-1838
TCGA-27-2518
TCGA-27-2523
TCGA-27-2528
TCGA-02-0011
TCGA-02-0014
TCGA-02-0114
TCGA-02-0330
TCGA-06-0146
TCGA-06-0165
TCGA-06-0166
TCGA-06-0195
TCGA-06-0208
TCGA-06-0240
TCGA-06-0414
TCGA-06-0879
TCGA-06-0882
TCGA-06-2561
TCGA-06-2565
TCGA-08-0347
TCGA-08-0355
TCGA-08-0522
TCGA-12-0819
TCGA-14-1037
TCGA-06-5858
TCGA-14-0786
TCGA-14-0786
TCGA-14-1395
TCGA-14-1402
TCGA-14-1451
TCGA-14-1451
TCGA-14-1827
TCGA-27-1830
TCGA-27-1831
TCGA-27-1833
TCGA-27-1834
TCGA-27-1835
TCGA-27-1838
TCGA-27-2518
TCGA-27-2523
TCGA-27-2528
TCGA-DU-6404
TCGA-E1-5318
TCGA-E1-5319
TCGA-E1-5319
TCGA-E1-A7YL
TCGA-E1-A7YM
TCGA-E1-A7Z4
TCGA-FG-A711
TCGA-HW-7487
TCGA-02-0011
TCGA-02-0014
TCGA-02-0114
TCGA-02-0330
TCGA-06-0146
TCGA-06-0165
TCGA-06-0166
TCGA-06-0195
TCGA-06-0208
TCGA-06-0240
TCGA-06-0414
TCGA-06-0879
TCGA-06-0882
TCGA-06-2561
TCGA-06-2565
TCGA-08-0347
TCGA-08-0355
TCGA-08-0522
TCGA-12-0819
TCGA-14-1037
TCGA-BA-4075
TCGA-BA-5557
TCGA-BB-A5HU
TCGA-CN-4727
TCGA-CN-6992
TCGA-CN-6997
TCGA-CN-A6V3
TCGA-CR-6472
TCGA-CR-6472
TCGA-CR-6478
TCGA-CR-6478
TCGA-DQ-5629
TCGA-DQ-7588
TCGA-DQ-7589
TCGA-DQ-7589
TCGA-DQ-7593
TCGA-H7-A6C4
TCGA-H7-A6C4
TCGA-BA-4074
TCGA-BA-4076
TCGA-BA-5149
TCGA-BA-5153
TCGA-BA-5153
TCGA-BA-6868
TCGA-BA-6868
TCGA-BA-6870
TCGA-BA-6873
TCGA-BA-A4IF
TCGA-BA-A4IH
TCGA-BA-A6D8
TCGA-BA-A6DA
TCGA-BA-A6DD
TCGA-BA-A6DI
TCGA-BA-A6DJ
TCGA-BA-A6DL
TCGA-BB-4223
TCGA-BB-4224
TCGA-BB-4224
TCGA-BB-4227
TCGA-BB-7864
TCGA-BB-7866
TCGA-BB-7872
TCGA-BB-A5HY
TCGA-CN-4726
TCGA-CN-4728
TCGA-CN-4735
TCGA-CN-4736
TCGA-CN-4737
TCGA-CN-4739
TCGA-CN-4741
TCGA-CN-4742
TCGA-CN-5358
TCGA-CN-5358
TCGA-CN-5359
TCGA-CN-5360
TCGA-CN-5364
TCGA-CN-5367
TCGA-CN-5370
TCGA-CN-5370
TCGA-CN-5370
TCGA-CN-5374
TCGA-CN-6010
TCGA-CN-6011
TCGA-CN-6012
TCGA-CN-6013
TCGA-CN-6016
TCGA-CN-6017
TCGA-CN-6017
TCGA-CN-6019
TCGA-CN-6989
TCGA-CN-6996
TCGA-CN-6998
TCGA-CN-A498
TCGA-CN-A498
TCGA-CN-A49A
TCGA-CN-A63T
TCGA-CN-A63W
TCGA-CN-A63W
TCGA-CN-A641
TCGA-CN-A6UY
TCGA-CN-A6V6
TCGA-CN-A6V7
TCGA-CQ-5327
TCGA-CQ-6218
TCGA-CQ-6224
TCGA-CQ-7065
TCGA-CQ-A4CH
TCGA-CR-5243
TCGA-CR-5243
TCGA-CR-5247
TCGA-CR-5248
TCGA-CR-5248
TCGA-CR-5248
TCGA-CR-5250
TCGA-CR-6470
TCGA-CR-6471
TCGA-CR-6471
TCGA-CR-6473
TCGA-CR-6473
TCGA-CR-6477
TCGA-CR-6477
TCGA-CR-6480
TCGA-CR-6481
TCGA-CR-6482
TCGA-CR-6482
TCGA-CR-6482
TCGA-CR-6484
TCGA-CR-6491
TCGA-CR-6493
TCGA-CR-7367
TCGA-CR-7373
TCGA-CR-7383
TCGA-CR-7386
TCGA-CR-7388
TCGA-CR-7388
TCGA-CR-7389
TCGA-CR-7393
TCGA-CR-7397
TCGA-CR-7402
TCGA-CR-7404
TCGA-CR-7404
TCGA-CV-5430
TCGA-CV-5434
TCGA-CV-5435
TCGA-CV-5435
TCGA-CV-5439
TCGA-CV-7416
TCGA-D6-A6EK
TCGA-DQ-5624
TCGA-DQ-5631
TCGA-DQ-5631
TCGA-DQ-7590
TCGA-DQ-7591
TCGA-DQ-7592
TCGA-DQ-7594
TCGA-DQ-7595
TCGA-DQ-7596
TCGA-F7-A50J
TCGA-HD-7229
TCGA-HD-7229
TCGA-HD-8314
TCGA-HL-7533
TCGA-IQ-A61E
TCGA-IQ-A61G
TCGA-IQ-A61J
TCGA-IQ-A61K
TCGA-IQ-A61L
TCGA-IQ-A61O
TCGA-KU-A6H7
TCGA-KU-A6H8
TCGA-MT-A67G
TCGA-MZ-A5BI
TCGA-MZ-A6I9
TCGA-MZ-A6I9
TCGA-MZ-A7D7
TCGA-P3-A5Q6
TCGA-P3-A6SW
TCGA-P3-A6T2
TCGA-P3-A6T3
TCGA-P3-A6T7
TCGA-P3-A6T8
TCGA-QK-A6IF
TCGA-QK-A6IG
TCGA-QK-A6IH
TCGA-QK-A6IH
TCGA-QK-A6II
TCGA-QK-A6II
TCGA-QK-A8Z7
TCGA-QK-A8Z8
TCGA-QK-A8Z9
TCGA-QK-A8Z9
TCGA-QK-A8ZA
TCGA-QK-AA3K
TCGA-T2-A6WX
TCGA-T2-A6X0
TCGA-TN-A7HJ
TCGA-TN-A7HL
TCGA-UF-A7JC
TCGA-UF-A7JF
TCGA-UF-A7JJ
TCGA-UF-A7JK
TCGA-UF-A7JT
TCGA-MH-A855
TCGA-A4-7287
TCGA-A4-7287
TCGA-MH-A855
TCGA-A4-7287
TCGA-A4-7287
TCGA-DU-6404
TCGA-E1-5318
TCGA-E1-5319
TCGA-E1-5319
TCGA-E1-A7YL
TCGA-E1-A7YM
TCGA-E1-A7Z4
TCGA-FG-A711
TCGA-HW-7487
TCGA-FV-A3R2
TCGA-DD-A1EH
TCGA-K7-AAU7
TCGA-UB-A7MA
TCGA-UB-A7MB
TCGA-05-4384
TCGA-05-4384
TCGA-05-4402
TCGA-05-4427
TCGA-38-6178
TCGA-38-7271
TCGA-38-7271
TCGA-44-2662
TCGA-44-6146
TCGA-44-6146
TCGA-44-7670
TCGA-44-A47F
TCGA-49-6742
TCGA-55-6979
TCGA-55-7914
TCGA-55-8205
TCGA-55-A48X
TCGA-64-1677
TCGA-73-7498
TCGA-73-7498
TCGA-73-7498
TCGA-91-7771
TCGA-95-7562
TCGA-95-A4VK
TCGA-J2-8192
TCGA-J2-8194
TCGA-J2-8194
TCGA-L9-A743
TCGA-MP-A4T8
TCGA-MP-A4TC
TCGA-MP-A4TD
TCGA-05-4390
TCGA-05-4398
TCGA-05-4425
TCGA-05-4432
TCGA-05-5425
TCGA-05-5428
TCGA-38-4628
TCGA-38-4632
TCGA-44-2659
TCGA-44-2665
TCGA-44-3396
TCGA-44-3918
TCGA-44-4112
TCGA-44-5643
TCGA-44-6774
TCGA-44-6774
TCGA-44-6779
TCGA-44-7669
TCGA-44-7669
TCGA-44-8117
TCGA-49-4490
TCGA-49-4507
TCGA-49-6743
TCGA-49-AAR4
TCGA-50-5051
TCGA-50-5055
TCGA-50-5066
TCGA-50-5072
TCGA-50-5072
TCGA-50-5933
TCGA-50-5941
TCGA-50-6590
TCGA-50-6595
TCGA-50-8459
TCGA-53-7624
TCGA-53-7624
TCGA-53-7626
TCGA-53-7813
TCGA-53-7813
TCGA-53-A4EZ
TCGA-55-1596
TCGA-55-5899
TCGA-55-6712
TCGA-55-6970
TCGA-55-7227
TCGA-55-7281
TCGA-55-7281
TCGA-55-7281
TCGA-55-7283
TCGA-55-7574
TCGA-55-7576
TCGA-55-7910
TCGA-55-7994
TCGA-55-7995
TCGA-55-8301
TCGA-55-8505
TCGA-55-8508
TCGA-55-8615
TCGA-55-8615
TCGA-55-A48Y
TCGA-55-A48Z
TCGA-55-A490
TCGA-62-8394
TCGA-62-8398
TCGA-62-A46U
TCGA-62-A46Y
TCGA-62-A471
TCGA-64-1678
TCGA-64-1679
TCGA-64-5775
TCGA-64-5779
TCGA-64-5779
TCGA-64-5781
TCGA-64-5781
TCGA-64-5815
TCGA-64-5815
TCGA-64-5815
TCGA-64-5815
TCGA-67-6215
TCGA-69-7760
TCGA-69-7761
TCGA-69-7765
TCGA-69-7973
TCGA-69-7973
TCGA-69-7974
TCGA-69-7974
TCGA-69-8253
TCGA-69-8453
TCGA-69-8453
TCGA-69-A59K
TCGA-71-6725
TCGA-73-4659
TCGA-73-4666
TCGA-73-4668
TCGA-73-4668
TCGA-73-4670
TCGA-73-4675
TCGA-73-4675
TCGA-73-4675
TCGA-73-4676
TCGA-73-4676
TCGA-73-A9RS
TCGA-75-6203
TCGA-75-6212
TCGA-75-6212
TCGA-75-7030
TCGA-78-7145
TCGA-78-7150
TCGA-78-7155
TCGA-78-7158
TCGA-78-7161
TCGA-78-7535
TCGA-78-7539
TCGA-78-7539
TCGA-86-6562
TCGA-86-7701
TCGA-86-7711
TCGA-86-7713
TCGA-86-7954
TCGA-86-7955
TCGA-86-7955
TCGA-86-8054
TCGA-86-8075
TCGA-86-8076
TCGA-86-8278
TCGA-86-8279
TCGA-86-8280
TCGA-86-8669
TCGA-86-8671
TCGA-86-8674
TCGA-86-A4D0
TCGA-86-A4P8
TCGA-91-6848
TCGA-93-A4JN
TCGA-93-A4JP
TCGA-95-7567
TCGA-95-A4VP
TCGA-97-7547
TCGA-97-7547
TCGA-97-7554
TCGA-97-8174
TCGA-97-8175
TCGA-97-8176
TCGA-97-8177
TCGA-97-8547
TCGA-99-8033
TCGA-L9-A7SV
TCGA-MP-A4T9
TCGA-MP-A4TF
TCGA-NJ-A7XG
TCGA-NJ-A7XG
TCGA-18-4083
TCGA-22-5472
TCGA-22-5472
TCGA-33-6737
TCGA-34-2605
TCGA-34-2609
TCGA-43-8118
TCGA-43-A474
TCGA-43-A56V
TCGA-56-8308
TCGA-60-2715
TCGA-60-2715
TCGA-94-7033
TCGA-96-A4JK
TCGA-J1-A4AH
TCGA-NC-A5HE
TCGA-NC-A5HR
TCGA-NK-A5D1
TCGA-18-3412
TCGA-18-3415
TCGA-18-3415
TCGA-18-3417
TCGA-22-4595
TCGA-22-4595
TCGA-22-5473
TCGA-22-5479
TCGA-22-5483
TCGA-22-5489
TCGA-33-4587
TCGA-33-4587
TCGA-33-6738
TCGA-34-5240
TCGA-34-5927
TCGA-34-8454
TCGA-39-5011
TCGA-39-5021
TCGA-39-5024
TCGA-39-5029
TCGA-39-5029
TCGA-39-5029
TCGA-39-5037
TCGA-39-5040
TCGA-39-5040
TCGA-43-2576
TCGA-43-2581
TCGA-43-3394
TCGA-43-5670
TCGA-43-6647
TCGA-43-8115
TCGA-43-A475
TCGA-46-3768
TCGA-46-3769
TCGA-46-6025
TCGA-46-6026
TCGA-46-6026
TCGA-51-4081
TCGA-56-7222
TCGA-56-7222
TCGA-56-7579
TCGA-56-7823
TCGA-56-8624
TCGA-56-8625
TCGA-56-8625
TCGA-56-8629
TCGA-56-A4BW
TCGA-56-A62T
TCGA-58-8387
TCGA-58-8391
TCGA-58-A46J
TCGA-58-A46K
TCGA-58-A46L
TCGA-60-2697
TCGA-60-2697
TCGA-60-2698
TCGA-60-2704
TCGA-60-2704
TCGA-60-2708
TCGA-60-2710
TCGA-60-2710
TCGA-60-2713
TCGA-60-2714
TCGA-60-2714
TCGA-60-2716
TCGA-60-2720
TCGA-60-2722
TCGA-60-2724
TCGA-63-7023
TCGA-63-A5MB
TCGA-63-A5MI
TCGA-63-A5MJ
TCGA-63-A5MJ
TCGA-63-A5ML
TCGA-63-A5MM
TCGA-63-A5MP
TCGA-63-A5MT
TCGA-63-A5MU
TCGA-63-A5MV
TCGA-66-2757
TCGA-66-2758
TCGA-66-2759
TCGA-66-2771
TCGA-66-2778
TCGA-66-2783
TCGA-66-2792
TCGA-68-7756
TCGA-68-8251
TCGA-68-A59I
TCGA-85-6560
TCGA-85-6561
TCGA-85-6561
TCGA-85-6798
TCGA-85-7697
TCGA-85-7698
TCGA-85-7699
TCGA-85-8276
TCGA-85-8351
TCGA-85-8664
TCGA-85-A50Z
TCGA-85-A512
TCGA-90-6837
TCGA-90-6837
TCGA-90-A4EE
TCGA-90-A59Q
TCGA-92-7340
TCGA-92-8063
TCGA-92-8064
TCGA-94-A5I6
TCGA-96-A4JL
TCGA-98-A53I
TCGA-L3-A524
TCGA-LA-A7SW
TCGA-MF-A522
TCGA-NC-A5HG
TCGA-NC-A5HI
TCGA-NC-A5HJ
TCGA-NC-A5HK
TCGA-NC-A5HO
TCGA-NC-A5HP
TCGA-NC-A5HQ
TCGA-NC-A5HT
TCGA-NC-A5HT
TCGA-3H-AB3O
TCGA-3H-AB3O
TCGA-3U-A98E
TCGA-SC-AA5Z
TCGA-UD-AAC4
TCGA-UT-A88D
TCGA-3H-AB3M
TCGA-3H-AB3M
TCGA-3H-AB3T
TCGA-3H-AB3X
TCGA-3U-A98F
TCGA-3U-A98I
TCGA-3U-A98J
TCGA-LK-A4NW
TCGA-LK-A4NW
TCGA-LK-A4NY
TCGA-LK-A4NY
TCGA-LK-A4NZ
TCGA-LK-A4O0
TCGA-LK-A4O5
TCGA-LK-A4O5
TCGA-LK-A4O7
TCGA-MQ-A4KX
TCGA-MQ-A4LI
TCGA-MQ-A4LJ
TCGA-MQ-A6BL
TCGA-MQ-A6BN
TCGA-MQ-A6BQ
TCGA-MQ-A6BR
TCGA-MQ-A6BS
TCGA-SC-A6LM
TCGA-SC-A6LM
TCGA-SC-A6LN
TCGA-SC-A6LP
TCGA-SC-A6LQ
TCGA-SC-A6LR
TCGA-SH-A7BC
TCGA-SH-A7BC
TCGA-SH-A7BD
TCGA-SH-A7BD
TCGA-SH-A7BH
TCGA-SH-A9CT
TCGA-SH-A9CU
TCGA-UD-AABZ
TCGA-UD-AAC1
TCGA-UD-AAC1
TCGA-UD-AAC5
TCGA-UD-AAC6
TCGA-UD-AAC7
TCGA-UD-AAC7
TCGA-UT-A88C
TCGA-ZN-A9VO
TCGA-ZN-A9VP
TCGA-ZN-A9VV
TCGA-3P-A9WA
TCGA-5X-AA5U
TCGA-5X-AA5U
TCGA-04-1331
TCGA-04-1332
TCGA-04-1332
TCGA-04-1332
TCGA-04-1332
TCGA-04-1332
TCGA-04-1336
TCGA-04-1338
TCGA-04-1342
TCGA-04-1343
TCGA-04-1343
TCGA-04-1347
TCGA-04-1347
TCGA-04-1348
TCGA-04-1348
TCGA-04-1349
TCGA-04-1349
TCGA-04-1349
TCGA-04-1350
TCGA-04-1350
TCGA-04-1350
TCGA-04-1356
TCGA-04-1361
TCGA-04-1362
TCGA-04-1362
TCGA-04-1364
TCGA-04-1364
TCGA-04-1364
TCGA-04-1365
TCGA-04-1365
TCGA-04-1365
TCGA-04-1365
TCGA-04-1365
TCGA-04-1367
TCGA-04-1369
TCGA-04-1370
TCGA-04-1371
TCGA-04-1514
TCGA-04-1514
TCGA-04-1514
TCGA-04-1514
TCGA-04-1516
TCGA-04-1517
TCGA-04-1525
TCGA-04-1530
TCGA-04-1530
TCGA-04-1536
TCGA-04-1536
TCGA-04-1542
TCGA-04-1542
TCGA-04-1542
TCGA-04-1542
TCGA-04-1638
TCGA-04-1638
TCGA-04-1644
TCGA-04-1646
TCGA-04-1648
TCGA-04-1649
TCGA-04-1651
TCGA-04-1651
TCGA-04-1652
TCGA-04-1654
TCGA-04-1654
TCGA-04-1655
TCGA-04-1655
TCGA-09-1659
TCGA-09-1659
TCGA-09-1661
TCGA-09-1661
TCGA-09-1662
TCGA-09-1662
TCGA-09-1662
TCGA-09-1662
TCGA-09-1662
TCGA-09-1662
TCGA-09-1664
TCGA-09-1665
TCGA-09-1665
TCGA-09-1666
TCGA-09-1666
TCGA-09-1666
TCGA-09-1666
TCGA-09-1667
TCGA-09-1667
TCGA-09-1667
TCGA-09-1668
TCGA-09-1669
TCGA-09-1670
TCGA-09-1672
TCGA-09-1673
TCGA-09-1674
TCGA-09-1675
TCGA-09-1675
TCGA-09-2044
TCGA-09-2045
TCGA-09-2045
TCGA-09-2045
TCGA-09-2045
TCGA-09-2049
TCGA-09-2049
TCGA-09-2049
TCGA-09-2049
TCGA-09-2050
TCGA-09-2050
TCGA-09-2051
TCGA-09-2051
TCGA-09-2051
TCGA-09-2051
TCGA-09-2053
TCGA-09-2054
TCGA-09-2055
TCGA-09-2056
TCGA-13-1403
TCGA-13-1404
TCGA-13-1404
TCGA-13-1405
TCGA-13-1407
TCGA-13-1408
TCGA-13-1408
TCGA-13-1409
TCGA-13-1410
TCGA-13-1410
TCGA-13-1411
TCGA-13-1412
TCGA-13-1412
TCGA-13-1477
TCGA-13-1481
TCGA-13-1481
TCGA-13-1482
TCGA-13-1483
TCGA-13-1483
TCGA-13-1484
TCGA-13-1485
TCGA-13-1487
TCGA-13-1487
TCGA-13-1488
TCGA-13-1489
TCGA-13-1489
TCGA-13-1489
TCGA-13-1489
TCGA-13-1491
TCGA-13-1492
TCGA-13-1494
TCGA-13-1495
TCGA-13-1496
TCGA-13-1497
TCGA-13-1497
TCGA-13-1498
TCGA-13-1499
TCGA-13-1499
TCGA-13-1500
TCGA-13-1500
TCGA-13-1501
TCGA-13-1504
TCGA-13-1505
TCGA-13-1506
TCGA-13-1506
TCGA-13-1506
TCGA-13-1507
TCGA-13-1509
TCGA-13-1510
TCGA-13-1511
TCGA-13-1511
TCGA-13-1512
TCGA-13-2057
TCGA-13-2059
TCGA-13-2060
TCGA-13-2061
TCGA-13-2061
TCGA-13-2061
TCGA-13-2065
TCGA-13-2065
TCGA-13-2066
TCGA-13-A5FT
TCGA-13-A5FU
TCGA-20-0987
TCGA-20-0990
TCGA-20-0990
TCGA-20-0991
TCGA-20-0996
TCGA-20-1682
TCGA-20-1683
TCGA-20-1684
TCGA-20-1685
TCGA-20-1686
TCGA-20-1687
TCGA-23-1021
TCGA-23-1022
TCGA-23-1022
TCGA-23-1022
TCGA-23-1023
TCGA-23-1023
TCGA-23-1023
TCGA-23-1023
TCGA-23-1023
TCGA-23-1023
TCGA-23-1023
TCGA-23-1023
TCGA-23-1024
TCGA-23-1024
TCGA-23-1026
TCGA-23-1026
TCGA-23-1027
TCGA-23-1027
TCGA-23-1028
TCGA-23-1028
TCGA-23-1028
TCGA-23-1028
TCGA-23-1028
TCGA-23-1029
TCGA-23-1030
TCGA-23-1031
TCGA-23-1031
TCGA-23-1110
TCGA-23-1111
TCGA-23-1113
TCGA-23-1113
TCGA-23-1114
TCGA-23-1114
TCGA-23-1114
TCGA-23-1114
TCGA-23-1114
TCGA-23-1116
TCGA-23-1116
TCGA-23-1117
TCGA-23-1117
TCGA-23-1118
TCGA-23-1119
TCGA-23-1119
TCGA-23-1120
TCGA-23-1121
TCGA-23-1122
TCGA-23-1122
TCGA-23-1123
TCGA-23-1124
TCGA-23-1809
TCGA-23-2072
TCGA-23-2077
TCGA-23-2077
TCGA-23-2077
TCGA-23-2078
TCGA-23-2079
TCGA-23-2079
TCGA-23-2081
TCGA-23-2081
TCGA-23-2081
TCGA-23-2081
TCGA-23-2084
TCGA-23-2084
TCGA-23-2084
TCGA-23-2084
TCGA-23-2643
TCGA-23-2643
TCGA-24-0966
TCGA-24-0968
TCGA-24-0968
TCGA-24-0970
TCGA-24-0975
TCGA-24-0979
TCGA-24-0980
TCGA-24-0982
TCGA-24-0982
TCGA-24-1103
TCGA-24-1103
TCGA-24-1103
TCGA-24-1104
TCGA-24-1104
TCGA-24-1104
TCGA-24-1105
TCGA-24-1105
TCGA-24-1105
TCGA-24-1105
TCGA-24-1413
TCGA-24-1416
TCGA-24-1416
TCGA-24-1417
TCGA-24-1418
TCGA-24-1419
TCGA-24-1423
TCGA-24-1424
TCGA-24-1425
TCGA-24-1426
TCGA-24-1427
TCGA-24-1428
TCGA-24-1428
TCGA-24-1430
TCGA-24-1430
TCGA-24-1431
TCGA-24-1434
TCGA-24-1435
TCGA-24-1435
TCGA-24-1435
TCGA-24-1436
TCGA-24-1463
TCGA-24-1463
TCGA-24-1463
TCGA-24-1463
TCGA-24-1464
TCGA-24-1466
TCGA-24-1466
TCGA-24-1466
TCGA-24-1467
TCGA-24-1467
TCGA-24-1467
TCGA-24-1467
TCGA-24-1467
TCGA-24-1469
TCGA-24-1470
TCGA-24-1474
TCGA-24-1544
TCGA-24-1544
TCGA-24-1545
TCGA-24-1545
TCGA-24-1546
TCGA-24-1548
TCGA-24-1548
TCGA-24-1548
TCGA-24-1549
TCGA-24-1549
TCGA-24-1549
TCGA-24-1549
TCGA-24-1549
TCGA-24-1550
TCGA-24-1550
TCGA-24-1550
TCGA-24-1551
TCGA-24-1551
TCGA-24-1552
TCGA-24-1552
TCGA-24-1553
TCGA-24-1553
TCGA-24-1553
TCGA-24-1555
TCGA-24-1555
TCGA-24-1555
TCGA-24-1555
TCGA-24-1556
TCGA-24-1556
TCGA-24-1556
TCGA-24-1557
TCGA-24-1557
TCGA-24-1557
TCGA-24-1557
TCGA-24-1558
TCGA-24-1560
TCGA-24-1560
TCGA-24-1560
TCGA-24-1560
TCGA-24-1562
TCGA-24-1562
TCGA-24-1562
TCGA-24-1563
TCGA-24-1563
TCGA-24-1563
TCGA-24-1564
TCGA-24-1564
TCGA-24-1565
TCGA-24-1567
TCGA-24-1603
TCGA-24-1603
TCGA-24-1603
TCGA-24-1603
TCGA-24-1604
TCGA-24-1614
TCGA-24-1614
TCGA-24-1616
TCGA-24-1616
TCGA-24-1616
TCGA-24-1842
TCGA-24-1843
TCGA-24-1844
TCGA-24-1845
TCGA-24-1845
TCGA-24-1846
TCGA-24-1849
TCGA-24-1850
TCGA-24-1920
TCGA-24-1920
TCGA-24-1923
TCGA-24-1924
TCGA-24-1924
TCGA-24-1927
TCGA-24-1928
TCGA-24-1930
TCGA-24-1930
TCGA-24-1930
TCGA-24-1930
TCGA-24-1930
TCGA-24-2020
TCGA-24-2020
TCGA-24-2020
TCGA-24-2020
TCGA-24-2023
TCGA-24-2023
TCGA-24-2023
TCGA-24-2024
TCGA-24-2024
TCGA-24-2026
TCGA-24-2027
TCGA-24-2027
TCGA-24-2027
TCGA-24-2027
TCGA-24-2029
TCGA-24-2030
TCGA-24-2030
TCGA-24-2030
TCGA-24-2033
TCGA-24-2035
TCGA-24-2036
TCGA-24-2036
TCGA-24-2036
TCGA-24-2038
TCGA-24-2254
TCGA-24-2254
TCGA-24-2254
TCGA-24-2260
TCGA-24-2260
TCGA-24-2267
TCGA-24-2267
TCGA-24-2267
TCGA-24-2267
TCGA-24-2280
TCGA-24-2280
TCGA-24-2281
TCGA-24-2288
TCGA-24-2289
TCGA-24-2290
TCGA-24-2290
TCGA-24-2290
TCGA-24-2293
TCGA-24-2293
TCGA-24-2295
TCGA-24-2295
TCGA-24-2297
TCGA-24-2298
TCGA-24-2298
TCGA-24-2298
TCGA-25-1314
TCGA-25-1315
TCGA-25-1317
TCGA-25-1623
TCGA-25-1625
TCGA-25-1626
TCGA-25-1628
TCGA-25-1630
TCGA-25-1632
TCGA-25-1632
TCGA-25-1633
TCGA-25-1633
TCGA-25-1634
TCGA-25-1635
TCGA-25-1635
TCGA-25-1870
TCGA-25-1870
TCGA-25-1871
TCGA-25-1871
TCGA-25-1877
TCGA-25-1878
TCGA-25-1878
TCGA-25-2042
TCGA-25-2042
TCGA-25-2042
TCGA-25-2391
TCGA-25-2393
TCGA-25-2398
TCGA-25-2398
TCGA-25-2399
TCGA-25-2400
TCGA-25-2400
TCGA-25-2404
TCGA-25-2404
TCGA-25-2408
TCGA-25-2409
TCGA-29-1688
TCGA-29-1688
TCGA-29-1688
TCGA-29-1688
TCGA-29-1688
TCGA-29-1690
TCGA-29-1690
TCGA-29-1691
TCGA-29-1691
TCGA-29-1691
TCGA-29-1693
TCGA-29-1693
TCGA-29-1693
TCGA-29-1693
TCGA-29-1694
TCGA-29-1694
TCGA-29-1694
TCGA-29-1696
TCGA-29-1696
TCGA-29-1697
TCGA-29-1697
TCGA-29-1697
TCGA-29-1698
TCGA-29-1698
TCGA-29-1698
TCGA-29-1698
TCGA-29-1701
TCGA-29-1701
TCGA-29-1702
TCGA-29-1703
TCGA-29-1703
TCGA-29-1703
TCGA-29-1705
TCGA-29-1705
TCGA-29-1707
TCGA-29-1707
TCGA-29-1710
TCGA-29-1710
TCGA-29-1710
TCGA-29-1711
TCGA-29-1761
TCGA-29-1762
TCGA-29-1762
TCGA-29-1762
TCGA-29-1763
TCGA-29-1763
TCGA-29-1763
TCGA-29-1763
TCGA-29-1764
TCGA-29-1764
TCGA-29-1764
TCGA-29-1766
TCGA-29-1766
TCGA-29-1768
TCGA-29-1768
TCGA-29-1769
TCGA-29-1769
TCGA-29-1770
TCGA-29-1770
TCGA-29-1770
TCGA-29-1771
TCGA-29-1771
TCGA-29-1774
TCGA-29-1774
TCGA-29-1774
TCGA-29-1775
TCGA-29-1775
TCGA-29-1776
TCGA-29-1777
TCGA-29-1777
TCGA-29-1778
TCGA-29-1778
TCGA-29-1781
TCGA-29-1783
TCGA-29-1784
TCGA-29-1785
TCGA-29-1785
TCGA-29-1785
TCGA-29-1785
TCGA-29-2414
TCGA-29-2414
TCGA-29-2414
TCGA-29-2425
TCGA-29-2425
TCGA-29-2427
TCGA-29-2427
TCGA-29-2427
TCGA-29-2428
TCGA-29-2429
TCGA-29-2431
TCGA-29-2431
TCGA-29-2432
TCGA-29-2433
TCGA-29-2433
TCGA-29-2433
TCGA-29-2434
TCGA-29-2435
TCGA-29-2436
TCGA-29-A5NZ
TCGA-29-A5NZ
TCGA-30-1714
TCGA-30-1714
TCGA-30-1714
TCGA-30-1718
TCGA-30-1718
TCGA-30-1853
TCGA-30-1853
TCGA-30-1856
TCGA-30-1859
TCGA-30-1859
TCGA-30-1860
TCGA-30-1860
TCGA-30-1866
TCGA-30-1866
TCGA-30-1869
TCGA-30-1869
TCGA-30-1869
TCGA-30-1880
TCGA-30-1880
TCGA-30-1880
TCGA-30-1887
TCGA-30-1891
TCGA-30-1891
TCGA-30-1891
TCGA-30-1892
TCGA-30-1892
TCGA-30-1892
TCGA-31-1944
TCGA-31-1944
TCGA-31-1944
TCGA-31-1946
TCGA-31-1946
TCGA-31-1946
TCGA-31-1946
TCGA-31-1950
TCGA-31-1951
TCGA-31-1951
TCGA-31-1953
TCGA-31-1953
TCGA-31-1955
TCGA-31-1955
TCGA-31-1956
TCGA-31-1959
TCGA-36-1568
TCGA-36-1570
TCGA-36-1571
TCGA-36-1571
TCGA-36-1574
TCGA-36-1576
TCGA-36-1577
TCGA-36-1578
TCGA-36-1580
TCGA-36-1581
TCGA-36-2529
TCGA-36-2529
TCGA-36-2529
TCGA-36-2530
TCGA-36-2530
TCGA-36-2532
TCGA-36-2534
TCGA-36-2534
TCGA-36-2537
TCGA-36-2537
TCGA-36-2538
TCGA-36-2538
TCGA-36-2540
TCGA-36-2540
TCGA-36-2542
TCGA-36-2544
TCGA-36-2544
TCGA-36-2545
TCGA-36-2547
TCGA-36-2548
TCGA-36-2549
TCGA-36-2551
TCGA-36-2551
TCGA-36-2552
TCGA-42-2582
TCGA-42-2582
TCGA-42-2587
TCGA-42-2587
TCGA-42-2587
TCGA-42-2588
TCGA-42-2588
TCGA-42-2588
TCGA-42-2588
TCGA-42-2588
TCGA-42-2589
TCGA-42-2589
TCGA-42-2589
TCGA-42-2590
TCGA-42-2591
TCGA-57-1582
TCGA-57-1582
TCGA-57-1583
TCGA-57-1584
TCGA-57-1585
TCGA-57-1586
TCGA-57-1586
TCGA-57-1586
TCGA-57-1993
TCGA-59-2354
TCGA-59-2355
TCGA-59-2372
TCGA-61-1721
TCGA-61-1721
TCGA-61-1724
TCGA-61-1724
TCGA-61-1725
TCGA-61-1725
TCGA-61-1727
TCGA-61-1728
TCGA-61-1733
TCGA-61-1733
TCGA-61-1734
TCGA-61-1736
TCGA-61-1736
TCGA-61-1737
TCGA-61-1737
TCGA-61-1738
TCGA-61-1738
TCGA-61-1741
TCGA-61-1741
TCGA-61-1743
TCGA-61-1895
TCGA-61-1899
TCGA-61-1900
TCGA-61-1901
TCGA-61-1903
TCGA-61-1904
TCGA-61-1906
TCGA-61-1906
TCGA-61-1907
TCGA-61-1907
TCGA-61-1910
TCGA-61-1911
TCGA-61-1911
TCGA-61-1911
TCGA-61-1913
TCGA-61-1914
TCGA-61-1914
TCGA-61-1915
TCGA-61-1917
TCGA-61-1918
TCGA-61-1995
TCGA-61-1998
TCGA-61-1998
TCGA-61-2000
TCGA-61-2000
TCGA-61-2002
TCGA-61-2003
TCGA-61-2003
TCGA-61-2008
TCGA-61-2008
TCGA-61-2009
TCGA-61-2009
TCGA-61-2009
TCGA-61-2012
TCGA-61-2017
TCGA-61-2017
TCGA-61-2018
TCGA-61-2018
TCGA-61-2087
TCGA-61-2087
TCGA-61-2088
TCGA-61-2092
TCGA-61-2094
TCGA-61-2095
TCGA-61-2095
TCGA-61-2096
TCGA-61-2096
TCGA-61-2096
TCGA-61-2096
TCGA-61-2097
TCGA-61-2098
TCGA-61-2101
TCGA-61-2101
TCGA-61-2102
TCGA-61-2104
TCGA-61-2104
TCGA-61-2104
TCGA-61-2109
TCGA-61-2109
TCGA-61-2110
TCGA-61-2110
TCGA-61-2111
TCGA-61-2111
TCGA-61-2111
TCGA-61-2113
TCGA-61-2610
TCGA-61-2611
TCGA-61-2612
TCGA-61-2613
TCGA-61-2613
TCGA-OY-A56P
TCGA-OY-A56Q
TCGA-VG-A8LO
TCGA-WR-A838
TCGA-09-0364
TCGA-09-0365
TCGA-10-0925
TCGA-10-0925
TCGA-10-0925
TCGA-10-0925
TCGA-10-0926
TCGA-10-0927
TCGA-10-0927
TCGA-10-0930
TCGA-10-0931
TCGA-10-0931
TCGA-10-0931
TCGA-10-0933
TCGA-10-0934
TCGA-10-0935
TCGA-10-0936
TCGA-10-0936
TCGA-10-0937
TCGA-10-0938
TCGA-13-0714
TCGA-13-0717
TCGA-13-0720
TCGA-13-0723
TCGA-13-0724
TCGA-13-0725
TCGA-13-0725
TCGA-13-0726
TCGA-13-0727
TCGA-13-0751
TCGA-13-0751
TCGA-13-0755
TCGA-13-0757
TCGA-13-0757
TCGA-13-0758
TCGA-13-0761
TCGA-13-0762
TCGA-13-0764
TCGA-13-0765
TCGA-13-0766
TCGA-13-0766
TCGA-13-0768
TCGA-13-0768
TCGA-13-0791
TCGA-13-0791
TCGA-13-0792
TCGA-13-0793
TCGA-13-0794
TCGA-13-0795
TCGA-13-0797
TCGA-13-0799
TCGA-13-0800
TCGA-13-0801
TCGA-13-0802
TCGA-13-0803
TCGA-13-0804
TCGA-13-0805
TCGA-13-0807
TCGA-13-0883
TCGA-13-0883
TCGA-13-0884
TCGA-13-0884
TCGA-13-0885
TCGA-13-0885
TCGA-13-0886
TCGA-13-0886
TCGA-13-0887
TCGA-13-0887
TCGA-13-0888
TCGA-13-0889
TCGA-13-0890
TCGA-13-0891
TCGA-13-0893
TCGA-13-0894
TCGA-13-0894
TCGA-13-0897
TCGA-13-0899
TCGA-13-0900
TCGA-13-0901
TCGA-13-0903
TCGA-13-0904
TCGA-13-0904
TCGA-13-0905
TCGA-13-0905
TCGA-13-0906
TCGA-13-0908
TCGA-13-0908
TCGA-13-0910
TCGA-13-0910
TCGA-13-0911
TCGA-13-0912
TCGA-13-0913
TCGA-13-0913
TCGA-13-0916
TCGA-13-0919
TCGA-13-0920
TCGA-13-0921
TCGA-13-0923
TCGA-13-0924
TCGA-13-2071
TCGA-S4-A8RO
TCGA-3A-A9I9
TCGA-3A-A9I9
TCGA-3A-A9IH
TCGA-F2-7273
TCGA-FB-A4P5
TCGA-FB-A4P6
TCGA-FB-A545
TCGA-FB-A5VM
TCGA-FB-AAPZ
TCGA-H8-A6C1
TCGA-HV-A7OP
TCGA-HV-AA8V
TCGA-HZ-7918
TCGA-HZ-7918
TCGA-HZ-A9TJ
TCGA-IB-7645
TCGA-IB-7645
TCGA-IB-7651
TCGA-IB-7891
TCGA-IB-A7LX
TCGA-IB-AAUQ
TCGA-S4-A8RP
TCGA-XD-AAUG
TCGA-XD-AAUI
TCGA-KK-A59X
TCGA-AF-3913
TCGA-AG-3612
TCGA-AG-A01N
TCGA-G5-6233
TCGA-G5-6235
TCGA-G5-6641
TCGA-AF-2687
TCGA-AF-2689
TCGA-AF-3400
TCGA-AF-3911
TCGA-AF-3914
TCGA-AF-3914
TCGA-AF-4110
TCGA-AF-6136
TCGA-AF-6672
TCGA-AF-A56L
TCGA-AG-3584
TCGA-AG-3609
TCGA-AG-3728
TCGA-AG-3731
TCGA-AG-3909
TCGA-AG-4005
TCGA-AG-A00C
TCGA-AG-A020
TCGA-AG-A02G
TCGA-AH-6544
TCGA-AH-6643
TCGA-AH-6903
TCGA-CI-6620
TCGA-CI-6622
TCGA-CL-4957
TCGA-DC-4745
TCGA-DC-6154
TCGA-DC-6155
TCGA-DC-6156
TCGA-DC-6681
TCGA-DC-6683
TCGA-EI-6508
TCGA-EI-6511
TCGA-EI-6885
TCGA-EI-6917
TCGA-F5-6571
TCGA-F5-6571
TCGA-F5-6702
TCGA-F5-6702
TCGA-3B-A9HT
TCGA-DX-A7EQ
TCGA-FX-A48G
TCGA-KD-A5QU
TCGA-EB-A5SH
TCGA-D3-A1Q3
TCGA-D3-A51H
TCGA-EB-A24C
TCGA-EB-A24C
TCGA-EB-A24D
TCGA-EB-A553
TCGA-EB-A57M
TCGA-EB-A5FP
TCGA-EB-A5KH
TCGA-EB-A6QY
TCGA-ER-A19E
TCGA-FS-A1ZE
TCGA-FS-A1ZE
TCGA-GF-A3OT
TCGA-GN-A8LK
TCGA-GN-A8LN
TCGA-W3-A825
TCGA-W3-AA1O
TCGA-CG-4460
TCGA-CG-4460
TCGA-EQ-A4SO
TCGA-3M-AB47
TCGA-3M-AB47
TCGA-B7-A5TN
TCGA-BR-4191
TCGA-BR-4201
TCGA-BR-4279
TCGA-BR-6706
TCGA-BR-6706
TCGA-BR-6707
TCGA-BR-6709
TCGA-BR-6709
TCGA-BR-7196
TCGA-BR-7723
TCGA-BR-8362
TCGA-BR-8367
TCGA-BR-8370
TCGA-BR-8371
TCGA-BR-8371
TCGA-BR-8371
TCGA-BR-8380
TCGA-BR-8381
TCGA-BR-8483
TCGA-BR-8680
TCGA-BR-8682
TCGA-BR-8690
TCGA-BR-A4IU
TCGA-BR-A4IV
TCGA-BR-A4IY
TCGA-BR-A4J2
TCGA-BR-A4J2
TCGA-BR-A4QL
TCGA-BR-A4QL
TCGA-BR-A4QM
TCGA-CD-5802
TCGA-CD-5804
TCGA-CD-8524
TCGA-CD-8525
TCGA-CD-8526
TCGA-CD-8527
TCGA-CD-8528
TCGA-CD-8529
TCGA-CD-8530
TCGA-CD-8531
TCGA-CD-8535
TCGA-CD-8536
TCGA-CD-A486
TCGA-CD-A487
TCGA-CD-A4MH
TCGA-CD-A4MJ
TCGA-CG-4305
TCGA-CG-4465
TCGA-CG-4469
TCGA-CG-4472
TCGA-CG-4477
TCGA-CG-5717
TCGA-CG-5724
TCGA-CG-5725
TCGA-CG-5732
TCGA-D7-5577
TCGA-D7-6520
TCGA-D7-6520
TCGA-D7-6526
TCGA-D7-A747
TCGA-D7-A748
TCGA-F1-A448
TCGA-FP-7998
TCGA-FP-8211
TCGA-HF-7133
TCGA-HF-7133
TCGA-HF-7136
TCGA-HU-A4GJ
TCGA-HU-A4H3
TCGA-IN-7806
TCGA-IN-8462
TCGA-IN-A6RO
TCGA-IN-A6RP
TCGA-IN-A7NR
TCGA-IN-A7NT
TCGA-IN-A7NU
TCGA-IN-AB1X
TCGA-MX-A666
TCGA-RD-A7BW
TCGA-RD-A8MV
TCGA-RD-A8N0
TCGA-RD-A8N4
TCGA-RD-A8N9
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-VQ-A91V
TCGA-IC-A6RF
TCGA-CG-4460
TCGA-CG-4460
TCGA-EQ-A4SO
TCGA-IC-A6RE
TCGA-IG-A3I8
TCGA-IG-A7DP
TCGA-JY-A6FA
TCGA-L5-A88W
TCGA-L7-A56G
TCGA-LN-A49L
TCGA-LN-A49R
TCGA-LN-A49U
TCGA-LN-A49V
TCGA-LN-A49W
TCGA-LN-A4A1
TCGA-LN-A4A2
TCGA-LN-A4A3
TCGA-LN-A4A8
TCGA-LN-A4A8
TCGA-LN-A4MQ
TCGA-LN-A4MR
TCGA-LN-A5U7
TCGA-LN-A7HY
TCGA-LN-A7HZ
TCGA-LN-A8HZ
TCGA-R6-A8W5
TCGA-V5-A7RC
TCGA-V5-A7RE
TCGA-V5-AASV
TCGA-VR-A8ER
TCGA-3M-AB47
TCGA-3M-AB47
TCGA-B7-A5TN
TCGA-BR-4191
TCGA-BR-4201
TCGA-BR-4279
TCGA-BR-6706
TCGA-BR-6706
TCGA-BR-6707
TCGA-BR-6709
TCGA-BR-6709
TCGA-BR-7196
TCGA-BR-7723
TCGA-BR-8362
TCGA-BR-8367
TCGA-BR-8370
TCGA-BR-8371
TCGA-BR-8371
TCGA-BR-8371
TCGA-BR-8380
TCGA-BR-8381
TCGA-BR-8483
TCGA-BR-8680
TCGA-BR-8682
TCGA-BR-8690
TCGA-BR-A4IU
TCGA-BR-A4IV
TCGA-BR-A4IY
TCGA-BR-A4J2
TCGA-BR-A4J2
TCGA-BR-A4QL
TCGA-BR-A4QL
TCGA-BR-A4QM
TCGA-CD-5802
TCGA-CD-5804
TCGA-CD-8524
TCGA-CD-8525
TCGA-CD-8526
TCGA-CD-8527
TCGA-CD-8528
TCGA-CD-8529
TCGA-CD-8530
TCGA-CD-8531
TCGA-CD-8535
TCGA-CD-8536
TCGA-CD-A486
TCGA-CD-A487
TCGA-CD-A4MH
TCGA-CD-A4MJ
TCGA-CG-4305
TCGA-CG-4465
TCGA-CG-4469
TCGA-CG-4472
TCGA-CG-4477
TCGA-CG-5717
TCGA-CG-5724
TCGA-CG-5725
TCGA-CG-5732
TCGA-D7-5577
TCGA-D7-6520
TCGA-D7-6520
TCGA-D7-6526
TCGA-D7-A747
TCGA-D7-A748
TCGA-F1-A448
TCGA-FP-7998
TCGA-FP-8211
TCGA-HF-7133
TCGA-HF-7133
TCGA-HF-7136
TCGA-HU-A4GJ
TCGA-HU-A4H3
TCGA-IN-7806
TCGA-IN-8462
TCGA-IN-A6RO
TCGA-IN-A6RP
TCGA-IN-A7NR
TCGA-IN-A7NT
TCGA-IN-A7NU
TCGA-IN-AB1X
TCGA-MX-A666
TCGA-RD-A7BW
TCGA-RD-A8MV
TCGA-RD-A8N0
TCGA-RD-A8N4
TCGA-RD-A8N9
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-SW-A7EB
TCGA-VQ-A91V
TCGA-2G-AAFE
TCGA-2G-AAG0
TCGA-2G-AAF1
TCGA-2G-AAF6
TCGA-2G-AAF8
TCGA-2G-AAFG
TCGA-2G-AAFH
TCGA-2G-AAFJ
TCGA-2G-AAFL
TCGA-2G-AAFM
TCGA-2G-AAFN
TCGA-2G-AAFO
TCGA-2G-AAFY
TCGA-2G-AAFZ
TCGA-2G-AAG5
TCGA-2G-AAG8
TCGA-2G-AAG9
TCGA-2G-AAGA
TCGA-2G-AAGC
TCGA-2G-AAGE
TCGA-2G-AAGF
TCGA-2G-AAGG
TCGA-2G-AAGJ
TCGA-2G-AAGK
TCGA-2G-AAGN
TCGA-2G-AAGO
TCGA-2G-AAGP
TCGA-2G-AAGS
TCGA-2G-AAGT
TCGA-2G-AAGV
TCGA-2G-AAGZ
TCGA-2G-AAH0
TCGA-2G-AAH4
TCGA-2G-AAH8
TCGA-2G-AAHA
TCGA-2G-AAHC
TCGA-2G-AAKD
TCGA-2G-AAKG
TCGA-2G-AAKH
TCGA-2G-AAKL
TCGA-2G-AAKM
TCGA-2G-AAL7
TCGA-2X-A9D5
TCGA-4K-AA1G
TCGA-4K-AAAL
TCGA-S6-A8JY
TCGA-SN-A84Y
TCGA-VF-A8AD
TCGA-WZ-A7V4
TCGA-XE-A8H1
TCGA-XE-AANJ
TCGA-XE-AANJ
TCGA-XE-AANV
TCGA-XE-AAOD
TCGA-XE-AAOJ
TCGA-YU-A90Q
TCGA-YU-AA4L
TCGA-ZM-AA05
TCGA-ZM-AA06
TCGA-XM-AAZ1
TCGA-4V-A9QQ
TCGA-5U-AB0D
TCGA-X7-A8M5
TCGA-X7-A8M5
TCGA-X7-A8M6
TCGA-XU-A933
TCGA-2E-A9G8
TCGA-A5-A1OK
TCGA-A5-AB3J
TCGA-AJ-A2QM
TCGA-AJ-A3BG
TCGA-AJ-A3BG
TCGA-AJ-A3NH
TCGA-AP-A05D
TCGA-AP-A05D
TCGA-AX-A06D
TCGA-AX-A1CR
TCGA-AX-A2HF
TCGA-B5-A0JN
TCGA-B5-A0KB
TCGA-B5-A0KB
TCGA-BG-A0M6
TCGA-BG-A0MS
TCGA-BG-A0VT
TCGA-E6-A8L9
TCGA-EY-A1GQ
TCGA-EY-A214
TCGA-FI-A2D5
TCGA-5B-A90C
TCGA-5S-A9Q8
TCGA-A5-A0G3
TCGA-A5-A0GA
TCGA-A5-A0GJ
TCGA-A5-A0VQ
TCGA-A5-A1OG
TCGA-A5-A1OG
TCGA-A5-A1OH
TCGA-A5-A2K2
TCGA-A5-A2K2
TCGA-A5-A2K3
TCGA-A5-A2K4
TCGA-A5-A2K4
TCGA-A5-A2K7
TCGA-A5-A3LO
TCGA-A5-A3LP
TCGA-A5-A7WK
TCGA-AJ-A23N
TCGA-AJ-A2QK
TCGA-AJ-A2QL
TCGA-AJ-A3BD
TCGA-AJ-A3BF
TCGA-AJ-A3BI
TCGA-AJ-A3EK
TCGA-AJ-A3I9
TCGA-AJ-A3OJ
TCGA-AJ-A3OK
TCGA-AJ-A3OL
TCGA-AJ-A3QS
TCGA-AJ-A3QS
TCGA-AJ-A4ZG
TCGA-AP-A052
TCGA-AP-A052
TCGA-AP-A054
TCGA-AP-A05H
TCGA-AP-A05J
TCGA-AP-A05O
TCGA-AP-A0LH
TCGA-AP-A0LI
TCGA-AP-A0LM
TCGA-AP-A1DP
TCGA-AP-A1DQ
TCGA-AP-A1DR
TCGA-AP-A1DR
TCGA-AP-A1E0
TCGA-AP-A1E4
TCGA-AP-A3K1
TCGA-AP-A3K1
TCGA-AP-A5FX
TCGA-AX-A05S
TCGA-AX-A05Z
TCGA-AX-A05Z
TCGA-AX-A060
TCGA-AX-A06F
TCGA-AX-A06H
TCGA-AX-A06J
TCGA-AX-A0IS
TCGA-AX-A0IU
TCGA-AX-A0IW
TCGA-AX-A1C5
TCGA-AX-A1C7
TCGA-AX-A1C8
TCGA-AX-A1CA
TCGA-AX-A1CA
TCGA-AX-A1CC
TCGA-AX-A1CE
TCGA-AX-A1CN
TCGA-AX-A2H5
TCGA-AX-A2IO
TCGA-AX-A3FX
TCGA-AX-A3FX
TCGA-AX-A3G9
TCGA-AX-A3GB
TCGA-B5-A0JY
TCGA-B5-A0JZ
TCGA-B5-A0K3
TCGA-B5-A0K3
TCGA-B5-A0K4
TCGA-B5-A0K8
TCGA-B5-A11I
TCGA-B5-A11R
TCGA-B5-A11X
TCGA-B5-A1MS
TCGA-B5-A1MY
TCGA-B5-A1N2
TCGA-B5-A3FD
TCGA-B5-A3S1
TCGA-B5-A5OC
TCGA-B5-A5OD
TCGA-B5-A5OE
TCGA-BG-A0M4
TCGA-BG-A0M7
TCGA-BG-A0M7
TCGA-BG-A0VZ
TCGA-BG-A2AE
TCGA-BG-A2L7
TCGA-BG-A3PP
TCGA-BK-A0CA
TCGA-BK-A0CB
TCGA-BK-A0CC
TCGA-BK-A26L
TCGA-BS-A0T9
TCGA-BS-A0T9
TCGA-BS-A0T9
TCGA-BS-A0T9
TCGA-BS-A0TA
TCGA-BS-A0TA
TCGA-BS-A0TE
TCGA-BS-A0U8
TCGA-BS-A0UM
TCGA-BS-A0UM
TCGA-D1-A0ZP
TCGA-D1-A0ZU
TCGA-D1-A0ZZ
TCGA-D1-A15V
TCGA-D1-A15W
TCGA-D1-A163
TCGA-D1-A169
TCGA-D1-A169
TCGA-D1-A16D
TCGA-D1-A16G
TCGA-D1-A16G
TCGA-D1-A16G
TCGA-D1-A16J
TCGA-D1-A16N
TCGA-D1-A175
TCGA-D1-A179
TCGA-D1-A17D
TCGA-D1-A17U
TCGA-D1-A1NU
TCGA-D1-A1NX
TCGA-D1-A1NY
TCGA-D1-A3DA
TCGA-D1-A3JQ
TCGA-DF-A2KY
TCGA-DF-A2L0
TCGA-DI-A1BU
TCGA-DI-A1NN
TCGA-E6-A1LZ
TCGA-E6-A1M0
TCGA-EC-A1QX
TCGA-EC-A24G
TCGA-EC-A24G
TCGA-EO-A1Y5
TCGA-EO-A22X
TCGA-EO-A2CG
TCGA-EO-A2CH
TCGA-EO-A3AV
TCGA-EO-A3B1
TCGA-EO-A3B1
TCGA-EO-A3KU
TCGA-EO-A3KU
TCGA-EY-A1GM
TCGA-EY-A1GO
TCGA-EY-A1GS
TCGA-EY-A1GT
TCGA-EY-A1GV
TCGA-EY-A1GW
TCGA-EY-A1H0
TCGA-EY-A2OM
TCGA-EY-A2ON
TCGA-EY-A2OO
TCGA-EY-A3L3
TCGA-EY-A3QX
TCGA-EY-A4KR
TCGA-EY-A54A
TCGA-FI-A2CY
TCGA-FI-A2D2
TCGA-FI-A2D4
TCGA-FI-A2EU
TCGA-FI-A2EW
TCGA-FI-A2EW
TCGA-FI-A2EX
TCGA-FI-A2EY
TCGA-FI-A2F8
TCGA-JU-AAVI
TCGA-JU-AAVI
TCGA-K6-A3WQ
TCGA-PG-A7D5
TCGA-QF-A5YS
TCGA-QF-A5YT
TCGA-QS-A5YQ
TCGA-QS-A5YQ
TCGA-QS-A744
TCGA-QS-A8F1
TCGA-N5-A4RN
TCGA-N5-A4RT
TCGA-N5-A4RT
TCGA-N6-A4VE
TCGA-N8-A4PM
TCGA-ND-A4WC
TCGA-N5-A4R8
TCGA-N5-A4RA
TCGA-N5-A4RF
TCGA-N5-A4RJ
TCGA-N5-A4RM
TCGA-N5-A4RO
TCGA-N5-A4RS
TCGA-N5-A4RU
TCGA-N5-A59E
TCGA-N5-A59F
TCGA-N6-A4V9
TCGA-N6-A4VC
TCGA-N6-A4VG
TCGA-N7-A4Y0
TCGA-N7-A4Y0
TCGA-N7-A59B
TCGA-N8-A4PI
TCGA-N8-A4PN
TCGA-N8-A4PO
TCGA-N8-A4PQ
TCGA-N8-A56S
TCGA-N9-A4PZ
TCGA-N9-A4PZ
TCGA-N9-A4Q1
TCGA-N9-A4Q1
TCGA-N9-A4Q1
TCGA-N9-A4Q3
TCGA-N9-A4Q7
TCGA-N9-A4Q8
TCGA-NA-A4R0
TCGA-NF-A4WX
TCGA-NG-A4VU
TCGA-NG-A4VW
TCGA-N7-A4Y8
