TCGA-OR-A5JA
TCGA-OR-A5J3
TCGA-OR-A5K9
TCGA-OR-A5KO
TCGA-OR-A5JF
TCGA-OR-A5K8
TCGA-OR-A5K2
TCGA-OR-A5JX
TCGA-OR-A5LR
TCGA-OR-A5L4
TCGA-OR-A5JC
TCGA-OR-A5LC
TCGA-OR-A5JY
TCGA-OR-A5J7
TCGA-OR-A5LL
TCGA-OR-A5JL
TCGA-PK-A5HB
TCGA-OR-A5JB
TCGA-OR-A5JP
TCGA-OR-A5K5
TCGA-OR-A5LD
TCGA-OR-A5KX
TCGA-OR-A5JT
TCGA-OR-A5LO
TCGA-OR-A5KZ
TCGA-OR-A5JK
TCGA-OR-A5KS
TCGA-P6-A5OH
TCGA-OR-A5KB
TCGA-OR-A5L2
TCGA-OR-A5J4
TCGA-FD-A3SP
TCGA-DK-A2HX
TCGA-XF-AAMR
TCGA-XF-A8HI
TCGA-E7-A5KF
TCGA-4Z-AA7O
TCGA-GC-A3RC
TCGA-XF-A9T4
TCGA-GV-A3QF
TCGA-XF-AAML
TCGA-G2-A3VY
TCGA-UY-A78K
TCGA-GC-A3RB
TCGA-GV-A3JX
TCGA-KQ-A41O
TCGA-E5-A2PC
TCGA-UY-A9PA
TCGA-E7-A6ME
TCGA-FD-A5BY
TCGA-4Z-AA83
TCGA-FT-A3EE
TCGA-YC-A9TC
TCGA-FD-A3SR
TCGA-2F-A9KT
TCGA-FD-A3SJ
TCGA-XF-A9T5
TCGA-GU-AATP
TCGA-XF-A9T0
TCGA-DK-A1A7
TCGA-DK-A2I4
TCGA-ZF-AA52
TCGA-4Z-AA89
TCGA-DK-A3IL
TCGA-DK-AA6M
TCGA-CU-A3QU
TCGA-HQ-A5ND
TCGA-CF-A1HR
TCGA-DK-A1AF
TCGA-CF-A5UA
TCGA-ZF-A9R1
TCGA-S5-A6DX
TCGA-G2-A2EJ
TCGA-CF-A47Y
TCGA-DK-A3WW
TCGA-FJ-A3Z7
TCGA-4Z-AA7Y
TCGA-ZF-AA4W
TCGA-XF-A9T8
TCGA-CU-A5W6
TCGA-K4-A6MB
TCGA-BT-A20O
TCGA-GC-A3RD
TCGA-DK-AA71
TCGA-HQ-A2OE
TCGA-DK-AA6Q
TCGA-FD-A43N
TCGA-GU-AATQ
TCGA-XF-A9SP
TCGA-4Z-AA84
TCGA-FD-A5C0
TCGA-G2-A2EC
TCGA-FD-A3SO
TCGA-BT-A3PK
TCGA-FD-A3SQ
TCGA-XF-AAN7
TCGA-4Z-AA87
TCGA-FD-A3N5
TCGA-FD-A5BT
TCGA-FJ-A3ZE
TCGA-FD-A5BZ
TCGA-E7-A85H
TCGA-E7-A4IJ
TCGA-YF-AA3L
TCGA-FD-A6TD
TCGA-UY-A9PH
TCGA-ZF-A9R9
TCGA-ZF-AA5H
TCGA-GU-A763
TCGA-C4-A0F1
TCGA-PQ-A6FN
TCGA-FD-A6TK
TCGA-CU-A3KJ
TCGA-FD-A6TF
TCGA-XF-A9SL
TCGA-BT-A20X
TCGA-DK-A3IV
TCGA-UY-A78N
TCGA-BT-A2LB
TCGA-K4-A4AC
TCGA-UY-A9PB
TCGA-XF-AAN5
TCGA-GU-A42Q
TCGA-CF-A1HS
TCGA-GD-A76B
TCGA-K4-A6FZ
TCGA-BT-A20T
TCGA-ZF-AA4N
TCGA-DK-A2I6
TCGA-DK-A6B6
TCGA-CF-A3MI
TCGA-BT-A3PH
TCGA-DK-A1A5
TCGA-GV-A3QG
TCGA-K4-A3WU
TCGA-FD-A5BU
TCGA-CF-A3MF
TCGA-ZF-AA4T
TCGA-UY-A78O
TCGA-BL-A5ZZ
TCGA-CF-A27C
TCGA-XF-A9T3
TCGA-G2-AA3B
TCGA-DK-AA6X
TCGA-FD-A3B6
TCGA-XF-AAMT
TCGA-XF-A9SY
TCGA-XF-A9SK
TCGA-KQ-A41Q
TCGA-FD-A6TH
TCGA-MV-A51V
TCGA-GD-A3OQ
TCGA-E7-A5KE
TCGA-XF-A8HH
TCGA-BL-A13I
TCGA-G2-AA3D
TCGA-KQ-A41S
TCGA-DK-A3WX
TCGA-5N-A9KI
TCGA-BT-A20N
TCGA-XF-AAMX
TCGA-ZF-A9RL
TCGA-XF-AAMH
TCGA-K4-AAQO
TCGA-CU-A0YR
TCGA-BL-A13J
TCGA-4Z-AA86
TCGA-GV-A6ZA
TCGA-GC-A6I1
TCGA-4Z-AA80
TCGA-BT-A20Q
TCGA-FD-A6TA
TCGA-XF-AAMG
TCGA-GV-A3QI
TCGA-DK-A1AA
TCGA-XF-AAN2
TCGA-C4-A0F0
TCGA-C4-A0F6
TCGA-DK-AA6L
TCGA-FD-A5BR
TCGA-ZF-A9RD
TCGA-UY-A78M
TCGA-4Z-AA7N
TCGA-GU-A766
TCGA-GD-A6C6
TCGA-DK-AA6R
TCGA-2F-A9KQ
TCGA-CU-A0YO
TCGA-GD-A3OS
TCGA-GC-A6I3
TCGA-XF-A9SI
TCGA-FD-A6TC
TCGA-GV-A3QH
TCGA-GC-A3WC
TCGA-XF-AAN3
TCGA-FD-A62S
TCGA-4Z-AA7Q
TCGA-GU-AATO
TCGA-CU-A0YN
TCGA-ZF-A9RN
TCGA-BT-A0YX
TCGA-DK-AA76
TCGA-FD-A43U
TCGA-FD-A3SM
TCGA-DK-A1AC
TCGA-ZF-A9R3
TCGA-FD-A3SN
TCGA-UY-A9PD
TCGA-ZF-A9R7
TCGA-DK-AA6P
TCGA-DK-A1A6
TCGA-ZF-AA5N
TCGA-BT-A20W
TCGA-G2-AA3F
TCGA-G2-A2EL
TCGA-H4-A2HO
TCGA-GU-A42R
TCGA-CF-A47S
TCGA-PQ-A6FI
TCGA-HQ-A2OF
TCGA-DK-A1AD
TCGA-ZF-AA56
TCGA-XF-A9SX
TCGA-KQ-A41P
TCGA-E7-A7DV
TCGA-XF-A9T6
TCGA-DK-AA75
TCGA-GV-A3QK
TCGA-G2-A2ES
TCGA-E7-A3X6
TCGA-FJ-A3ZF
TCGA-FJ-A3Z9
TCGA-FD-A3SL
TCGA-2F-A9KR
TCGA-ZF-AA54
TCGA-GU-A42P
TCGA-GC-A3I6
TCGA-CF-A7I0
TCGA-FD-A43P
TCGA-E7-A3Y1
TCGA-FD-A43X
TCGA-DK-A6B5
TCGA-BT-A42E
TCGA-GC-A3OO
TCGA-XF-A9SZ
TCGA-DK-A3IS
TCGA-4Z-AA7W
TCGA-DK-A3WY
TCGA-DK-AA6W
TCGA-YF-AA3M
TCGA-GD-A2C5
TCGA-K4-A4AB
TCGA-2F-A9KP
TCGA-DK-A2I2
TCGA-XF-A9SU
TCGA-BL-A0C8
TCGA-CF-A3MG
TCGA-C4-A0EZ
TCGA-DK-AA6S
TCGA-XF-A9SV
TCGA-5N-A9KM
TCGA-SY-A9G5
TCGA-GU-A764
TCGA-FD-A5BV
TCGA-C4-A0F7
TCGA-CF-A5U8
TCGA-DK-AA77
TCGA-2F-A9KW
TCGA-GD-A3OP
TCGA-DK-A6AV
TCGA-4Z-AA7M
TCGA-E7-A97P
TCGA-E7-A7DU
TCGA-ZF-AA53
TCGA-FD-A3N6
TCGA-CF-A47W
TCGA-FD-A5BS
TCGA-DK-A3IK
TCGA-FD-A5BX
TCGA-E7-A7PW
TCGA-K4-A54R
TCGA-DK-AA74
TCGA-BT-A42F
TCGA-DK-A3IQ
TCGA-G2-AA3C
TCGA-DK-A3X1
TCGA-UY-A8OB
TCGA-E7-A6MF
TCGA-YC-A8S6
TCGA-R3-A69X
TCGA-ZF-A9R0
TCGA-XF-A9SH
TCGA-HQ-A5NE
TCGA-UY-A9PF
TCGA-XF-AAN1
TCGA-BT-A20J
TCGA-ZF-A9RC
TCGA-DK-AA6U
TCGA-FD-A3B7
TCGA-G2-A2EO
TCGA-BT-A20V
TCGA-GV-A40E
TCGA-DK-A6B0
TCGA-UY-A9PE
TCGA-DK-A3IU
TCGA-FD-A3B8
TCGA-4Z-AA81
TCGA-FD-A3B5
TCGA-GU-A767
TCGA-GC-A3BM
TCGA-LT-A5Z6
TCGA-CF-A3MH
TCGA-CU-A3YL
TCGA-4Z-AA7R
TCGA-FD-A3B3
TCGA-FD-A62N
TCGA-XF-A9SJ
TCGA-FD-A3SS
TCGA-BT-A20R
TCGA-BT-A2LD
TCGA-BT-A20P
TCGA-ZF-AA4X
TCGA-ZF-AA51
TCGA-BT-A42C
TCGA-CU-A72E
TCGA-2F-A9KO
TCGA-ZF-AA58
TCGA-ZF-A9RF
TCGA-K4-A5RH
TCGA-FD-A62P
TCGA-GC-A3YS
TCGA-XF-A9SW
TCGA-DK-A6B1
TCGA-E7-A97Q
TCGA-ZF-A9R4
TCGA-CF-A47V
TCGA-DK-A6B2
TCGA-GV-A40G
TCGA-GU-A762
TCGA-DK-A1AE
TCGA-FD-A6TE
TCGA-XF-AAN4
TCGA-DK-A1A3
TCGA-XF-A9ST
TCGA-GV-A3JV
TCGA-E5-A4U1
TCGA-E7-A677
TCGA-UY-A78L
TCGA-ZF-AA4R
TCGA-XF-AAMQ
TCGA-BT-A20U
TCGA-LC-A66R
TCGA-FD-A3NA
TCGA-BL-A3JM
TCGA-ZF-AA4V
TCGA-FT-A61P
TCGA-DK-A3IT
TCGA-CF-A9FF
TCGA-G2-A2EK
TCGA-XF-AAN0
TCGA-FD-A5C1
TCGA-DK-A3IN
TCGA-SY-A9G0
TCGA-E7-A678
TCGA-S5-AA26
TCGA-E7-A7XN
TCGA-K4-A3WS
TCGA-BT-A2LA
TCGA-E5-A4TZ
TCGA-XF-A9SM
TCGA-DK-A1AG
TCGA-DK-A3X2
TCGA-K4-A83P
TCGA-CF-A47T
TCGA-XF-AAMZ
TCGA-ZF-AA4U
TCGA-ZF-A9R2
TCGA-K4-A5RJ
TCGA-DK-A1AB
TCGA-FD-A6TB
TCGA-KQ-A41N
TCGA-CF-A47X
TCGA-FD-A6TG
TCGA-E7-A519
TCGA-DK-AA6T
TCGA-4Z-AA82
TCGA-G2-A3IB
TCGA-DK-A2I1
TCGA-FD-A62O
TCGA-G2-A3IE
TCGA-H4-A2HQ
TCGA-XF-AAMY
TCGA-BT-A3PJ
TCGA-G2-A2EF
TCGA-GV-A3JZ
TCGA-XF-A9T2
TCGA-E7-A6MD
TCGA-KQ-A41R
TCGA-GV-A3JW
TCGA-E7-A541
TCGA-ZF-AA5P
TCGA-K4-A5RI
TCGA-XF-AAMF
TCGA-XF-A9SG
TCGA-ZF-A9RG
TCGA-BT-A42B
TCGA-AR-A24H
TCGA-D8-A1JF
TCGA-AC-A5XU
TCGA-BH-A0DE
TCGA-C8-A26Y
TCGA-AR-A1AM
TCGA-OL-A5RW
TCGA-A2-A0CO
TCGA-E2-A15E
TCGA-GM-A3NW
TCGA-E2-A3DX
TCGA-A2-A0EQ
TCGA-A2-A0CL
TCGA-C8-A1HF
TCGA-A8-A09G
TCGA-B6-A0IO
TCGA-GM-A5PV
TCGA-AR-A0U0
TCGA-BH-A0BR
TCGA-EW-A1IX
TCGA-A2-A0YH
TCGA-AR-A2LH
TCGA-AO-A1KS
TCGA-BH-A18M
TCGA-AO-A0J3
TCGA-AR-A1AU
TCGA-E9-A1R4
TCGA-A2-A0EY
TCGA-B6-A0WS
TCGA-AQ-A0Y5
TCGA-AN-A03Y
TCGA-AN-A0XS
TCGA-A8-A06T
TCGA-E9-A1RH
TCGA-C8-A26V
TCGA-AR-A256
TCGA-A2-A04T
TCGA-A2-A3KD
TCGA-A8-A091
TCGA-BH-A5IZ
TCGA-GM-A3NY
TCGA-A7-A3IZ
TCGA-AR-A0TX
TCGA-GM-A3XL
TCGA-BH-A18T
TCGA-C8-A278
TCGA-BH-A18H
TCGA-AO-A03N
TCGA-A8-A083
TCGA-E9-A22B
TCGA-E2-A573
TCGA-OL-A66J
TCGA-EW-A2FW
TCGA-AC-A3W7
TCGA-BH-A0EA
TCGA-A8-A09I
TCGA-EW-A1PD
TCGA-A1-A0SF
TCGA-AO-A0J5
TCGA-BH-A0BS
TCGA-E2-A15M
TCGA-A8-A06X
TCGA-A1-A0SJ
TCGA-AC-A3OD
TCGA-AO-A0JL
TCGA-A2-A0YL
TCGA-E2-A156
TCGA-D8-A1JI
TCGA-D8-A1X5
TCGA-A8-A0A6
TCGA-A8-A07J
TCGA-AC-A2FE
TCGA-E9-A1NA
TCGA-EW-A1OZ
TCGA-B6-A0WZ
TCGA-AR-A2LE
TCGA-BH-A0BP
TCGA-D8-A27N
TCGA-A7-A13H
TCGA-A2-A0YC
TCGA-C8-A274
TCGA-A1-A0SB
TCGA-BH-A0E1
TCGA-AO-A0J4
TCGA-E9-A1NF
TCGA-AN-A0AR
TCGA-GM-A2D9
TCGA-B6-A400
TCGA-PE-A5DD
TCGA-A2-A0SY
TCGA-GM-A2DC
TCGA-E2-A1B0
TCGA-B6-A0I8
TCGA-A8-A081
TCGA-AR-A1AP
TCGA-A2-A04Y
TCGA-E2-A15L
TCGA-AR-A24Q
TCGA-AO-A03M
TCGA-A7-A13D
TCGA-AO-A12D
TCGA-AR-A24L
TCGA-B6-A402
TCGA-BH-A0BT
TCGA-E2-A105
TCGA-B6-A0I6
TCGA-BH-A18P
TCGA-AN-A0AL
TCGA-E2-A159
TCGA-D8-A1XJ
TCGA-LL-A5YP
TCGA-AR-A1AX
TCGA-BH-A1FR
TCGA-BH-A209
TCGA-AR-A5QQ
TCGA-D8-A1XG
TCGA-BH-A0B8
TCGA-AR-A1AL
TCGA-A7-A4SF
TCGA-EW-A1J5
TCGA-A7-A26G
TCGA-A2-A0YE
TCGA-AN-A0FT
TCGA-A8-A09V
TCGA-D8-A1XA
TCGA-BH-A0AW
TCGA-AN-A0XV
TCGA-E9-A1N4
TCGA-BH-A2L8
TCGA-AO-A0JA
TCGA-C8-A1HE
TCGA-AO-A0JF
TCGA-D8-A1JS
TCGA-E2-A1L8
TCGA-A1-A0SD
TCGA-EW-A2FR
TCGA-A8-A09B
TCGA-BH-A0AU
TCGA-E2-A15O
TCGA-GM-A5PX
TCGA-C8-A1HO
TCGA-BH-A42T
TCGA-BH-A0BG
TCGA-D8-A27I
TCGA-A7-A26F
TCGA-D8-A1Y2
TCGA-A8-A095
TCGA-JL-A3YX
TCGA-E2-A1LL
TCGA-E2-A1B5
TCGA-E2-A1LB
TCGA-E9-A3QA
TCGA-GM-A2DB
TCGA-AR-A1AV
TCGA-E2-A14Z
TCGA-A8-A09M
TCGA-D8-A1X7
TCGA-B6-A3ZX
TCGA-E2-A1IH
TCGA-A2-A1FZ
TCGA-B6-A408
TCGA-C8-A1HM
TCGA-BH-A0DI
TCGA-GM-A2DF
TCGA-A8-A08O
TCGA-GM-A2DH
TCGA-B6-A0X1
TCGA-A2-A04R
TCGA-AR-A24V
TCGA-BH-A0BA
TCGA-BH-A28O
TCGA-A2-A0D2
TCGA-BH-A42U
TCGA-AR-A1AR
TCGA-C8-A12N
TCGA-E9-A54Y
TCGA-D8-A27G
TCGA-A7-A5ZX
TCGA-C8-A133
TCGA-A2-A04U
TCGA-A2-A0YM
TCGA-AC-A3TM
TCGA-A8-A075
TCGA-A2-A04W
TCGA-A2-A0YK
TCGA-E9-A1N5
TCGA-AC-A23C
TCGA-GI-A2C8
TCGA-BH-A0HL
TCGA-A8-A07U
TCGA-BH-A0B3
TCGA-A2-A0CW
TCGA-E2-A14N
TCGA-E2-A15I
TCGA-BH-A0BO
TCGA-D8-A1JA
TCGA-EW-A1J3
TCGA-AC-A5XS
TCGA-A8-A07I
TCGA-OL-A5RZ
TCGA-E2-A10A
TCGA-BH-A42V
TCGA-A7-A0D9
TCGA-BH-A202
TCGA-A8-A06P
TCGA-BH-A0HN
TCGA-AR-A2LK
TCGA-A8-A08F
TCGA-E2-A1LH
TCGA-AO-A12A
TCGA-E2-A14V
TCGA-E9-A295
TCGA-B6-A0IB
TCGA-AR-A1AI
TCGA-A8-A093
TCGA-A2-A0CK
TCGA-BH-A0HQ
TCGA-AN-A0G0
TCGA-A8-A090
TCGA-A2-A0EV
TCGA-A8-A08H
TCGA-AR-A0TY
TCGA-AR-A5QN
TCGA-A7-A13G
TCGA-AC-A3YI
TCGA-E2-A15R
TCGA-BH-A18F
TCGA-D8-A1X8
TCGA-AC-A3W5
TCGA-E2-A1LS
TCGA-C8-A135
TCGA-D8-A1J8
TCGA-E2-A1B4
TCGA-AQ-A1H2
TCGA-LQ-A4E4
TCGA-E9-A5FL
TCGA-E2-A108
TCGA-D8-A146
TCGA-E9-A1ND
TCGA-D8-A1JC
TCGA-AR-A0TU
TCGA-AC-A62Y
TCGA-AN-A0XU
TCGA-C8-A131
TCGA-A7-A56D
TCGA-A8-A08T
TCGA-D8-A1XR
TCGA-GM-A2DI
TCGA-EW-A1OV
TCGA-OL-A5D6
TCGA-BH-A0BC
TCGA-BH-A1FH
TCGA-BH-A1FU
TCGA-BH-A0C7
TCGA-BH-A0DX
TCGA-A8-A084
TCGA-AR-A24U
TCGA-HN-A2NL
TCGA-B6-A0RQ
TCGA-OL-A5DA
TCGA-A8-A09T
TCGA-A8-A092
TCGA-D8-A1XT
TCGA-A2-A0EX
TCGA-B6-A409
TCGA-BH-A0B4
TCGA-AC-A5EH
TCGA-A2-A04N
TCGA-A2-A0T0
TCGA-BH-A0DZ
TCGA-BH-A0HI
TCGA-A8-A097
TCGA-AO-A0JB
TCGA-B6-A0RI
TCGA-D8-A1JJ
TCGA-BH-A0B0
TCGA-AO-A12G
TCGA-D8-A27L
TCGA-A1-A0SE
TCGA-AO-A03T
TCGA-AO-A0J6
TCGA-C8-A12O
TCGA-D8-A1Y1
TCGA-AO-A129
TCGA-GM-A2DL
TCGA-LL-A5YM
TCGA-OL-A66I
TCGA-E9-A3HO
TCGA-A8-A07B
TCGA-AR-A1AK
TCGA-A8-A09K
TCGA-AN-A0XW
TCGA-C8-A12P
TCGA-B6-A0RU
TCGA-BH-A0AZ
TCGA-AN-A0FY
TCGA-A2-A0T4
TCGA-AN-A0FS
TCGA-A7-A4SE
TCGA-E2-A1LG
TCGA-BH-A0DV
TCGA-AO-A0J9
TCGA-AO-A126
TCGA-E9-A3Q9
TCGA-D8-A1XZ
TCGA-D8-A1XS
TCGA-C8-A12Q
TCGA-BH-A1F2
TCGA-BH-A1F5
TCGA-A8-A09N
TCGA-BH-A0H7
TCGA-LL-A5YL
TCGA-B6-A2IU
TCGA-B6-A0IG
TCGA-A8-A0A2
TCGA-AN-A0XO
TCGA-D8-A4Z1
TCGA-E9-A1R0
TCGA-D8-A1XM
TCGA-AN-A0FV
TCGA-A1-A0SG
TCGA-AR-A1AS
TCGA-EW-A1J2
TCGA-AN-A04C
TCGA-BH-A0BM
TCGA-AO-A03U
TCGA-A2-A0YJ
TCGA-BH-A18S
TCGA-EW-A3U0
TCGA-AN-A0AJ
TCGA-B6-A0RG
TCGA-D8-A1XY
TCGA-BH-A18J
TCGA-A2-A259
TCGA-B6-A0IK
TCGA-AR-A2LJ
TCGA-D8-A1J9
TCGA-EW-A1OX
TCGA-EW-A1IW
TCGA-BH-A0H9
TCGA-D8-A1JD
TCGA-BH-A0BF
TCGA-AO-A0JE
TCGA-B6-A40B
TCGA-D8-A1JL
TCGA-A2-A4S3
TCGA-OL-A5D7
TCGA-D8-A1JK
TCGA-EW-A3E8
TCGA-E2-A14Q
TCGA-D8-A27V
TCGA-A8-A07O
TCGA-E9-A3X8
TCGA-E2-A109
TCGA-C8-A12K
TCGA-E2-A14U
TCGA-BH-A1FM
TCGA-BH-A0DL
TCGA-A8-A09X
TCGA-A1-A0SN
TCGA-A7-A5ZW
TCGA-AR-A2LN
TCGA-A8-A06Q
TCGA-A2-A4RX
TCGA-AR-A24N
TCGA-BH-A0HP
TCGA-A2-A0EU
TCGA-E9-A227
TCGA-AC-A2QI
TCGA-E2-A1L7
TCGA-BH-A0BZ
TCGA-GM-A2DA
TCGA-A2-A3XT
TCGA-A2-A0YD
TCGA-A2-A4S1
TCGA-C8-A132
TCGA-A7-A13F
TCGA-AO-A0J7
TCGA-AC-A23H
TCGA-BH-A208
TCGA-GM-A2DN
TCGA-B6-A0RH
TCGA-BH-A18V
TCGA-D8-A140
TCGA-C8-A27B
TCGA-GM-A2DO
TCGA-E9-A229
TCGA-E9-A1R6
TCGA-A2-A0SW
TCGA-AR-A24T
TCGA-BH-A0W3
TCGA-AQ-A54N
TCGA-E2-A1LI
TCGA-BH-A1EV
TCGA-BH-A0DO
TCGA-E2-A10C
TCGA-A8-A09W
TCGA-A2-A25A
TCGA-BH-A0DG
TCGA-BH-A0H5
TCGA-E9-A245
TCGA-A2-A1G6
TCGA-BH-A0BJ
TCGA-B6-A0IQ
TCGA-AN-A0AM
TCGA-E2-A107
TCGA-AR-A251
TCGA-EW-A1PG
TCGA-EW-A1PB
TCGA-AO-A0JC
TCGA-C8-A26W
TCGA-A8-A07R
TCGA-A2-A3XX
TCGA-E2-A2P6
TCGA-A8-A06Y
TCGA-A8-A08R
TCGA-A2-A4RY
TCGA-BH-A1FC
TCGA-B6-A0IN
TCGA-B6-A0WV
TCGA-A2-A0T1
TCGA-A2-A25E
TCGA-E9-A1R3
TCGA-EW-A1PE
TCGA-E2-A10B
TCGA-A2-A0CR
TCGA-MS-A51U
TCGA-EW-A1PC
TCGA-E9-A1N8
TCGA-E2-A1IU
TCGA-D8-A3Z6
TCGA-A1-A0SH
TCGA-OL-A5D8
TCGA-A8-A06R
TCGA-PE-A5DC
TCGA-A8-A099
TCGA-BH-A18R
TCGA-BH-A1EU
TCGA-BH-A0HY
TCGA-BH-A0C0
TCGA-A2-A0ET
TCGA-EW-A1PH
TCGA-BH-A0B6
TCGA-AC-A23G
TCGA-B6-A0IJ
TCGA-AN-A0XP
TCGA-AO-A03V
TCGA-E9-A244
TCGA-BH-A0BW
TCGA-E2-A15G
TCGA-E9-A1NC
TCGA-AN-A0XN
TCGA-AC-A2FO
TCGA-AO-A1KT
TCGA-A2-A0T5
TCGA-A2-A0SX
TCGA-A2-A0T7
TCGA-BH-A0DP
TCGA-C8-A3M8
TCGA-BH-A0DQ
TCGA-B6-A1KF
TCGA-EW-A1OY
TCGA-BH-A1ES
TCGA-E9-A228
TCGA-BH-A18Q
TCGA-EW-A1P4
TCGA-A2-A1G4
TCGA-BH-A18I
TCGA-E2-A1IK
TCGA-BH-A0HK
TCGA-A8-A08G
TCGA-C8-A12T
TCGA-D8-A147
TCGA-E2-A10F
TCGA-A8-A0A9
TCGA-D8-A1XO
TCGA-A8-A079
TCGA-A8-A0A7
TCGA-D8-A27M
TCGA-A7-A5ZV
TCGA-A7-A26H
TCGA-A2-A0CX
TCGA-AC-A2FG
TCGA-AO-A1KR
TCGA-E9-A22G
TCGA-A8-A07E
TCGA-AC-A2QH
TCGA-AR-A1AO
TCGA-AO-A03L
TCGA-BH-A0W7
TCGA-BH-A203
TCGA-E9-A243
TCGA-E2-A15S
TCGA-D8-A1JH
TCGA-E2-A155
TCGA-AN-A0FJ
TCGA-BH-A1FN
TCGA-E9-A1RG
TCGA-HN-A2OB
TCGA-AN-A0AT
TCGA-C8-A1HJ
TCGA-EW-A423
TCGA-E9-A1R7
TCGA-A8-A08I
TCGA-JL-A3YW
TCGA-A2-A0D0
TCGA-AR-A250
TCGA-C8-A12Z
TCGA-AR-A255
TCGA-AC-A3W6
TCGA-A7-A4SB
TCGA-C8-A1HK
TCGA-D8-A1Y0
TCGA-C8-A1HI
TCGA-D8-A1XW
TCGA-AQ-A54O
TCGA-D8-A13Z
TCGA-C8-A27A
TCGA-D8-A1XU
TCGA-A2-A0T2
TCGA-E2-A56Z
TCGA-A8-A085
TCGA-BH-A0EE
TCGA-BH-A0WA
TCGA-E9-A22E
TCGA-BH-A0H0
TCGA-BH-A1EW
TCGA-E2-A152
TCGA-B6-A0RE
TCGA-A2-A0SU
TCGA-A2-A0D1
TCGA-A2-A0D4
TCGA-C8-A12V
TCGA-B6-A0I2
TCGA-E2-A1IN
TCGA-A8-A09D
TCGA-E9-A1R2
TCGA-D8-A1JG
TCGA-E2-A14P
TCGA-A2-A3XY
TCGA-BH-A0DK
TCGA-B6-A0I1
TCGA-E9-A249
TCGA-E2-A14R
TCGA-AR-A24S
TCGA-BH-A0C1
TCGA-D8-A27H
TCGA-A2-A0ST
TCGA-AR-A5QP
TCGA-A7-A4SA
TCGA-E9-A22A
TCGA-A1-A0SI
TCGA-A2-A0CM
TCGA-D8-A1JU
TCGA-E9-A1R5
TCGA-D8-A1XB
TCGA-BH-A0BV
TCGA-AC-A3BB
TCGA-A2-A3XZ
TCGA-A8-A07W
TCGA-B6-A0RT
TCGA-BH-A0HF
TCGA-AN-A0FW
TCGA-BH-A5J0
TCGA-BH-A18K
TCGA-A2-A0YG
TCGA-EW-A1IY
TCGA-D8-A27F
TCGA-BH-A0W4
TCGA-E9-A226
TCGA-PE-A5DE
TCGA-B6-A1KN
TCGA-B6-A0IC
TCGA-D8-A27R
TCGA-B6-A0RV
TCGA-A8-A08S
TCGA-C8-A130
TCGA-E2-A2P5
TCGA-E9-A1RI
TCGA-D8-A1XF
TCGA-A7-A0DB
TCGA-LL-A5YO
TCGA-AN-A0FL
TCGA-A2-A0CT
TCGA-A2-A25D
TCGA-AR-A1AN
TCGA-GI-A2C9
TCGA-E2-A574
TCGA-BH-A0DH
TCGA-A7-A0CH
TCGA-A8-A06U
TCGA-AN-A0AS
TCGA-A8-A08L
TCGA-D8-A27T
TCGA-E2-A14Y
TCGA-A7-A26E
TCGA-EW-A1PA
TCGA-A2-A04P
TCGA-BH-A0DT
TCGA-BH-A28Q
TCGA-AR-A0TS
TCGA-A1-A0SK
TCGA-A2-A4RW
TCGA-BH-A1F0
TCGA-BH-A0HX
TCGA-E9-A1RA
TCGA-D8-A1X9
TCGA-C8-A12U
TCGA-BH-A1EN
TCGA-A2-A3Y0
TCGA-E2-A1LE
TCGA-BH-A1EY
TCGA-E2-A14W
TCGA-LL-A50Y
TCGA-A2-A04V
TCGA-OL-A5S0
TCGA-A8-A08P
TCGA-C8-A3M7
TCGA-BH-A0AV
TCGA-D8-A1XL
TCGA-AR-A1AJ
TCGA-A8-A094
TCGA-BH-A1F8
TCGA-E2-A1AZ
TCGA-C8-A137
TCGA-BH-A0B9
TCGA-A8-A08B
TCGA-C8-A275
TCGA-BH-A0HO
TCGA-AC-A2B8
TCGA-D8-A1X6
TCGA-BH-A0B5
TCGA-BH-A18U
TCGA-BH-A201
TCGA-AR-A254
TCGA-OL-A5RY
TCGA-A7-A4SC
TCGA-BH-A0DD
TCGA-AC-A2FF
TCGA-D8-A1JP
TCGA-E9-A2JT
TCGA-A1-A0SQ
TCGA-A7-A26J
TCGA-A8-A09R
TCGA-D8-A1JN
TCGA-A2-A04X
TCGA-AN-A0XR
TCGA-A2-A4S2
TCGA-A7-A0DA
TCGA-AR-A24M
TCGA-AO-A0J8
TCGA-A2-A25C
TCGA-E2-A15C
TCGA-EW-A1P3
TCGA-B6-A0IA
TCGA-GM-A2DK
TCGA-E9-A1RD
TCGA-D8-A13Y
TCGA-A8-A08J
TCGA-B6-A0WW
TCGA-AR-A1AY
TCGA-AC-A5EI
TCGA-AR-A0U1
TCGA-EK-A2H0
TCGA-BI-A20A
TCGA-C5-A3HL
TCGA-HM-A3JK
TCGA-C5-A1BK
TCGA-LP-A5U2
TCGA-EA-A78R
TCGA-Q1-A5R3
TCGA-LP-A5U3
TCGA-EK-A2PG
TCGA-EK-A2H1
TCGA-JW-A5VJ
TCGA-BI-A0VR
TCGA-C5-A1MI
TCGA-Q1-A73S
TCGA-JW-A852
TCGA-IR-A3LL
TCGA-EX-A69L
TCGA-EA-A5FO
TCGA-MU-A5YI
TCGA-Q1-A6DV
TCGA-C5-A7CK
TCGA-EA-A3HU
TCGA-EK-A2PI
TCGA-JW-A69B
TCGA-FU-A3HY
TCGA-FU-A3YQ
TCGA-EK-A3GM
TCGA-EX-A1H6
TCGA-IR-A3LF
TCGA-FU-A3TQ
TCGA-HM-A4S6
TCGA-DG-A2KM
TCGA-C5-A1M8
TCGA-C5-A2LZ
TCGA-IR-A3LA
TCGA-C5-A1MQ
TCGA-MU-A51Y
TCGA-EX-A3L1
TCGA-C5-A1BE
TCGA-JW-A5VI
TCGA-DS-A0VM
TCGA-EK-A2RJ
TCGA-C5-A3HF
TCGA-C5-A1M5
TCGA-LP-A7HU
TCGA-MY-A5BE
TCGA-EA-A1QS
TCGA-LP-A4AX
TCGA-HM-A3JJ
TCGA-EA-A44S
TCGA-DG-A2KH
TCGA-DS-A7WH
TCGA-EA-A439
TCGA-Q1-A5R2
TCGA-LP-A4AV
TCGA-DS-A1OA
TCGA-MY-A5BD
TCGA-EK-A2PM
TCGA-EK-A2RO
TCGA-EK-A2R9
TCGA-IR-A3LH
TCGA-FU-A3TX
TCGA-EK-A3GJ
TCGA-EA-A6QX
TCGA-C5-A7CO
TCGA-C5-A1BN
TCGA-C5-A1M6
TCGA-C5-A1MH
TCGA-C5-A3HD
TCGA-C5-A7CM
TCGA-DS-A7WF
TCGA-EK-A2GZ
TCGA-DS-A0VN
TCGA-C5-A2M1
TCGA-EA-A3HR
TCGA-C5-A7UE
TCGA-DR-A0ZL
TCGA-EK-A2RA
TCGA-JX-A3PZ
TCGA-FU-A770
TCGA-Q1-A5R1
TCGA-C5-A3HE
TCGA-IR-A3L7
TCGA-Q1-A73P
TCGA-EK-A2RK
TCGA-EK-A2IP
TCGA-C5-A1MJ
TCGA-LP-A4AU
TCGA-C5-A1MF
TCGA-DG-A2KL
TCGA-IR-A3LK
TCGA-RA-A741
TCGA-C5-A7CL
TCGA-C5-A2LX
TCGA-EK-A2R7
TCGA-EK-A3GN
TCGA-HG-A2PA
TCGA-C5-A2LS
TCGA-LP-A4AW
TCGA-EK-A2RM
TCGA-DG-A2KJ
TCGA-DS-A5RQ
TCGA-C5-A1ML
TCGA-Q1-A6DW
TCGA-EK-A2RC
TCGA-UC-A7PD
TCGA-FU-A40J
TCGA-C5-A1M9
TCGA-C5-A7CJ
TCGA-C5-A1BJ
TCGA-EA-A3HQ
TCGA-FU-A3EO
TCGA-R2-A69V
TCGA-EK-A2PL
TCGA-EA-A5ZE
TCGA-IR-A3LI
TCGA-FU-A3NI
TCGA-C5-A0TN
TCGA-DS-A0VL
TCGA-EA-A3QD
TCGA-EA-A43B
TCGA-C5-A7X3
TCGA-DS-A0VK
TCGA-EK-A2RN
TCGA-C5-A1M7
TCGA-C5-A7CH
TCGA-FU-A23K
TCGA-EA-A411
TCGA-EA-A3Y4
TCGA-EA-A3QE
TCGA-EA-A1QT
TCGA-C5-A1BI
TCGA-C5-A1BL
TCGA-FU-A5XV
TCGA-Q1-A6DT
TCGA-UC-A7PF
TCGA-EA-A3HT
TCGA-EK-A2R8
TCGA-C5-A1ME
TCGA-IR-A3LB
TCGA-C5-A1MN
TCGA-WL-A834
TCGA-MY-A5BF
TCGA-C5-A1BQ
TCGA-JX-A3Q8
TCGA-C5-A1MP
TCGA-EK-A3GK
TCGA-Q1-A73O
TCGA-DG-A2KK
TCGA-EK-A2RB
TCGA-Q1-A73Q
TCGA-JX-A3Q0
TCGA-FU-A2QG
TCGA-C5-A1MK
TCGA-C5-A7UH
TCGA-EX-A69M
TCGA-C5-A7UC
TCGA-IR-A3LC
TCGA-EA-A50E
TCGA-C5-A1BM
TCGA-JW-A5VL
TCGA-EA-A5ZF
TCGA-FU-A3WB
TCGA-C5-A1BF
TCGA-FU-A23L
TCGA-DR-A0ZM
TCGA-BI-A0VS
TCGA-EK-A2RD
TCGA-3X-AAV9
TCGA-W6-AA0S
TCGA-ZH-A8Y6
TCGA-DC-6158
TCGA-DY-A0XA
TCGA-D5-6532
TCGA-AA-3712
TCGA-EF-5830
TCGA-CI-6624
TCGA-F5-6813
TCGA-F4-6809
TCGA-AA-3511
TCGA-AZ-6599
TCGA-AG-A011
TCGA-A6-3807
TCGA-AA-3819
TCGA-AA-A004
TCGA-AA-A01D
TCGA-AG-3890
TCGA-AG-3612
TCGA-AG-A026
TCGA-AG-3609
TCGA-AA-A017
TCGA-AG-A00Y
TCGA-AA-3979
TCGA-AA-3693
TCGA-A6-3810
TCGA-AG-3601
TCGA-AA-3971
TCGA-A6-2674
TCGA-AF-3913
TCGA-AA-3955
TCGA-AA-A02J
TCGA-GR-A4D6
TCGA-GS-A9TZ
TCGA-GS-A9TU
TCGA-GS-A9TW
TCGA-FF-A7CQ
TCGA-GR-A4D4
TCGA-L7-A56G
TCGA-VR-A8ER
TCGA-IG-A3YB
TCGA-S8-A6BW
TCGA-IG-A5B8
TCGA-LN-A4A3
TCGA-LN-A9FQ
TCGA-LN-A4MR
TCGA-LN-A4MQ
TCGA-LN-A9FO
TCGA-LN-A49O
TCGA-IG-A4P3
TCGA-LN-A49S
TCGA-Z6-A8JD
TCGA-L5-A8NQ
TCGA-LN-A49M
TCGA-2H-A9GG
TCGA-Z6-AAPN
TCGA-L5-A43M
TCGA-VR-AA7B
TCGA-L5-A8NK
TCGA-LN-A49Y
TCGA-R6-A6L6
TCGA-LN-A49K
TCGA-VR-A8EW
TCGA-IC-A6RE
TCGA-L5-A8NG
TCGA-LN-A4A2
TCGA-LN-A4A4
TCGA-L5-A8NJ
TCGA-L5-A88W
TCGA-IG-A3Y9
TCGA-V5-AASX
TCGA-VR-A8EO
TCGA-VR-AA7I
TCGA-IG-A97I
TCGA-IG-A51D
TCGA-LN-A49P
TCGA-2H-A9GF
TCGA-L5-A4OX
TCGA-R6-A6L4
TCGA-LN-A4A8
TCGA-R6-A6Y0
TCGA-LN-A4A6
TCGA-LN-A8HZ
TCGA-R6-A8W5
TCGA-V5-A7RB
TCGA-IG-A8O2
TCGA-VR-A8EY
TCGA-JY-A6FH
TCGA-LN-A49W
TCGA-LN-A7HX
TCGA-IG-A5S3
TCGA-IG-A3QL
TCGA-M9-A5M8
TCGA-LN-A49L
TCGA-L5-A4OM
TCGA-IG-A3I8
TCGA-Z6-A8JE
TCGA-L5-A4OS
TCGA-LN-A7HY
TCGA-VR-A8EX
TCGA-JY-A6FD
TCGA-IG-A6QS
TCGA-Q9-A6FU
TCGA-LN-A9FP
TCGA-LN-A49R
TCGA-LN-A5U6
TCGA-LN-A49N
TCGA-VR-A8EZ
TCGA-IG-A3YA
TCGA-VR-A8EP
TCGA-LN-A7HV
TCGA-LN-A4A9
TCGA-VR-AA7D
TCGA-LN-A5U7
TCGA-LN-A49U
TCGA-JY-A6FG
TCGA-L5-A43H
TCGA-V5-AASW
TCGA-L5-A8NS
TCGA-L5-A891
TCGA-LN-A7HW
TCGA-L5-A43I
TCGA-IG-A3YC
TCGA-JY-A6FA
TCGA-V5-A7RE
TCGA-2H-A9GK
TCGA-XP-A8T7
TCGA-HT-7692
TCGA-QH-A65S
TCGA-VV-A86M
TCGA-W9-A837
TCGA-S9-A6TW
TCGA-HT-7616
TCGA-QH-A6X3
TCGA-E1-A7YQ
TCGA-19-2619
TCGA-TM-A84B
TCGA-DB-A4XC
TCGA-CS-5394
TCGA-HT-7880
TCGA-E1-5307
TCGA-DU-A7T6
TCGA-QH-A6CW
TCGA-DU-5853
TCGA-HT-7485
TCGA-IK-7675
TCGA-HT-7676
TCGA-QH-A6X4
TCGA-TM-A84Q
TCGA-06-0745
TCGA-CS-6188
TCGA-HT-7855
TCGA-06-5856
TCGA-DU-A7TA
TCGA-E1-A7YE
TCGA-FG-6689
TCGA-HT-8110
TCGA-27-2521
TCGA-S9-A6WP
TCGA-DU-7309
TCGA-FG-8181
TCGA-15-1444
TCGA-06-2569
TCGA-P5-A72W
TCGA-HT-8109
TCGA-P5-A5EU
TCGA-HT-7858
TCGA-HT-7604
TCGA-TM-A84I
TCGA-DH-A66F
TCGA-VM-A8C8
TCGA-R8-A6MK
TCGA-TQ-A7RJ
TCGA-P5-A5EV
TCGA-06-0686
TCGA-HT-7468
TCGA-DH-5141
TCGA-26-1442
TCGA-06-2561
TCGA-QH-A65Z
TCGA-HT-7474
TCGA-VM-A8C9
TCGA-E1-5303
TCGA-DB-5273
TCGA-P5-A730
TCGA-CS-6667
TCGA-76-4926
TCGA-P5-A5F1
TCGA-HT-7857
TCGA-HT-8558
TCGA-12-5299
TCGA-HT-7601
TCGA-HT-7607
TCGA-HT-A5R5
TCGA-S9-A7R4
TCGA-06-0219
TCGA-HT-7873
TCGA-DU-6396
TCGA-DU-A5TY
TCGA-DB-5277
TCGA-E1-5322
TCGA-HT-8107
TCGA-CS-5393
TCGA-CS-6666
TCGA-FG-8185
TCGA-DU-7306
TCGA-12-0616
TCGA-06-0129
TCGA-DU-5872
TCGA-DH-A7UU
TCGA-06-2564
TCGA-HT-7476
TCGA-S9-A6TY
TCGA-VM-A8CE
TCGA-TM-A84J
TCGA-14-1829
TCGA-QH-A6CZ
TCGA-FN-7833
TCGA-FG-7637
TCGA-26-5134
TCGA-DU-8165
TCGA-HT-7693
TCGA-14-0862
TCGA-06-6391
TCGA-76-4934
TCGA-14-0871
TCGA-06-0241
TCGA-32-4209
TCGA-41-2573
TCGA-06-6701
TCGA-06-6693
TCGA-HD-8224
TCGA-BA-A4IF
TCGA-T3-A92M
TCGA-UF-A71E
TCGA-CV-7100
TCGA-CR-7394
TCGA-CV-6433
TCGA-CQ-6221
TCGA-CN-A641
TCGA-CV-6959
TCGA-D6-A4ZB
TCGA-DQ-7588
TCGA-BB-4224
TCGA-P3-A5Q6
TCGA-CR-5248
TCGA-BA-7269
TCGA-MT-A51W
TCGA-CV-7427
TCGA-P3-A6SW
TCGA-CV-7422
TCGA-CQ-A4CA
TCGA-CN-A497
TCGA-CV-6436
TCGA-CV-7263
TCGA-F7-A623
TCGA-CV-7438
TCGA-CV-7416
TCGA-CV-7406
TCGA-CN-5367
TCGA-CN-6011
TCGA-CN-4736
TCGA-UF-A7JJ
TCGA-CR-7368
TCGA-CV-7568
TCGA-CN-5369
TCGA-DQ-5625
TCGA-CV-A45O
TCGA-CV-7261
TCGA-D6-A6EN
TCGA-CN-4734
TCGA-CV-5440
TCGA-CN-6021
TCGA-F7-A61V
TCGA-CV-6937
TCGA-CN-A6V3
TCGA-CN-6996
TCGA-CN-4738
TCGA-CX-A4AQ
TCGA-IQ-A61E
TCGA-CV-6939
TCGA-RS-A6TO
TCGA-CV-7440
TCGA-CN-6997
TCGA-CN-6013
TCGA-H7-8502
TCGA-D6-A6EP
TCGA-CN-A499
TCGA-D6-6823
TCGA-CV-A6JN
TCGA-CV-6945
TCGA-CQ-A4C6
TCGA-CV-7414
TCGA-4P-AA8J
TCGA-D6-8568
TCGA-CV-7435
TCGA-CV-7418
TCGA-T2-A6X2
TCGA-BA-4077
TCGA-CV-A6JZ
TCGA-QK-A8Z9
TCGA-CR-6482
TCGA-CV-A6JM
TCGA-CQ-6220
TCGA-BA-5558
TCGA-BA-A8YP
TCGA-CR-5243
TCGA-CN-5373
TCGA-CR-7391
TCGA-CV-A45Q
TCGA-CR-6480
TCGA-D6-6516
TCGA-KU-A66T
TCGA-BA-4078
TCGA-UF-A7JD
TCGA-UF-A7JA
TCGA-CV-A6K1
TCGA-BA-5556
TCGA-CV-7410
TCGA-UF-A7J9
TCGA-RS-A6TP
TCGA-CV-7245
TCGA-CN-A63T
TCGA-CV-6938
TCGA-CR-7399
TCGA-UF-A7JF
TCGA-CN-A6V1
TCGA-CV-7433
TCGA-CV-7446
TCGA-BA-A6DI
TCGA-CQ-5327
TCGA-CR-7395
TCGA-CR-7397
TCGA-BB-A5HU
TCGA-CV-A461
TCGA-CV-A6K2
TCGA-CV-6942
TCGA-CV-5976
TCGA-CV-5444
TCGA-CX-7082
TCGA-CQ-A4CI
TCGA-CR-7373
TCGA-BB-4225
TCGA-CN-4735
TCGA-CN-5359
TCGA-CV-A6K0
TCGA-BA-5557
TCGA-CQ-6228
TCGA-KU-A6H7
TCGA-P3-A6T3
TCGA-CR-7383
TCGA-CR-7371
TCGA-CV-6954
TCGA-CV-5431
TCGA-CX-7086
TCGA-CN-4733
TCGA-HD-A4C1
TCGA-CV-6948
TCGA-CR-6472
TCGA-P3-A5Q5
TCGA-CV-6956
TCGA-CV-7102
TCGA-CV-7421
TCGA-CV-6960
TCGA-BA-4076
TCGA-P3-A5QE
TCGA-DQ-5629
TCGA-BA-A4II
TCGA-CV-7434
TCGA-CR-6474
TCGA-CV-5971
TCGA-CN-6988
TCGA-CV-7103
TCGA-CV-A463
TCGA-CR-5249
TCGA-CV-7423
TCGA-IQ-A6SH
TCGA-CV-5442
TCGA-DQ-5630
TCGA-CV-7411
TCGA-IQ-A61H
TCGA-CV-7095
TCGA-CV-6936
TCGA-CV-7425
TCGA-DQ-7591
TCGA-T2-A6WX
TCGA-D6-6517
TCGA-CR-6481
TCGA-CN-A498
TCGA-CQ-A4CD
TCGA-CV-7238
TCGA-CV-5970
TCGA-F7-A50I
TCGA-H7-8501
TCGA-CV-A45T
TCGA-CV-5978
TCGA-CQ-6225
TCGA-CV-7243
TCGA-D6-A74Q
TCGA-P3-A6T4
TCGA-HD-8634
TCGA-CQ-A4C7
TCGA-CN-6992
TCGA-CV-6003
TCGA-F7-7848
TCGA-T3-A92N
TCGA-CV-5430
TCGA-CN-4729
TCGA-F7-A50G
TCGA-CN-A63W
TCGA-CR-6493
TCGA-CV-6951
TCGA-BA-A6DE
TCGA-BA-5151
TCGA-H7-7774
TCGA-BA-5559
TCGA-CV-6940
TCGA-CN-4741
TCGA-CV-A45P
TCGA-HD-A6I0
TCGA-CV-6943
TCGA-CR-6492
TCGA-CQ-5324
TCGA-D6-6515
TCGA-HD-8635
TCGA-BB-8601
TCGA-KU-A66S
TCGA-CR-7404
TCGA-CN-5366
TCGA-CN-6020
TCGA-QK-A6II
TCGA-CV-6935
TCGA-CR-7370
TCGA-CV-6933
TCGA-CQ-6219
TCGA-CQ-7069
TCGA-CR-7386
TCGA-CN-4730
TCGA-CN-5364
TCGA-BA-6868
TCGA-CR-7376
TCGA-P3-A6T2
TCGA-BB-4217
TCGA-QK-A6IF
TCGA-CN-4731
TCGA-CV-7178
TCGA-D6-A6ES
TCGA-CR-7385
TCGA-CV-7430
TCGA-CQ-6227
TCGA-CV-A45Y
TCGA-CV-7424
TCGA-UF-A7JV
TCGA-CR-6487
TCGA-D6-A6EK
TCGA-CQ-5334
TCGA-CN-6018
TCGA-HD-A6HZ
TCGA-CR-7382
TCGA-CV-A45W
TCGA-CR-6491
TCGA-CQ-7063
TCGA-HD-7832
TCGA-F7-A620
TCGA-DQ-7592
TCGA-BB-7870
TCGA-CX-7085
TCGA-CN-4740
TCGA-CR-6484
TCGA-CV-5436
TCGA-CQ-7071
TCGA-BA-A4IG
TCGA-P3-A5QF
TCGA-HD-7753
TCGA-CN-6017
TCGA-QK-A6V9
TCGA-CV-6955
TCGA-CV-7089
TCGA-CN-6995
TCGA-D6-6826
TCGA-CV-A464
TCGA-CV-7177
TCGA-CQ-7068
TCGA-T2-A6WZ
TCGA-MT-A67F
TCGA-CR-6473
TCGA-D6-A4Z9
TCGA-CN-6012
TCGA-F7-8298
TCGA-CV-7252
TCGA-CR-5250
TCGA-CV-A6JT
TCGA-QK-A8ZA
TCGA-UF-A7JS
TCGA-BA-5149
TCGA-CV-5434
TCGA-IQ-7630
TCGA-CN-A49A
TCGA-CN-A642
TCGA-CV-7235
TCGA-CV-5441
TCGA-TN-A7HJ
TCGA-CN-5365
TCGA-QK-AA3K
TCGA-WA-A7H4
TCGA-UF-A7JO
TCGA-WA-A7GZ
TCGA-CV-6961
TCGA-BB-4223
TCGA-CV-7248
TCGA-CV-7104
TCGA-CV-7429
TCGA-CN-5363
TCGA-CV-7097
TCGA-MZ-A7D7
TCGA-CV-A45U
TCGA-CR-7374
TCGA-CN-A49B
TCGA-F7-A61W
TCGA-CV-7090
TCGA-CV-7432
TCGA-CV-6953
TCGA-CV-7255
TCGA-C9-A480
TCGA-CV-6441
TCGA-CV-6950
TCGA-CN-4739
TCGA-HD-A633
TCGA-BA-6872
TCGA-BB-A6UO
TCGA-CN-6989
TCGA-UF-A7JC
TCGA-MZ-A6I9
TCGA-UF-A71A
TCGA-F7-A61S
TCGA-CQ-A4C9
TCGA-CV-7413
TCGA-H7-A6C4
TCGA-CR-6470
TCGA-CQ-5331
TCGA-F7-8489
TCGA-BA-6871
TCGA-CN-6019
TCGA-CV-A6JU
TCGA-BA-A6DA
TCGA-CQ-A4CB
TCGA-CN-6016
TCGA-CR-7365
TCGA-UF-A71D
TCGA-CV-7247
TCGA-BA-6869
TCGA-CV-5977
TCGA-CV-7101
TCGA-BB-4227
TCGA-CX-7219
TCGA-CV-A6JE
TCGA-CR-7377
TCGA-P3-A6T6
TCGA-CV-7437
TCGA-QK-A6IG
TCGA-CV-7415
TCGA-F7-A50J
TCGA-CV-6952
TCGA-CN-A6V6
TCGA-CN-6023
TCGA-D6-6825
TCGA-DQ-5624
TCGA-D6-6824
TCGA-CR-7379
TCGA-CN-6994
TCGA-QK-A8ZB
TCGA-HD-8314
TCGA-CN-4723
TCGA-CV-5439
TCGA-BA-4074
TCGA-MZ-A5BI
TCGA-CV-5435
TCGA-CV-5966
TCGA-CV-A465
TCGA-CN-5356
TCGA-CN-A49C
TCGA-P3-A6T5
TCGA-CN-5360
TCGA-CR-7369
TCGA-CN-6998
TCGA-BA-A6DL
TCGA-UF-A71B
TCGA-CN-4727
TCGA-CR-6477
TCGA-CN-5361
TCGA-BB-8596
TCGA-IQ-A61I
TCGA-P3-A6T7
TCGA-BA-5152
TCGA-CR-7388
TCGA-CQ-6218
TCGA-CN-4728
TCGA-CR-6478
TCGA-CN-5374
TCGA-CV-7091
TCGA-QK-AA3J
TCGA-CV-A45X
TCGA-DQ-7596
TCGA-CN-6022
TCGA-TN-A7HL
TCGA-QK-A6VC
TCGA-CN-5358
TCGA-CR-7402
TCGA-CQ-5332
TCGA-BA-A6DJ
TCGA-CV-A45Z
TCGA-QK-A6IH
TCGA-CV-7099
TCGA-CN-5370
TCGA-CR-7398
TCGA-CV-A460
TCGA-CV-7254
TCGA-CV-A468
TCGA-BA-6870
TCGA-CQ-5333
TCGA-BB-A5HY
TCGA-CR-7364
TCGA-HD-7229
TCGA-UF-A7JT
TCGA-P3-A6SX
TCGA-CV-7180
TCGA-H7-A76A
TCGA-CV-A45V
TCGA-CN-A6V7
TCGA-BA-6873
TCGA-BB-4228
TCGA-CV-5432
TCGA-CR-7367
TCGA-D6-A6EQ
TCGA-CQ-5326
TCGA-CR-7390
TCGA-DQ-5631
TCGA-QK-A64Z
TCGA-IQ-A61L
TCGA-CN-A640
TCGA-MT-A67G
TCGA-CQ-7064
TCGA-BA-A6DF
TCGA-CN-A63Y
TCGA-B8-5162
TCGA-BP-5176
TCGA-CZ-4853
TCGA-B0-5097
TCGA-B9-A44B
TCGA-GL-7966
TCGA-Y8-A8S0
TCGA-CZ-5985
TCGA-KN-8419
TCGA-DV-5574
TCGA-KN-8426
TCGA-A3-3370
TCGA-KN-8423
TCGA-SX-A7SO
TCGA-A3-3387
TCGA-BQ-5892
TCGA-IZ-8195
TCGA-AK-3461
TCGA-DV-5566
TCGA-SX-A71U
TCGA-UZ-A9Q1
TCGA-DV-5576
TCGA-F9-A7VF
TCGA-CJ-4873
TCGA-Y8-A8S1
TCGA-BP-5010
TCGA-GL-A59R
TCGA-BP-4973
TCGA-B0-5088
TCGA-AL-7173
TCGA-B0-4819
TCGA-CJ-4916
TCGA-A4-8630
TCGA-B9-5156
TCGA-IA-A40Y
TCGA-B9-4116
TCGA-B9-4113
TCGA-5P-A9K3
TCGA-B0-4817
TCGA-CW-5580
TCGA-SX-A7SM
TCGA-B0-5706
TCGA-B0-4814
TCGA-B0-4823
TCGA-G7-A8LB
TCGA-MH-A856
TCGA-KN-8424
TCGA-B4-5377
TCGA-A3-3326
TCGA-IA-A40X
TCGA-CJ-4888
TCGA-BQ-5879
TCGA-CW-6097
TCGA-BP-4799
TCGA-AK-3436
TCGA-PJ-A5Z9
TCGA-UZ-A9PV
TCGA-B9-A69E
TCGA-HE-A5NI
TCGA-CJ-4874
TCGA-B0-4828
TCGA-BP-5182
TCGA-DZ-6135
TCGA-IZ-A6M8
TCGA-CZ-5454
TCGA-BQ-5885
TCGA-B1-A654
TCGA-KN-8422
TCGA-BP-4787
TCGA-A4-A7UZ
TCGA-DW-7838
TCGA-KN-8432
TCGA-CZ-5452
TCGA-CZ-4863
TCGA-BQ-7055
TCGA-B0-4706
TCGA-B0-4693
TCGA-BQ-5878
TCGA-BQ-7053
TCGA-B0-5693
TCGA-DW-5561
TCGA-CJ-5682
TCGA-B0-4836
TCGA-CZ-5463
TCGA-B0-4712
TCGA-B0-5712
TCGA-CZ-5453
TCGA-B0-5120
TCGA-KL-8334
TCGA-BP-4804
TCGA-BP-4351
TCGA-A4-7997
TCGA-A3-3313
TCGA-BP-4770
TCGA-2Z-A9J5
TCGA-GL-A4EM
TCGA-CZ-5468
TCGA-CJ-6033
TCGA-SX-A7SU
TCGA-B0-4844
TCGA-CJ-4904
TCGA-J7-A8I2
TCGA-BP-4781
TCGA-BP-4964
TCGA-B9-7268
TCGA-2Z-A9J7
TCGA-A3-3347
TCGA-BP-4329
TCGA-B0-4818
TCGA-AK-3425
TCGA-B0-4813
TCGA-B0-5702
TCGA-DW-7840
TCGA-B8-4148
TCGA-KN-8430
TCGA-B0-5095
TCGA-B2-3923
TCGA-B0-4852
TCGA-2Z-A9JE
TCGA-B0-5705
TCGA-SX-A7SS
TCGA-AK-3440
TCGA-CJ-5678
TCGA-CZ-4854
TCGA-PJ-A5Z8
TCGA-B0-5094
TCGA-B1-A47O
TCGA-BP-4960
TCGA-CW-6090
TCGA-BQ-5877
TCGA-BP-4962
TCGA-A3-3358
TCGA-BP-5190
TCGA-HE-A5NL
TCGA-CJ-4923
TCGA-A4-8098
TCGA-B2-5635
TCGA-BP-4790
TCGA-CZ-5460
TCGA-EV-5903
TCGA-BQ-5894
TCGA-CZ-4866
TCGA-B0-4849
TCGA-CJ-5676
TCGA-A4-8518
TCGA-BP-5192
TCGA-DZ-6133
TCGA-B0-5694
TCGA-B9-4114
TCGA-CJ-4643
TCGA-G7-6795
TCGA-BP-4768
TCGA-CZ-5459
TCGA-BP-4797
TCGA-BP-5184
TCGA-B4-5838
TCGA-B0-4846
TCGA-BP-5202
TCGA-B3-8121
TCGA-4A-A93W
TCGA-B9-A5W9
TCGA-B0-5092
TCGA-A4-A5XZ
TCGA-G7-A4TM
TCGA-HE-A5NF
TCGA-UN-AAZ9
TCGA-B0-5697
TCGA-DW-7837
TCGA-CZ-5989
TCGA-BP-5180
TCGA-CJ-4912
TCGA-Y8-A896
TCGA-2Z-A9J6
TCGA-B9-A8YI
TCGA-KL-8346
TCGA-IA-A83S
TCGA-CJ-5680
TCGA-CJ-6030
TCGA-HE-7130
TCGA-B0-5698
TCGA-KN-8418
TCGA-GL-8500
TCGA-2Z-A9JM
TCGA-BQ-7045
TCGA-A3-3323
TCGA-Q2-A5QZ
TCGA-2Z-A9JD
TCGA-DZ-6131
TCGA-A4-7915
TCGA-CJ-4882
TCGA-A3-3357
TCGA-2K-A9WE
TCGA-BP-5183
TCGA-BP-4169
TCGA-BP-5170
TCGA-B0-5119
TCGA-2Z-A9J8
TCGA-B8-5158
TCGA-CZ-5986
TCGA-P4-A5EB
TCGA-A4-7287
TCGA-CJ-4869
TCGA-CW-6093
TCGA-CJ-4918
TCGA-B8-4143
TCGA-2Z-A9JP
TCGA-BP-5186
TCGA-HE-A5NK
TCGA-CZ-5458
TCGA-AL-3466
TCGA-KL-8333
TCGA-A4-A5Y0
TCGA-BQ-7060
TCGA-A3-3311
TCGA-A4-7583
TCGA-B0-5696
TCGA-KL-8339
TCGA-G7-6796
TCGA-A4-7585
TCGA-2Z-A9JK
TCGA-B3-4104
TCGA-B0-4843
TCGA-5P-A9K0
TCGA-G7-A8LD
TCGA-AL-3467
TCGA-CJ-4894
TCGA-CJ-4908
TCGA-BQ-7044
TCGA-CZ-5467
TCGA-CJ-5671
TCGA-BP-4989
TCGA-5P-A9KC
TCGA-B8-4622
TCGA-BP-5004
TCGA-IA-A40U
TCGA-B0-5703
TCGA-J7-8537
TCGA-B0-4847
TCGA-B0-4718
TCGA-BP-4345
TCGA-A4-A5DU
TCGA-CJ-4638
TCGA-AL-3468
TCGA-BP-5194
TCGA-B0-4691
TCGA-A3-3317
TCGA-CJ-5686
TCGA-BP-4968
TCGA-BP-4346
TCGA-KV-A6GD
TCGA-CJ-4640
TCGA-A4-A772
TCGA-CJ-4895
TCGA-IZ-8196
TCGA-A4-8517
TCGA-DZ-6132
TCGA-Y8-A898
TCGA-B0-5713
TCGA-B0-5108
TCGA-CZ-4857
TCGA-BP-4775
TCGA-BP-5006
TCGA-BQ-7048
TCGA-EV-5901
TCGA-BP-4352
TCGA-GL-6846
TCGA-BQ-5891
TCGA-BP-4326
TCGA-AK-3456
TCGA-UZ-A9PU
TCGA-5P-A9KE
TCGA-2Z-A9JO
TCGA-BP-5173
TCGA-BP-5009
TCGA-DV-5565
TCGA-B0-4697
TCGA-B4-5834
TCGA-SX-A71R
TCGA-P4-AAVL
TCGA-CJ-4635
TCGA-KL-8323
TCGA-B3-3926
TCGA-MH-A855
TCGA-CJ-4881
TCGA-BP-5169
TCGA-SX-A7SN
TCGA-B0-5084
TCGA-KL-8341
TCGA-B0-4815
TCGA-WN-A9G9
TCGA-2Z-A9JQ
TCGA-BP-4777
TCGA-Y8-A8RY
TCGA-A4-7584
TCGA-BP-4330
TCGA-B1-A655
TCGA-BP-4774
TCGA-B9-5155
TCGA-CZ-5988
TCGA-B0-5106
TCGA-BP-4972
TCGA-BP-4761
TCGA-UZ-A9PL
TCGA-GL-A9DE
TCGA-A4-7732
TCGA-EV-5902
TCGA-B0-4945
TCGA-B0-5077
TCGA-P4-A5EA
TCGA-UZ-A9PZ
TCGA-A4-A48D
TCGA-AK-3460
TCGA-BP-4999
TCGA-AK-3428
TCGA-KL-8345
TCGA-B2-5633
TCGA-G7-6789
TCGA-BP-5199
TCGA-BP-4160
TCGA-KM-8443
TCGA-EU-5907
TCGA-KN-8427
TCGA-BQ-7059
TCGA-DW-7839
TCGA-AK-3427
TCGA-BP-4347
TCGA-B8-5549
TCGA-CJ-5672
TCGA-BP-4341
TCGA-B8-5165
TCGA-CJ-4893
TCGA-KO-8408
TCGA-BQ-7049
TCGA-CJ-4637
TCGA-F9-A7Q0
TCGA-BQ-7051
TCGA-B8-5553
TCGA-BQ-5886
TCGA-B4-5843
TCGA-WN-AB4C
TCGA-BQ-5889
TCGA-G7-A8LE
TCGA-5P-A9JW
TCGA-KO-8409
TCGA-A4-8311
TCGA-BP-5185
TCGA-B8-5159
TCGA-A4-7996
TCGA-Y8-A8RZ
TCGA-P4-A5E8
TCGA-DZ-6134
TCGA-SX-A71V
TCGA-B0-5085
TCGA-CJ-4868
TCGA-BP-4994
TCGA-GL-A9DC
TCGA-BP-4965
TCGA-B1-A657
TCGA-BP-4167
TCGA-CZ-5984
TCGA-B0-5080
TCGA-A3-3362
TCGA-HE-A5NJ
TCGA-SX-A7SQ
TCGA-CW-5589
TCGA-CJ-5677
TCGA-CJ-4886
TCGA-BP-5175
TCGA-BP-4963
TCGA-DW-7963
TCGA-UZ-A9PS
TCGA-HE-A5NH
TCGA-AB-2915
TCGA-AB-3007
TCGA-AB-3008
TCGA-AB-2939
TCGA-AB-2919
TCGA-AB-2886
TCGA-AB-3012
TCGA-AB-2901
TCGA-AB-2993
TCGA-AB-2946
TCGA-AB-2996
TCGA-AB-2964
TCGA-AB-2870
TCGA-AB-2897
TCGA-AB-2875
TCGA-AB-2910
TCGA-AB-2921
TCGA-AB-2938
TCGA-AB-2971
TCGA-AB-2950
TCGA-AB-2941
TCGA-AB-2905
TCGA-AB-2855
TCGA-AB-2810
TCGA-AB-2812
TCGA-AB-2843
TCGA-AB-2878
TCGA-AB-2949
TCGA-AB-2997
TCGA-AB-2876
TCGA-DD-A3A2
TCGA-BC-4073
TCGA-XR-A8TD
TCGA-DD-A11D
TCGA-XR-A8TF
TCGA-RC-A7SB
TCGA-MI-A75E
TCGA-CC-A123
TCGA-CC-A7IH
TCGA-DD-AADO
TCGA-GJ-A9DB
TCGA-DD-AADM
TCGA-G3-AAV4
TCGA-G3-A3CI
TCGA-ZS-A9CF
TCGA-G3-AAUZ
TCGA-DD-AAE3
TCGA-RC-A7SH
TCGA-RC-A7SF
TCGA-DD-A3A4
TCGA-CC-5264
TCGA-UB-A7MC
TCGA-DD-A1EB
TCGA-DD-AAEB
TCGA-QA-A7B7
TCGA-RC-A6M3
TCGA-DD-A1EG
TCGA-FV-A4ZP
TCGA-DD-AAD5
TCGA-DD-AAE2
TCGA-G3-A7M5
TCGA-G3-A25V
TCGA-DD-AAVU
TCGA-ED-A82E
TCGA-UB-AA0U
TCGA-XR-A8TG
TCGA-G3-A5SL
TCGA-MR-A8JO
TCGA-DD-A3A8
TCGA-DD-AAW1
TCGA-FV-A2QR
TCGA-DD-AA3A
TCGA-DD-A4NH
TCGA-CC-A3MC
TCGA-UB-A7MF
TCGA-DD-AACZ
TCGA-G3-A5SI
TCGA-DD-A4NV
TCGA-DD-AACE
TCGA-DD-A115
TCGA-G3-AAV0
TCGA-DD-AAEK
TCGA-ZP-A9D0
TCGA-DD-AACY
TCGA-5R-AA1D
TCGA-DD-AACQ
TCGA-CC-A8HS
TCGA-DD-AADG
TCGA-G3-A7M9
TCGA-5R-AAAM
TCGA-CC-A5UD
TCGA-O8-A75V
TCGA-EP-A3JL
TCGA-DD-AAE7
TCGA-WQ-AB4B
TCGA-DD-AADR
TCGA-BC-A112
TCGA-FV-A495
TCGA-DD-AACC
TCGA-DD-AADY
TCGA-DD-A11A
TCGA-CC-5262
TCGA-CC-A8HU
TCGA-MI-A75C
TCGA-DD-AADV
TCGA-K7-A6G5
TCGA-WX-AA46
TCGA-DD-A1EF
TCGA-BC-A8YO
TCGA-DD-AADQ
TCGA-2Y-A9GZ
TCGA-BD-A2L6
TCGA-XR-A8TC
TCGA-BW-A5NQ
TCGA-5C-A9VH
TCGA-FV-A496
TCGA-MI-A75I
TCGA-UB-A7MA
TCGA-ZP-A9D4
TCGA-DD-A4NQ
TCGA-DD-AADP
TCGA-BD-A3ER
TCGA-ZP-A9CV
TCGA-ED-A7PX
TCGA-ZP-A9D1
TCGA-ZS-A9CD
TCGA-MI-A75H
TCGA-G3-A6UC
TCGA-2Y-A9HA
TCGA-DD-AAD2
TCGA-G3-A7M7
TCGA-2V-A95S
TCGA-BC-A10Y
TCGA-DD-A3A1
TCGA-DD-AAEA
TCGA-DD-AACJ
TCGA-DD-A116
TCGA-CC-A7II
TCGA-2Y-A9GV
TCGA-DD-AACD
TCGA-DD-A4NB
TCGA-3K-AAZ8
TCGA-KR-A7K7
TCGA-G3-AAV3
TCGA-DD-AADB
TCGA-DD-AAED
TCGA-UB-A7MB
TCGA-2Y-A9H5
TCGA-EP-A12J
TCGA-DD-AACS
TCGA-BC-A10Z
TCGA-CC-A9FU
TCGA-K7-AAU7
TCGA-CC-A8HV
TCGA-CC-A7IF
TCGA-EP-A26S
TCGA-BC-A217
TCGA-DD-AADA
TCGA-DD-A39Y
TCGA-DD-AAD6
TCGA-DD-A1EK
TCGA-DD-AAE6
TCGA-NI-A8LF
TCGA-DD-AACU
TCGA-PD-A5DF
TCGA-DD-A4NP
TCGA-CC-A9FV
TCGA-BC-A3KG
TCGA-MR-A520
TCGA-KR-A7K2
TCGA-DD-AAVS
TCGA-CC-A3M9
TCGA-5R-AA1C
TCGA-RC-A6M4
TCGA-BC-A10U
TCGA-G3-A25Y
TCGA-ED-A7XP
TCGA-BW-A5NO
TCGA-BC-A10T
TCGA-GJ-A6C0
TCGA-DD-A4NR
TCGA-5C-AAPD
TCGA-G3-AAV2
TCGA-RC-A7S9
TCGA-G3-A5SK
TCGA-FV-A3I0
TCGA-DD-A1EC
TCGA-FV-A4ZQ
TCGA-DD-AAD3
TCGA-DD-A73A
TCGA-ZS-A9CE
TCGA-RG-A7D4
TCGA-T1-A6J8
TCGA-KR-A7K0
TCGA-NI-A4U2
TCGA-DD-AAVZ
TCGA-DD-A4NG
TCGA-DD-AADW
TCGA-G3-A5SM
TCGA-2Y-A9GT
TCGA-DD-AADK
TCGA-DD-AADE
TCGA-DD-A3A0
TCGA-69-7978
TCGA-86-7713
TCGA-75-5126
TCGA-55-6712
TCGA-86-8672
TCGA-44-8117
TCGA-97-7546
TCGA-78-7161
TCGA-50-5066
TCGA-93-8067
TCGA-J2-A4AG
TCGA-MP-A4TF
TCGA-95-A4VN
TCGA-86-7711
TCGA-86-7953
TCGA-55-7903
TCGA-83-5908
TCGA-50-6593
TCGA-78-7220
TCGA-38-4625
TCGA-44-6777
TCGA-64-1679
TCGA-86-7955
TCGA-97-A4LX
TCGA-93-A4JN
TCGA-86-8076
TCGA-86-8074
TCGA-44-7659
TCGA-NJ-A55O
TCGA-53-7626
TCGA-62-A46U
TCGA-55-7724
TCGA-55-8092
TCGA-86-6851
TCGA-50-5932
TCGA-38-6178
TCGA-75-6206
TCGA-50-5935
TCGA-55-8204
TCGA-44-7662
TCGA-NJ-A4YF
TCGA-05-4424
TCGA-55-A48X
TCGA-44-A4SS
TCGA-55-8087
TCGA-J2-A4AE
TCGA-05-4426
TCGA-69-7973
TCGA-38-7271
TCGA-05-4410
TCGA-49-6767
TCGA-69-8255
TCGA-05-4398
TCGA-62-A46R
TCGA-93-A4JP
TCGA-73-4662
TCGA-86-8278
TCGA-78-7143
TCGA-86-A4P7
TCGA-44-A4SU
TCGA-97-A4M0
TCGA-55-6987
TCGA-97-8175
TCGA-44-6775
TCGA-97-A4M7
TCGA-44-8120
TCGA-55-6981
TCGA-86-8056
TCGA-75-7031
TCGA-55-A48Z
TCGA-55-6970
TCGA-53-A4EZ
TCGA-50-5946
TCGA-62-A46S
TCGA-91-6836
TCGA-44-4112
TCGA-97-8177
TCGA-91-6840
TCGA-35-4122
TCGA-05-4418
TCGA-MP-A4T4
TCGA-38-4630
TCGA-MN-A4N5
TCGA-MP-A4T7
TCGA-MP-A4TD
TCGA-05-5715
TCGA-44-6776
TCGA-95-8039
TCGA-69-7764
TCGA-49-4501
TCGA-49-6745
TCGA-97-7938
TCGA-05-4430
TCGA-55-8512
TCGA-97-7941
TCGA-55-8508
TCGA-69-7974
TCGA-64-5774
TCGA-L9-A443
TCGA-99-7458
TCGA-05-5428
TCGA-05-4384
TCGA-50-5933
TCGA-55-1592
TCGA-91-7771
TCGA-97-A4M6
TCGA-69-7761
TCGA-71-8520
TCGA-69-7979
TCGA-78-7159
TCGA-44-7672
TCGA-NJ-A4YP
TCGA-NJ-A55R
TCGA-55-8507
TCGA-62-A46O
TCGA-97-7937
TCGA-MP-A4TA
TCGA-62-8402
TCGA-78-8655
TCGA-L4-A4E5
TCGA-MP-A4T9
TCGA-62-8394
TCGA-50-5936
TCGA-44-3398
TCGA-05-4250
TCGA-99-8033
TCGA-62-A471
TCGA-44-3918
TCGA-78-7152
TCGA-05-5423
TCGA-50-5931
TCGA-73-4677
TCGA-55-8205
TCGA-MP-A4TK
TCGA-80-5607
TCGA-MP-A4TI
TCGA-97-7547
TCGA-86-7954
TCGA-55-6982
TCGA-55-A491
TCGA-MP-A4SY
TCGA-97-7554
TCGA-49-4510
TCGA-73-4666
TCGA-50-5939
TCGA-55-6983
TCGA-NJ-A4YI
TCGA-97-8176
TCGA-75-6214
TCGA-55-7913
TCGA-05-4397
TCGA-62-8398
TCGA-49-4512
TCGA-91-6829
TCGA-78-7160
TCGA-55-8094
TCGA-L4-A4E6
TCGA-86-8585
TCGA-44-2665
TCGA-97-7553
TCGA-53-7624
TCGA-67-3771
TCGA-91-6848
TCGA-64-1677
TCGA-78-7150
TCGA-05-5425
TCGA-86-8358
TCGA-44-3396
TCGA-55-8299
TCGA-55-8208
TCGA-NJ-A4YQ
TCGA-44-7667
TCGA-38-4628
TCGA-78-7536
TCGA-44-7661
TCGA-91-6828
TCGA-55-6642
TCGA-78-7154
TCGA-86-8054
TCGA-55-5899
TCGA-38-4632
TCGA-55-8621
TCGA-55-7576
TCGA-95-7039
TCGA-78-7145
TCGA-80-5608
TCGA-50-6673
TCGA-75-6211
TCGA-91-8496
TCGA-55-7574
TCGA-67-3772
TCGA-50-6592
TCGA-62-8397
TCGA-55-6971
TCGA-50-6597
TCGA-L9-A444
TCGA-86-A456
TCGA-55-7726
TCGA-97-A4M2
TCGA-69-7760
TCGA-55-8505
TCGA-50-5944
TCGA-55-6979
TCGA-44-6145
TCGA-78-7147
TCGA-55-8614
TCGA-44-5643
TCGA-91-6847
TCGA-64-5779
TCGA-MP-A4T8
TCGA-49-4490
TCGA-05-4420
TCGA-44-A47A
TCGA-78-7539
TCGA-93-7347
TCGA-05-4432
TCGA-78-7535
TCGA-55-8085
TCGA-35-5375
TCGA-55-A492
TCGA-97-8174
TCGA-55-7573
TCGA-49-4494
TCGA-50-6590
TCGA-75-5122
TCGA-50-6595
TCGA-05-4434
TCGA-78-8662
TCGA-86-8279
TCGA-05-4382
TCGA-05-4422
TCGA-55-A494
TCGA-MP-A4SW
TCGA-62-8395
TCGA-49-4505
TCGA-49-6742
TCGA-73-4670
TCGA-J2-A4AD
TCGA-55-8511
TCGA-NJ-A55A
TCGA-55-6972
TCGA-62-8399
TCGA-86-6562
TCGA-75-7025
TCGA-55-8616
TCGA-78-7155
TCGA-50-5045
TCGA-93-A4JO
TCGA-91-A4BD
TCGA-86-8674
TCGA-86-A4JF
TCGA-64-1681
TCGA-86-8281
TCGA-86-8668
TCGA-69-A59K
TCGA-MN-A4N1
TCGA-64-5778
TCGA-99-8032
TCGA-78-8660
TCGA-78-7149
TCGA-78-7537
TCGA-MN-A4N4
TCGA-55-7911
TCGA-MP-A4TC
TCGA-05-4402
TCGA-49-4487
TCGA-78-7633
TCGA-50-5072
TCGA-86-8075
TCGA-78-7153
TCGA-05-4249
TCGA-44-A47G
TCGA-86-8359
TCGA-55-7907
TCGA-69-7980
TCGA-73-7499
TCGA-55-6968
TCGA-38-4626
TCGA-78-7542
TCGA-91-6849
TCGA-91-8499
TCGA-J2-8192
TCGA-49-4507
TCGA-55-7995
TCGA-55-8097
TCGA-50-5055
TCGA-49-6761
TCGA-05-4427
TCGA-55-6975
TCGA-55-8301
TCGA-78-8640
TCGA-38-4629
TCGA-05-4395
TCGA-97-8552
TCGA-50-6594
TCGA-44-2661
TCGA-75-7027
TCGA-86-8671
TCGA-55-A4DF
TCGA-78-7158
TCGA-97-A4M5
TCGA-75-5146
TCGA-44-6778
TCGA-55-7227
TCGA-50-5044
TCGA-44-7660
TCGA-05-4405
TCGA-49-4488
TCGA-86-8073
TCGA-97-8179
TCGA-44-5644
TCGA-55-7283
TCGA-44-6147
TCGA-44-2657
TCGA-75-5147
TCGA-44-A479
TCGA-67-6215
TCGA-97-8547
TCGA-78-7167
TCGA-55-7570
TCGA-99-8028
TCGA-44-7671
TCGA-55-7727
TCGA-50-8460
TCGA-MP-A4SV
TCGA-44-7670
TCGA-73-4658
TCGA-49-6743
TCGA-99-8025
TCGA-55-8096
TCGA-95-7043
TCGA-55-6969
TCGA-75-5125
TCGA-78-7146
TCGA-55-7914
TCGA-55-8206
TCGA-97-A4M1
TCGA-95-7948
TCGA-95-7944
TCGA-93-7348
TCGA-97-A4M3
TCGA-55-A48Y
TCGA-49-4514
TCGA-78-7156
TCGA-91-A4BC
TCGA-78-7162
TCGA-86-7714
TCGA-55-7281
TCGA-55-6543
TCGA-67-6216
TCGA-55-7725
TCGA-55-8510
TCGA-50-5049
TCGA-93-A4JQ
TCGA-05-4244
TCGA-55-A493
TCGA-MP-A4T6
TCGA-49-4486
TCGA-91-6830
TCGA-91-6835
TCGA-86-8673
TCGA-44-3919
TCGA-64-5781
TCGA-69-7765
TCGA-78-7166
TCGA-05-4389
TCGA-95-8494
TCGA-55-A490
TCGA-44-6779
TCGA-O1-A52J
TCGA-55-7994
TCGA-75-6207
TCGA-50-8459
TCGA-44-2656
TCGA-NJ-A4YG
TCGA-50-5941
TCGA-55-8089
TCGA-67-4679
TCGA-69-8253
TCGA-95-7947
TCGA-MP-A4T2
TCGA-44-6144
TCGA-44-A47F
TCGA-17-Z044
TCGA-17-Z051
TCGA-17-Z042
TCGA-17-Z057
TCGA-17-Z032
TCGA-17-Z014
TCGA-17-Z045
TCGA-17-Z026
TCGA-17-Z030
TCGA-17-Z047
TCGA-17-Z027
TCGA-17-Z022
TCGA-17-Z033
TCGA-17-Z011
TCGA-17-Z021
TCGA-17-Z009
TCGA-17-Z002
TCGA-17-Z055
TCGA-17-Z000
TCGA-17-Z061
TCGA-17-Z041
TCGA-17-Z052
TCGA-17-Z059
TCGA-17-Z028
TCGA-17-Z003
TCGA-17-Z004
TCGA-17-Z018
TCGA-17-Z062
TCGA-17-Z043
TCGA-17-Z020
TCGA-17-Z031
TCGA-17-Z049
TCGA-17-Z050
TCGA-17-Z017
TCGA-17-Z056
TCGA-17-Z010
TCGA-17-Z036
TCGA-17-Z053
TCGA-17-Z023
TCGA-17-Z005
TCGA-66-2763
TCGA-22-5473
TCGA-46-3765
TCGA-22-4595
TCGA-66-2793
TCGA-66-2777
TCGA-34-5927
TCGA-60-2712
TCGA-39-5037
TCGA-22-5492
TCGA-66-2795
TCGA-22-5472
TCGA-34-5928
TCGA-21-1076
TCGA-60-2726
TCGA-66-2800
TCGA-66-2757
TCGA-37-3789
TCGA-56-6545
TCGA-22-5474
TCGA-33-4547
TCGA-39-5027
TCGA-60-2725
TCGA-34-5232
TCGA-34-5929
TCGA-22-5491
TCGA-66-2780
TCGA-60-2723
TCGA-39-5036
TCGA-39-5024
TCGA-18-3409
TCGA-21-1071
TCGA-66-2786
TCGA-18-4083
TCGA-21-1077
TCGA-18-3411
TCGA-37-5819
TCGA-51-4079
TCGA-66-2781
TCGA-66-2778
TCGA-39-5028
TCGA-43-6143
TCGA-39-5019
TCGA-66-2783
TCGA-37-3783
TCGA-43-6770
TCGA-66-2768
TCGA-22-4601
TCGA-37-4133
TCGA-43-6647
TCGA-18-3410
TCGA-66-2759
TCGA-18-5595
TCGA-66-2791
TCGA-37-4135
TCGA-18-3419
TCGA-60-2721
TCGA-22-5477
TCGA-18-3415
TCGA-21-1078
TCGA-66-2758
TCGA-34-2600
TCGA-21-5787
TCGA-22-0944
TCGA-33-6737
TCGA-22-4591
TCGA-33-4532
TCGA-21-1070
TCGA-66-2782
TCGA-56-5897
TCGA-43-5668
TCGA-43-6771
TCGA-34-5236
TCGA-85-6561
TCGA-46-3767
TCGA-66-2766
TCGA-51-4081
TCGA-18-4721
TCGA-34-5240
TCGA-22-5471
TCGA-46-3768
TCGA-39-5030
TCGA-43-3920
TCGA-66-2785
TCGA-60-2709
TCGA-66-2742
TCGA-22-1016
TCGA-46-3769
TCGA-60-2707
TCGA-34-2596
TCGA-33-4533
TCGA-33-4538
TCGA-43-3394
TCGA-22-4604
TCGA-56-5898
TCGA-22-4613
TCGA-18-3412
TCGA-46-6025
TCGA-60-2720
TCGA-63-5131
TCGA-37-4141
TCGA-22-5482
TCGA-33-4583
TCGA-60-2719
TCGA-60-2715
TCGA-63-5128
TCGA-18-3406
TCGA-66-2767
TCGA-22-1012
TCGA-33-4586
TCGA-63-6202
TCGA-66-2773
TCGA-60-2722
TCGA-43-2578
TCGA-66-2756
TCGA-39-5016
TCGA-66-2794
TCGA-39-5031
TCGA-18-5592
TCGA-34-2608
TCGA-66-2727
TCGA-21-5784
TCGA-66-2754
TCGA-46-6026
TCGA-60-2698
TCGA-66-2788
TCGA-18-3416
TCGA-21-5782
TCGA-60-2724
TCGA-39-5035
TCGA-22-4593
TCGA-18-3414
TCGA-70-6722
TCGA-60-2711
TCGA-34-5231
TCGA-34-5239
TCGA-18-3417
TCGA-22-5489
TCGA-22-4607
TCGA-33-4566
TCGA-66-2787
TCGA-39-5022
TCGA-39-5029
TCGA-22-1011
TCGA-66-2789
TCGA-22-5480
TCGA-39-5021
TCGA-66-2771
TCGA-66-2744
TCGA-18-3421
TCGA-60-2713
TCGA-85-6560
TCGA-60-2708
TCGA-33-4582
TCGA-18-4086
TCGA-66-2770
TCGA-13-1498
TCGA-24-1435
TCGA-13-0801
TCGA-24-1846
TCGA-29-1705
TCGA-13-0916
TCGA-25-2404
TCGA-23-2077
TCGA-29-1693
TCGA-24-1417
TCGA-29-1776
TCGA-25-2398
TCGA-61-1740
TCGA-61-1900
TCGA-24-1843
TCGA-20-1682
TCGA-36-1568
TCGA-09-1666
TCGA-61-2009
TCGA-13-0897
TCGA-61-1914
TCGA-29-1761
TCGA-13-0924
TCGA-13-1405
TCGA-13-1403
TCGA-59-2350
TCGA-24-2298
TCGA-09-1674
TCGA-57-1993
TCGA-13-1507
TCGA-29-1781
TCGA-24-1434
TCGA-29-1770
TCGA-29-1698
TCGA-29-2427
TCGA-61-1733
TCGA-29-1785
TCGA-61-1907
TCGA-25-1313
TCGA-30-1855
TCGA-61-2095
TCGA-24-2267
TCGA-24-1413
TCGA-24-1463
TCGA-24-2290
TCGA-24-1604
TCGA-59-2351
TCGA-24-2024
TCGA-24-1546
TCGA-24-1548
TCGA-24-1556
TCGA-36-1577
TCGA-25-2042
TCGA-36-1576
TCGA-31-1953
TCGA-20-1684
TCGA-61-2002
TCGA-23-1809
TCGA-23-1120
TCGA-25-1326
TCGA-25-2401
TCGA-61-2000
TCGA-24-1551
TCGA-61-2101
TCGA-25-1627
TCGA-24-1425
TCGA-30-1891
TCGA-61-2111
TCGA-24-1474
TCGA-25-1324
TCGA-04-1357
TCGA-23-2078
TCGA-29-1710
TCGA-25-2409
TCGA-24-1847
TCGA-61-2012
TCGA-59-2354
TCGA-25-1328
TCGA-23-1029
TCGA-25-1635
TCGA-24-1849
TCGA-25-1318
TCGA-61-2003
TCGA-24-1423
TCGA-10-0928
TCGA-29-1711
TCGA-24-1563
TCGA-61-1738
TCGA-24-1469
TCGA-24-2293
TCGA-61-1725
TCGA-04-1362
TCGA-23-1122
TCGA-09-2044
TCGA-61-1995
TCGA-09-2056
TCGA-24-1553
TCGA-24-1416
TCGA-25-1631
TCGA-23-1114
TCGA-24-1418
TCGA-25-1329
TCGA-29-1784
TCGA-24-1560
TCGA-25-1625
TCGA-31-1959
TCGA-24-1544
TCGA-29-1702
TCGA-36-1569
TCGA-24-1419
TCGA-13-0913
TCGA-61-2097
TCGA-61-2008
TCGA-09-1669
TCGA-09-2051
TCGA-23-1027
TCGA-30-1857
TCGA-61-1728
TCGA-23-1107
TCGA-24-0970
TCGA-13-0807
TCGA-10-0930
TCGA-24-0966
TCGA-13-0923
TCGA-24-0968
TCGA-04-1516
TCGA-23-1028
TCGA-36-2551
TCGA-13-0905
TCGA-42-2591
TCGA-23-1022
TCGA-23-1110
TCGA-13-0884
TCGA-13-0793
TCGA-25-2408
TCGA-13-2066
TCGA-13-0792
TCGA-61-1899
TCGA-13-0900
TCGA-29-1766
TCGA-61-1722
TCGA-04-1337
TCGA-61-2613
TCGA-23-1124
TCGA-23-1032
TCGA-36-2543
TCGA-36-2532
TCGA-23-2649
TCGA-09-2049
TCGA-20-0987
TCGA-24-1464
TCGA-13-0755
TCGA-13-2059
TCGA-29-2429
TCGA-36-2539
TCGA-29-1764
TCGA-13-0765
TCGA-24-1466
TCGA-29-2434
TCGA-61-1913
TCGA-13-0889
TCGA-04-1649
TCGA-10-0934
TCGA-23-1031
TCGA-04-1349
TCGA-20-0991
TCGA-13-0887
TCGA-23-2643
TCGA-36-2547
TCGA-04-1353
TCGA-23-2645
TCGA-29-1768
TCGA-24-1471
TCGA-04-1332
TCGA-13-1496
TCGA-13-1488
TCGA-29-1774
TCGA-23-2647
TCGA-04-1651
TCGA-24-1470
TCGA-25-1325
TCGA-36-2538
TCGA-13-1495
TCGA-04-1336
TCGA-04-1338
TCGA-13-0726
TCGA-13-1509
TCGA-29-1775
TCGA-13-0795
TCGA-09-2050
TCGA-36-2542
TCGA-04-1367
TCGA-13-0906
TCGA-24-0975
TCGA-13-1491
TCGA-04-1638
TCGA-13-2065
TCGA-23-1021
TCGA-29-1707
TCGA-24-1104
TCGA-13-1408
TCGA-13-1482
TCGA-24-1105
TCGA-61-1904
TCGA-42-2587
TCGA-13-0762
TCGA-20-1686
TCGA-23-2641
TCGA-23-2072
TCGA-13-1492
TCGA-04-1356
TCGA-13-0886
TCGA-13-1412
TCGA-24-1422
TCGA-36-2544
TCGA-04-1347
TCGA-23-2079
TCGA-24-0980
TCGA-09-1672
TCGA-23-1117
TCGA-13-0727
TCGA-13-1510
TCGA-29-1769
TCGA-09-1665
TCGA-2J-AABF
TCGA-IB-A7LX
TCGA-OE-A75W
TCGA-2J-AABH
TCGA-HZ-7918
TCGA-2J-AABK
TCGA-FB-AAPU
TCGA-2J-AABT
TCGA-3A-A9I9
TCGA-3A-A9IB
TCGA-F2-A44G
TCGA-LB-A7SX
TCGA-FZ-5921
TCGA-WB-A81M
TCGA-QR-A70X
TCGA-PR-A5PF
TCGA-WB-A81A
TCGA-SR-A6MP
TCGA-TT-A6YP
TCGA-QR-A70G
TCGA-SP-A6QI
TCGA-S7-A7WN
TCGA-RW-A67W
TCGA-W2-A7HF
TCGA-RW-A688
TCGA-TT-A6YN
TCGA-QR-A6GX
TCGA-S7-A7WT
TCGA-SR-A6MT
TCGA-RW-A68B
TCGA-WB-A81H
TCGA-WB-A818
TCGA-RT-A6YC
TCGA-WB-A81S
TCGA-QR-A6H0
TCGA-WB-A81G
TCGA-S7-A7WV
TCGA-QR-A70H
TCGA-W2-A7HC
TCGA-RW-A8AZ
TCGA-RW-A689
TCGA-SR-A6MX
TCGA-WB-A820
TCGA-PR-A5PG
TCGA-QT-A69Q
TCGA-W2-A7UY
TCGA-QR-A706
TCGA-WB-A819
TCGA-S7-A7WR
TCGA-QR-A70M
TCGA-SQ-A6I6
TCGA-WB-A81J
TCGA-QR-A6GS
TCGA-SP-A6QK
TCGA-QT-A5XN
TCGA-W2-A7HD
TCGA-QR-A6GT
TCGA-RW-A67V
TCGA-QT-A5XJ
TCGA-QR-A6H2
TCGA-QR-A702
TCGA-RW-A67Y
TCGA-QR-A70C
TCGA-RW-A684
TCGA-KK-A8I7
TCGA-G9-6366
TCGA-EJ-A6RC
TCGA-J4-AAU2
TCGA-V1-A9OH
TCGA-J4-A67Q
TCGA-G9-7521
TCGA-G9-6499
TCGA-G9-6370
TCGA-G9-6377
TCGA-CH-5761
TCGA-G9-6347
TCGA-EJ-7314
TCGA-HC-A9TH
TCGA-M7-A721
TCGA-HC-7210
TCGA-YL-A9WJ
TCGA-EJ-7218
TCGA-VP-AA1N
TCGA-HC-8264
TCGA-YJ-A8SW
TCGA-YL-A8SK
TCGA-KK-A7B4
TCGA-M7-A724
TCGA-XK-AAJA
TCGA-ZG-A9L5
TCGA-EJ-7115
TCGA-V1-A8WV
TCGA-J4-A67R
TCGA-VP-A87H
TCGA-EJ-5525
TCGA-CH-5766
TCGA-HC-7744
TCGA-G9-6353
TCGA-M7-A722
TCGA-HC-8258
TCGA-2A-AAYO
TCGA-CH-5792
TCGA-EJ-7325
TCGA-XJ-A9DQ
TCGA-KK-A8IF
TCGA-ZG-A9LM
TCGA-2A-A8VT
TCGA-V1-A8MU
TCGA-HC-7233
TCGA-KK-A8IB
TCGA-EJ-5517
TCGA-QU-A6IM
TCGA-KK-A6E5
TCGA-CH-5794
TCGA-V1-A8WS
TCGA-EJ-7781
TCGA-EJ-5495
TCGA-EJ-A7NJ
TCGA-EJ-A8FP
TCGA-ZG-A9NI
TCGA-XA-A8JR
TCGA-EJ-A46D
TCGA-EJ-7791
TCGA-G9-6338
TCGA-J4-A83N
TCGA-EJ-5521
TCGA-V1-A9Z7
TCGA-VN-A88P
TCGA-EJ-8468
TCGA-V1-A9Z9
TCGA-KC-A7F3
TCGA-XQ-A8TA
TCGA-HC-8261
TCGA-ZG-A8QZ
TCGA-G9-6332
TCGA-KK-A7B2
TCGA-HC-8265
TCGA-VP-A87E
TCGA-KK-A8I8
TCGA-YL-A8SL
TCGA-V1-A8MG
TCGA-M7-A720
TCGA-KK-A8ID
TCGA-EJ-5524
TCGA-EJ-A8FS
TCGA-HC-7750
TCGA-EJ-5519
TCGA-EJ-A65E
TCGA-YL-A8SR
TCGA-HC-7740
TCGA-EJ-8472
TCGA-FC-A5OB
TCGA-CH-5737
TCGA-H9-A6BX
TCGA-HI-7168
TCGA-EJ-7123
TCGA-V1-A8ML
TCGA-VP-A876
TCGA-ZG-A9L0
TCGA-SU-A7E7
TCGA-ZG-A9LN
TCGA-KC-A7FD
TCGA-HC-A76W
TCGA-XJ-A9DX
TCGA-EJ-5501
TCGA-CH-5738
TCGA-G9-6384
TCGA-KK-A6E0
TCGA-HC-7211
TCGA-X4-A8KQ
TCGA-KK-A6E6
TCGA-V1-A8WW
TCGA-EJ-5511
TCGA-CH-5762
TCGA-CH-5754
TCGA-HI-7170
TCGA-EJ-5531
TCGA-V1-A9ZG
TCGA-MB-A8JK
TCGA-DX-A48R
TCGA-3B-A9HJ
TCGA-3B-A9HO
TCGA-DX-A3UD
TCGA-DX-A6Z2
TCGA-DX-A23R
TCGA-QC-A7B5
TCGA-DX-A48N
TCGA-K1-A3PN
TCGA-DX-A8BP
TCGA-DX-AATS
TCGA-3B-A9HL
TCGA-DX-A6BA
TCGA-DX-AB2F
TCGA-HB-A43Z
TCGA-DX-A3U5
TCGA-DX-A8BT
TCGA-X6-A8C3
TCGA-HS-A5N8
TCGA-QC-A6FX
TCGA-KD-A5QU
TCGA-DX-A3LY
TCGA-3B-A9HQ
TCGA-HB-A3YV
TCGA-UE-A6QU
TCGA-K1-A6RV
TCGA-QC-AA9N
TCGA-X6-A8C7
TCGA-IE-A4EI
TCGA-SI-AA8C
TCGA-IS-A3KA
TCGA-IE-A3OV
TCGA-DX-A3UA
TCGA-DX-A8BO
TCGA-DX-A1KY
TCGA-DX-A6YQ
TCGA-DX-A1L4
TCGA-FX-A2QS
TCGA-PC-A5DO
TCGA-SG-A6Z7
TCGA-QQ-A8VH
TCGA-KD-A5QS
TCGA-3B-A9HS
TCGA-FX-A48G
TCGA-DX-A23V
TCGA-SI-A71Q
TCGA-K1-A42W
TCGA-MJ-A68H
TCGA-X6-A8C2
TCGA-DX-AB2W
TCGA-QQ-A5VD
TCGA-PC-A5DN
TCGA-X6-A7WC
TCGA-3B-A9I0
TCGA-DX-A6BF
TCGA-VT-A80G
TCGA-3B-A9HZ
TCGA-DX-A7EQ
TCGA-DX-A8BG
TCGA-DX-A1L0
TCGA-DX-A3M1
TCGA-QQ-A5V9
TCGA-DX-A8BX
TCGA-DX-A8BK
TCGA-PC-A5DL
TCGA-WK-A8Y0
TCGA-IS-A3K6
TCGA-DX-A8BS
TCGA-DX-A8BR
TCGA-DX-A23T
TCGA-DX-AB2V
TCGA-3B-A9HY
TCGA-DX-A7ER
TCGA-QQ-A8VG
TCGA-DX-A3LU
TCGA-DX-A1KU
TCGA-IS-A3K7
TCGA-HB-A2OT
TCGA-DX-A8BN
TCGA-DX-A3LS
TCGA-DX-A3UB
TCGA-X6-A8C5
TCGA-DX-AB2H
TCGA-QQ-A8VD
TCGA-DX-A48U
TCGA-DX-A1L2
TCGA-DX-AB2Z
TCGA-DX-A2J1
TCGA-SG-A6Z4
TCGA-DX-A3UC
TCGA-DX-AB2T
TCGA-IW-A3M4
TCGA-DX-A7EI
TCGA-DX-A23Y
TCGA-HS-A5N7
TCGA-FX-A3TO
TCGA-WK-A8XO
TCGA-DX-A3UE
TCGA-DX-A2IZ
TCGA-KF-A41W
TCGA-IW-A3M5
TCGA-DX-A3U7
TCGA-DX-A48K
TCGA-K1-A6RU
TCGA-DX-A3U8
TCGA-3B-A9HU
TCGA-WK-A8XS
TCGA-UE-A6QT
TCGA-MB-A5Y9
TCGA-DX-AB30
TCGA-DX-AB2E
TCGA-DX-A7EF
TCGA-3B-A9HI
TCGA-DX-A6BE
TCGA-DX-AB35
TCGA-X6-A8C4
TCGA-DX-AB2O
TCGA-DX-A3U9
TCGA-DX-A6BH
TCGA-DX-A7ES
TCGA-IE-A6BZ
TCGA-DX-A3LT
TCGA-DX-A48L
TCGA-FX-A76Y
TCGA-DX-A2J0
TCGA-DX-A1KW
TCGA-3R-A8YX
TCGA-QQ-A5V2
TCGA-DX-A3UF
TCGA-FX-A3NJ
TCGA-DX-A8BV
TCGA-DX-A1KZ
TCGA-DX-A7EN
TCGA-IE-A4EH
TCGA-DX-A1L3
TCGA-DX-AB2Q
TCGA-X9-A973
TCGA-DX-A6BK
TCGA-DX-A48V
TCGA-EE-A2GB
TCGA-EE-A2M5
TCGA-ER-A19G
TCGA-EE-A20I
TCGA-ER-A19S
TCGA-GF-A3OT
TCGA-EE-A20H
TCGA-ER-A3EV
TCGA-EE-A2A5
TCGA-D3-A5GS
TCGA-FR-A3YO
TCGA-EE-A3JA
TCGA-EE-A2GU
TCGA-EE-A29N
TCGA-EE-A29A
TCGA-GN-A4U7
TCGA-EE-A2A1
TCGA-EE-A29L
TCGA-EE-A3AG
TCGA-DA-A3F5
TCGA-FR-A44A
TCGA-D3-A1Q3
TCGA-EE-A2GI
TCGA-D3-A3MR
TCGA-FS-A1Z7
TCGA-FW-A5DY
TCGA-FS-A1ZR
TCGA-FS-A1Z0
TCGA-D3-A2JN
TCGA-FS-A1YY
TCGA-D3-A51F
TCGA-EE-A20F
TCGA-EE-A184
TCGA-D9-A1JX
TCGA-ER-A19O
TCGA-EE-A3AD
TCGA-FS-A1ZQ
TCGA-ER-A195
TCGA-EE-A2GM
TCGA-EE-A29V
TCGA-EE-A17X
TCGA-GN-A26A
TCGA-FS-A1ZP
TCGA-FS-A1ZB
TCGA-FS-A4FC
TCGA-DA-A1IA
TCGA-EE-A2MF
TCGA-EE-A29T
TCGA-EE-A2MS
TCGA-ER-A19N
TCGA-FS-A1ZG
TCGA-D3-A3C7
TCGA-EE-A2MN
TCGA-D3-A2JO
TCGA-FS-A1ZF
TCGA-ER-A198
TCGA-D3-A1Q8
TCGA-QB-A6FS
TCGA-D3-A1Q4
TCGA-EE-A29D
TCGA-D3-A51G
TCGA-DA-A1I0
TCGA-EE-A3JD
TCGA-DA-A1I4
TCGA-EE-A2MR
TCGA-D3-A3MO
TCGA-EE-A29M
TCGA-FS-A1ZY
TCGA-DA-A3F8
TCGA-D3-A5GR
TCGA-FS-A4F8
TCGA-EE-A2ML
TCGA-FS-A4F9
TCGA-D3-A3CB
TCGA-GF-A6C8
TCGA-ER-A19W
TCGA-D3-A51E
TCGA-DA-A1HY
TCGA-EE-A3AB
TCGA-EE-A29R
TCGA-EE-A2MG
TCGA-EB-A5UL
TCGA-D9-A6EA
TCGA-EE-A2GS
TCGA-ER-A19J
TCGA-D3-A2JA
TCGA-EE-A3JB
TCGA-EE-A2MI
TCGA-EE-A3J5
TCGA-EB-A6L9
TCGA-EE-A2GO
TCGA-EE-A29S
TCGA-GN-A4U8
TCGA-EE-A182
TCGA-EE-A180
TCGA-FS-A4F4
TCGA-EE-A2ME
TCGA-EE-A3J3
TCGA-GN-A4U4
TCGA-FR-A3YN
TCGA-DA-A1IC
TCGA-FR-A69P
TCGA-EE-A181
TCGA-GF-A6C9
TCGA-FW-A3R5
TCGA-EE-A17Y
TCGA-EE-A2GE
TCGA-EE-A29Q
TCGA-FS-A1ZT
TCGA-EE-A2GC
TCGA-FS-A4FB
TCGA-FS-A1ZH
TCGA-FS-A1ZA
TCGA-D3-A2JF
TCGA-D3-A5GU
TCGA-D3-A51J
TCGA-D3-A2JK
TCGA-D3-A2JL
TCGA-D3-A51K
TCGA-FS-A1ZS
TCGA-FS-A1ZZ
TCGA-D3-A3CF
TCGA-D3-A3MV
TCGA-FS-A1ZM
TCGA-D3-A3C1
TCGA-EB-A5SH
TCGA-EE-A2M6
TCGA-D3-A51T
TCGA-ER-A19M
TCGA-D3-A3C8
TCGA-D3-A5GO
TCGA-FS-A1ZE
TCGA-ER-A19C
TCGA-GN-A4U3
TCGA-EE-A3JH
TCGA-EB-A5SG
TCGA-GN-A264
TCGA-EE-A2MP
TCGA-D9-A148
TCGA-D3-A3MU
TCGA-EE-A3J4
TCGA-EE-A3AF
TCGA-EE-A2GR
TCGA-D3-A2JD
TCGA-D3-A2J7
TCGA-EE-A2MH
TCGA-EE-A3AA
TCGA-EE-A2GL
TCGA-EE-A29G
TCGA-D9-A3Z3
TCGA-RP-A695
TCGA-D3-A1QA
TCGA-EE-A3AC
TCGA-EE-A2MD
TCGA-DA-A1HW
TCGA-ER-A2NG
TCGA-D3-A1Q6
TCGA-FS-A1ZJ
TCGA-ER-A3PL
TCGA-EE-A3AE
TCGA-EE-A3AH
TCGA-EE-A29X
TCGA-D3-A51H
TCGA-D9-A6EC
TCGA-GN-A267
TCGA-EE-A3J8
TCGA-EE-A2A6
TCGA-ER-A42L
TCGA-ER-A2NC
TCGA-D9-A6EG
TCGA-D3-A51N
TCGA-GN-A266
TCGA-EE-A29W
TCGA-D3-A2JP
TCGA-EE-A2MQ
TCGA-ER-A19H
TCGA-DA-A1I5
TCGA-RP-A693
TCGA-D3-A2J8
TCGA-ER-A19F
TCGA-D3-A1Q5
TCGA-ER-A19L
TCGA-D9-A1JW
TCGA-D3-A2J9
TCGA-D3-A51R
TCGA-EE-A3J7
TCGA-DA-A3F3
TCGA-EE-A2MU
TCGA-ER-A42K
TCGA-D3-A2JH
TCGA-D3-A5GN
TCGA-ER-A199
TCGA-GN-A268
TCGA-D3-A3ML
TCGA-EB-A5UN
TCGA-FS-A1YW
TCGA-EE-A2MC
TCGA-ER-A19D
TCGA-EE-A2MM
TCGA-EE-A2GN
TCGA-FS-A1ZC
TCGA-D3-A2J6
TCGA-D3-A3C3
TCGA-D3-A5GL
TCGA-EE-A2GJ
TCGA-EE-A29B
TCGA-FS-A1ZD
TCGA-D3-A1Q7
TCGA-EE-A2GP
TCGA-D3-A2JC
TCGA-EE-A2A2
TCGA-EE-A2MT
TCGA-EE-A183
TCGA-GN-A262
TCGA-ER-A2NE
TCGA-ER-A1A1
TCGA-EE-A29H
TCGA-D9-A3Z1
TCGA-ER-A19A
TCGA-FS-A1ZW
TCGA-D3-A2JG
TCGA-D9-A6E9
TCGA-EE-A2GH
TCGA-EE-A2M8
TCGA-FS-A4F5
TCGA-D3-A1QB
TCGA-EE-A3JE
TCGA-EE-A2MK
TCGA-DA-A1HV
TCGA-EE-A29P
TCGA-EE-A20B
TCGA-DA-A1I1
TCGA-DA-A1I8
TCGA-FS-A1YX
TCGA-RP-A694
TCGA-D9-A149
TCGA-OD-A75X
TCGA-FW-A3I3
TCGA-D3-A2JB
TCGA-EE-A29C
TCGA-FW-A3TU
TCGA-D3-A1Q9
TCGA-FS-A1Z3
TCGA-EE-A29E
TCGA-ER-A193
TCGA-EE-A3JI
TCGA-DA-A1I7
TCGA-FS-A4FD
TCGA-EE-A185
TCGA-D3-A3BZ
TCGA-GF-A4EO
TCGA-FW-A3TV
TCGA-DA-A1I2
TCGA-FS-A4F0
TCGA-EE-A20C
TCGA-EE-A2GT
TCGA-ER-A2NH
TCGA-EE-A2M7
TCGA-ER-A19Q
TCGA-EE-A2GD
TCGA-D3-A3CC
TCGA-EE-A2MJ
TCGA-FS-A1ZK
TCGA-ER-A19E
TCGA-EE-A2A0
TCGA-IN-A6RL
TCGA-HU-8238
TCGA-IN-A6RR
TCGA-D7-6528
TCGA-BR-6454
TCGA-CG-4437
TCGA-D7-6520
TCGA-D7-6527
TCGA-BR-7958
TCGA-RD-A8N2
TCGA-BR-6456
TCGA-CG-5719
TCGA-D7-6526
TCGA-FP-7998
TCGA-EQ-A4SO
TCGA-CG-4443
TCGA-CG-5718
TCGA-BR-8058
TCGA-MX-A663
TCGA-CG-4438
TCGA-BR-7901
TCGA-CD-5800
TCGA-MX-A5UG
TCGA-D7-A4YT
TCGA-CG-5717
TCGA-D7-A4YX
TCGA-HU-8608
TCGA-CD-A487
TCGA-VQ-AA6I
TCGA-RD-A8N4
TCGA-D7-A747
TCGA-IN-A6RO
TCGA-CD-8529
TCGA-SW-A7EB
TCGA-HU-A4HD
TCGA-BR-4267
TCGA-CG-4301
TCGA-FP-7735
TCGA-D7-A6F0
TCGA-R5-A805
TCGA-BR-7704
TCGA-CD-5801
TCGA-IN-7806
TCGA-BR-4366
TCGA-BR-A4QI
TCGA-RD-A8N1
TCGA-IN-A6RN
TCGA-D7-6521
TCGA-RD-A8MW
TCGA-BR-6564
TCGA-CD-8534
TCGA-VQ-A8PM
TCGA-FP-8631
TCGA-CD-5803
TCGA-VQ-AA64
TCGA-CG-4449
TCGA-VQ-A8PQ
TCGA-BR-8060
TCGA-BR-4191
TCGA-CG-4304
TCGA-RD-A7BS
TCGA-MX-A666
TCGA-BR-A4PD
TCGA-CD-A489
TCGA-BR-6801
TCGA-HF-7133
TCGA-CG-4475
TCGA-D7-A6EZ
TCGA-VQ-A8E2
TCGA-BR-4369
TCGA-FP-8211
TCGA-CD-8525
TCGA-HU-A4GD
TCGA-BR-6709
TCGA-BR-8486
TCGA-B7-5818
TCGA-BR-A452
TCGA-D7-6525
TCGA-CD-8530
TCGA-RD-A7BT
TCGA-CG-4440
TCGA-BR-4357
TCGA-VQ-AA6F
TCGA-D7-6820
TCGA-BR-8678
TCGA-CD-8532
TCGA-HF-7131
TCGA-BR-8686
TCGA-BR-4253
TCGA-D7-6822
TCGA-CG-5725
TCGA-D7-A74A
TCGA-BR-A4J1
TCGA-D7-5578
TCGA-D7-8570
TCGA-VQ-A91V
TCGA-CG-4476
TCGA-F1-6875
TCGA-BR-7716
TCGA-VQ-A8PK
TCGA-BR-8679
TCGA-ZA-A8F6
TCGA-CD-A48C
TCGA-IN-A7NT
TCGA-B7-A5TK
TCGA-BR-8687
TCGA-VQ-A92D
TCGA-EQ-8122
TCGA-BR-8484
TCGA-VQ-A8PE
TCGA-D7-5579
TCGA-CG-5730
TCGA-EQ-5647
TCGA-CD-5802
TCGA-IN-A6RP
TCGA-2G-AAHA
TCGA-VF-A8AC
TCGA-2G-AAFL
TCGA-2G-AAF8
TCGA-YU-A94D
TCGA-YU-A94I
TCGA-VF-A8AA
TCGA-2G-AALW
TCGA-ZM-AA05
TCGA-XE-AAOB
TCGA-SB-A76C
TCGA-XE-AAO4
TCGA-2G-AAKL
TCGA-VF-A8AD
TCGA-XE-AAOC
TCGA-2G-AAGZ
TCGA-WZ-A7V5
TCGA-2G-AAGE
TCGA-XE-AAOL
TCGA-YU-A90Q
TCGA-2G-AAHC
TCGA-4K-AAAL
TCGA-ZM-AA0H
TCGA-ZM-AA0N
TCGA-2G-AAEX
TCGA-DJ-A13X
TCGA-DJ-A2PN
TCGA-E8-A416
TCGA-ET-A39O
TCGA-KS-A4I9
TCGA-DE-A0Y2
TCGA-ET-A2MX
TCGA-DO-A2HM
TCGA-ET-A40S
TCGA-EL-A3D5
TCGA-DJ-A2PS
TCGA-ET-A2MY
TCGA-DJ-A13S
TCGA-DJ-A3VD
TCGA-FE-A23A
TCGA-EL-A3MY
TCGA-E8-A2EA
TCGA-EM-A2CP
TCGA-E3-A3E2
TCGA-BJ-A0ZG
TCGA-EL-A3D6
TCGA-IM-A41Y
TCGA-DJ-A4V4
TCGA-EL-A3T2
TCGA-EL-A3GU
TCGA-DJ-A2PY
TCGA-EM-A2OW
TCGA-MK-A4N9
TCGA-EM-A4FV
TCGA-EL-A3CM
TCGA-EM-A2CS
TCGA-EL-A3GY
TCGA-EM-A1CW
TCGA-FY-A3NM
TCGA-MK-A4N7
TCGA-FE-A22Z
TCGA-E8-A417
TCGA-EL-A3ZH
TCGA-FE-A236
TCGA-ET-A3BQ
TCGA-EM-A3SX
TCGA-ET-A39P
TCGA-BJ-A28R
TCGA-CE-A3MD
TCGA-EL-A3CY
TCGA-E3-A3E1
TCGA-BJ-A3F0
TCGA-EL-A4JW
TCGA-BJ-A0ZJ
TCGA-EM-A2CU
TCGA-DJ-A2PR
TCGA-DJ-A2Q9
TCGA-DJ-A4UW
TCGA-EL-A3N3
TCGA-DE-A7U5
TCGA-FE-A237
TCGA-EM-A3FR
TCGA-E8-A434
TCGA-DJ-A2PO
TCGA-E8-A2JQ
TCGA-E8-A433
TCGA-ET-A3DU
TCGA-4C-A93U
TCGA-L6-A4EQ
TCGA-ET-A3BO
TCGA-DJ-A3V5
TCGA-EM-A22K
TCGA-EL-A3H1
TCGA-EL-A3ZM
TCGA-ET-A39J
TCGA-DJ-A3VF
TCGA-EM-A2OZ
TCGA-EM-A1YD
TCGA-DE-A2OL
TCGA-E8-A414
TCGA-BJ-A2NA
TCGA-J8-A3NZ
TCGA-EM-A3SZ
TCGA-FY-A3I4
TCGA-ET-A2N3
TCGA-EL-A4K2
TCGA-EL-A3T3
TCGA-FK-A3S3
TCGA-CE-A483
TCGA-FY-A3NN
TCGA-BJ-A45H
TCGA-DJ-A2QB
TCGA-DJ-A3VG
TCGA-E8-A419
TCGA-EM-A3SU
TCGA-ET-A40T
TCGA-BJ-A4O9
TCGA-EL-A3CT
TCGA-ET-A25G
TCGA-DE-A3KN
TCGA-EL-A3ZO
TCGA-E8-A242
TCGA-DJ-A4UT
TCGA-EM-A22Q
TCGA-ET-A4KQ
TCGA-EM-A3FK
TCGA-EL-A3TA
TCGA-DJ-A3VK
TCGA-DJ-A3V9
TCGA-FY-A40N
TCGA-BJ-A3EZ
TCGA-BJ-A0ZH
TCGA-EL-A3MX
TCGA-DE-A4MA
TCGA-ET-A3BP
TCGA-J8-A3O0
TCGA-DE-A4MB
TCGA-FY-A2QD
TCGA-J8-A4HY
TCGA-BJ-A0YZ
TCGA-ET-A39K
TCGA-BJ-A0ZC
TCGA-EM-A1CU
TCGA-ET-A3DS
TCGA-DJ-A1QD
TCGA-EL-A3GP
TCGA-DJ-A3V0
TCGA-BJ-A28Z
TCGA-DJ-A3VI
TCGA-E3-A3DZ
TCGA-EL-A3CR
TCGA-ET-A25O
TCGA-EM-A3FL
TCGA-FE-A3PA
TCGA-DJ-A4V0
TCGA-FK-A3SB
TCGA-MK-A4N6
TCGA-EM-A2OY
TCGA-BJ-A0ZE
TCGA-DJ-A1QM
TCGA-FY-A40M
TCGA-FK-A3SG
TCGA-FY-A3R8
TCGA-DJ-A2PZ
TCGA-BJ-A18Z
TCGA-CE-A482
TCGA-H2-A421
TCGA-EL-A3T8
TCGA-EM-A22P
TCGA-FY-A40L
TCGA-ET-A39T
TCGA-E3-A3E0
TCGA-BJ-A290
TCGA-H2-A422
TCGA-E8-A418
TCGA-DJ-A2PX
TCGA-DJ-A3VJ
TCGA-EM-A3AN
TCGA-ET-A3DO
TCGA-DJ-A2PW
TCGA-BJ-A45K
TCGA-FE-A3PD
TCGA-ET-A2MZ
TCGA-EL-A4JZ
TCGA-DJ-A2PQ
TCGA-EM-A4FR
TCGA-L6-A4ET
TCGA-CE-A485
TCGA-BJ-A45I
TCGA-EL-A4KG
TCGA-DJ-A2Q3
TCGA-EL-A3T6
TCGA-E8-A415
TCGA-EL-A3GR
TCGA-IM-A4EB
TCGA-DJ-A2QA
TCGA-EL-A3GQ
TCGA-EM-A2OX
TCGA-BJ-A0Z3
TCGA-EL-A3GZ
TCGA-DE-A4M9
TCGA-DE-A0Y3
TCGA-EM-A3AJ
TCGA-EM-A1YB
TCGA-EL-A4K9
TCGA-FE-A231
TCGA-DJ-A13L
TCGA-EL-A3H7
TCGA-EM-A4FM
TCGA-EM-A3FM
TCGA-EM-A2P1
TCGA-BJ-A45J
TCGA-DJ-A1QH
TCGA-FY-A3R9
TCGA-BJ-A0ZB
TCGA-IM-A3ED
TCGA-DJ-A13R
TCGA-DJ-A1QO
TCGA-L6-A4EU
TCGA-DJ-A3VA
TCGA-DJ-A2Q4
TCGA-L6-A4EP
TCGA-J8-A3YD
TCGA-EM-A2P3
TCGA-BJ-A191
TCGA-EM-A3O9
TCGA-H2-A2K9
TCGA-DJ-A2PV
TCGA-DJ-A3UV
TCGA-ZC-AAA7
TCGA-XM-A8RC
TCGA-XM-A8RE
TCGA-ZB-A96K
TCGA-XM-AAZ3
TCGA-5K-AAAP
TCGA-ZB-A96V
TCGA-ZC-AAAF
TCGA-X7-A8M5
TCGA-3G-AB14
TCGA-ZC-AAAA
TCGA-ZB-A964
TCGA-3G-AB19
TCGA-XU-A92Q
TCGA-ZB-A969
TCGA-XM-A8R9
TCGA-4V-A9QR
TCGA-X7-A8D8
TCGA-ZB-A965
TCGA-XU-A92V
TCGA-XM-A8RG
TCGA-ZB-A96M
TCGA-4V-A9QQ
TCGA-B5-A0JN
TCGA-B5-A11R
TCGA-AP-A0L9
TCGA-AP-A0LV
TCGA-AX-A05T
TCGA-AX-A1C8
TCGA-A5-A0GN
TCGA-D1-A0ZP
TCGA-BK-A0CC
TCGA-BK-A0C9
TCGA-A5-A0GJ
TCGA-AJ-A23M
TCGA-D1-A16Q
TCGA-B5-A0K0
TCGA-AX-A062
TCGA-A5-A0G5
TCGA-BG-A0MO
TCGA-AP-A053
TCGA-D1-A1NU
TCGA-EY-A1GS
TCGA-BG-A18C
TCGA-B5-A0K8
TCGA-FI-A2EW
TCGA-BS-A0TG
TCGA-AX-A2H5
TCGA-EO-A1Y8
TCGA-AP-A05D
TCGA-B5-A0JS
TCGA-AP-A05A
TCGA-D1-A0ZZ
TCGA-E6-A1LZ
TCGA-AP-A0L8
TCGA-AP-A0LN
TCGA-D1-A16I
TCGA-D1-A15Z
TCGA-BS-A0V8
TCGA-B5-A1MY
TCGA-B5-A121
TCGA-AP-A0LF
TCGA-BG-A0M3
TCGA-AX-A0IW
TCGA-BS-A0UT
TCGA-BG-A0VT
TCGA-D1-A16J
TCGA-FI-A2EX
TCGA-BG-A0M2
TCGA-AP-A052
TCGA-D1-A17L
TCGA-D1-A16B
TCGA-AP-A0LI
TCGA-D1-A16G
TCGA-AP-A0LL
TCGA-DI-A1NN
TCGA-AX-A2HF
TCGA-D1-A16S
TCGA-FI-A2F8
TCGA-N5-A4RU
TCGA-N5-A4RD
TCGA-N9-A4Q8
TCGA-N8-A4PI
TCGA-N9-A4Q7
TCGA-N5-A4RN
TCGA-N8-A4PP
TCGA-N5-A4RT
TCGA-N6-A4VG
TCGA-N8-A4PN
TCGA-NA-A4QV
TCGA-N8-A56S
TCGA-N5-A4RO
TCGA-ND-A4W6
TCGA-N9-A4Q3
TCGA-N5-A59E
TCGA-NA-A4QW
TCGA-NG-A4VU
TCGA-NA-A4R0
TCGA-N7-A4Y5
TCGA-V3-A9ZY
TCGA-V4-A9EI
TCGA-V4-A9EO
TCGA-VD-A8KF
TCGA-VD-A8KJ
TCGA-VD-A8KK
TCGA-YZ-A983
TCGA-VD-AA8Q
TCGA-V4-A9E5
TCGA-VD-AA8P
TCGA-V4-A9F7
TCGA-V4-A9EA
TCGA-V4-A9E8
TCGA-V4-A9ET
TCGA-V3-A9ZX
TCGA-WC-A883
TCGA-VD-A8KA
TCGA-VD-A8KD
TCGA-V4-A9ES
TCGA-VD-AA8T
TCGA-V4-A9EX
TCGA-V4-A9F4
TCGA-V4-A9F0
