TCGA-A5-A0GP
TCGA-A5-A0VP
TCGA-A6-6141
TCGA-A6-6781
TCGA-AA-3510
TCGA-AA-3518
TCGA-AA-3525
TCGA-AA-3555
TCGA-AA-3660
TCGA-AA-3710
TCGA-AA-3815
TCGA-AA-3833
TCGA-AA-3864
TCGA-AA-3977
TCGA-AA-3984
TCGA-AA-A00J
TCGA-AA-A00N
TCGA-AA-A010
TCGA-AD-6964
TCGA-AG-3892
TCGA-AG-A002
TCGA-AP-A051
TCGA-AP-A054
TCGA-AP-A056
TCGA-AP-A059
TCGA-AP-A0LM
TCGA-AX-A05Z
TCGA-AX-A0J0
TCGA-AX-A0J1
TCGA-AZ-4315
TCGA-AZ-6598
TCGA-AZ-6601
TCGA-B5-A0JY
TCGA-B5-A11E
TCGA-B5-A11H
TCGA-B5-A11N
TCGA-B5-A11Y
TCGA-BG-A0LX
TCGA-BR-4361
TCGA-BR-4362
TCGA-BR-6452
TCGA-BR-8059
TCGA-BR-8361
TCGA-BR-8680
TCGA-BS-A0TC
TCGA-BS-A0UF
TCGA-BS-A0UV
TCGA-CA-6717
TCGA-CA-6718
TCGA-CD-A4MG
TCGA-CD-A4MJ
TCGA-CG-5721
TCGA-CG-5726
TCGA-CG-5728
TCGA-CM-5861
TCGA-D1-A103
TCGA-D1-A16X
TCGA-D1-A16Y
TCGA-D1-A17Q
TCGA-D5-6540
TCGA-D7-A6EY
TCGA-F1-A448
TCGA-FP-A4BE
TCGA-G4-6303
TCGA-HF-A5NB
TCGA-HU-A4GQ
TCGA-HU-A4GT
TCGA-HU-A4GU
TCGA-HU-A4H8
TCGA-IN-A6RL
TCGA-L5-A4OI
TCGA-L5-A8NM
TCGA-L5-A8NS
TCGA-ND-A4WC
TCGA-R5-A7ZI
TCGA-VQ-A8P2
TCGA-05-4396
TCGA-05-4427
TCGA-17-Z022
TCGA-18-3411
TCGA-18-3421
TCGA-33-4586
TCGA-34-5231
TCGA-44-3918
TCGA-44-5644
TCGA-44-8119
TCGA-53-7624
TCGA-55-6969
TCGA-55-7907
TCGA-55-8205
TCGA-62-8399
TCGA-75-6214
TCGA-86-6851
TCGA-86-8073
TCGA-91-6836
TCGA-95-7043
TCGA-A2-A0T5
TCGA-EE-A2A0
TCGA-EE-A2GR
TCGA-EE-A2MD
TCGA-AN-A046
TCGA-AO-A12E
TCGA-DK-A6AW
TCGA-DK-AA75
TCGA-CR-7402
TCGA-CV-6961
TCGA-EE-A180
TCGA-EE-A181
TCGA-EE-A2MJ
TCGA-D8-A1XQ
TCGA-DD-AAC8
TCGA-CN-A63U
TCGA-DX-A8BP
TCGA-E7-A85H
TCGA-D3-A3C7
TCGA-GN-A4U8
TCGA-GR-7353
TCGA-QB-A6FS
TCGA-EE-A2MR
TCGA-DD-A3A1
TCGA-SY-A9G5
TCGA-ER-A19F
TCGA-KK-A59V
TCGA-DU-6392
TCGA-W5-AA39
TCGA-FU-A3HZ
TCGA-FW-A3R5
TCGA-FW-A3TU
TCGA-IB-7651
TCGA-ER-A19P
TCGA-ES-A2HS
TCGA-XK-AAIW
TCGA-LT-A5Z6
TCGA-OR-A5J5
TCGA-G8-6324
TCGA-ZF-A9RC
TCGA-HT-8564
TCGA-KN-8428
TCGA-OR-A5KB
