TCGA-OR-A5KS
TCGA-OR-A5L2
TCGA-OR-A5L5
TCGA-OR-A5LC
TCGA-OR-A5LF
TCGA-OR-A5LL
TCGA-2F-A9KT
TCGA-4Z-AA7Q
TCGA-4Z-AA7R
TCGA-4Z-AA80
TCGA-4Z-AA81
TCGA-4Z-AA87
TCGA-5N-A9KI
TCGA-5N-A9KM
TCGA-BL-A0C8
TCGA-BL-A5ZZ
TCGA-BT-A0S7
TCGA-BT-A0YX
TCGA-BT-A20J
TCGA-BT-A20N
TCGA-BT-A20O
TCGA-BT-A20P
TCGA-BT-A20Q
TCGA-BT-A20R
TCGA-BT-A20U
TCGA-BT-A20W
TCGA-BT-A2LB
TCGA-BT-A2LD
TCGA-BT-A3PH
TCGA-BT-A3PJ
TCGA-BT-A3PK
TCGA-BT-A42E
TCGA-C4-A0F1
TCGA-C4-A0F6
TCGA-C4-A0F7
TCGA-CF-A1HS
TCGA-CF-A3MH
TCGA-CF-A9FH
TCGA-CF-A9FL
TCGA-CU-A0YO
TCGA-CU-A0YR
TCGA-CU-A3KJ
TCGA-CU-A5W6
TCGA-CU-A72E
TCGA-DK-A1A5
TCGA-DK-A1AB
TCGA-DK-A1AC
TCGA-DK-A1AE
TCGA-DK-A1AF
TCGA-DK-A2HX
TCGA-DK-A2I1
TCGA-DK-A2I4
TCGA-DK-A2I6
TCGA-DK-A3IK
TCGA-DK-A3IL
TCGA-DK-A3IM
TCGA-DK-A3IN
TCGA-DK-A3IQ
TCGA-DK-A3X1
TCGA-DK-A3X2
TCGA-DK-A6AV
TCGA-DK-A6AW
TCGA-DK-A6B2
TCGA-DK-AA6P
TCGA-DK-AA6W
TCGA-DK-AA71
TCGA-DK-AA74
TCGA-DK-AA75
TCGA-E5-A4U1
TCGA-E7-A3X6
TCGA-E7-A519
TCGA-E7-A5KE
TCGA-E7-A677
TCGA-E7-A6ME
TCGA-E7-A7DU
TCGA-E7-A97P
TCGA-FD-A3B3
TCGA-FD-A3B5
TCGA-FD-A3B6
TCGA-FD-A3SM
TCGA-FD-A3SN
TCGA-FD-A43N
TCGA-FD-A43P
TCGA-FD-A43S
TCGA-FD-A43U
TCGA-FD-A43X
TCGA-FD-A5BT
TCGA-FD-A5BU
TCGA-FD-A5BX
TCGA-FD-A5BZ
TCGA-FD-A62O
TCGA-FD-A62P
TCGA-FD-A6TB
TCGA-FD-A6TC
TCGA-FD-A6TD
TCGA-FD-A6TF
TCGA-FD-A6TG
TCGA-FD-A6TI
TCGA-FJ-A3Z7
TCGA-FJ-A3Z9
TCGA-FJ-A3ZF
TCGA-FT-A3EE
TCGA-FT-A61P
TCGA-G2-A2EL
TCGA-G2-A2ES
TCGA-G2-AA3B
TCGA-G2-AA3F
TCGA-GC-A3BM
TCGA-GC-A3OO
TCGA-GC-A3RD
TCGA-GC-A3WC
TCGA-GC-A4ZW
TCGA-GC-A6I1
TCGA-GC-A6I3
TCGA-GD-A3OP
TCGA-GD-A76B
TCGA-GU-A42P
TCGA-GU-A762
TCGA-GU-A763
TCGA-GU-A767
TCGA-GU-AATO
TCGA-GU-AATP
TCGA-GV-A3JW
TCGA-GV-A3QF
TCGA-GV-A40E
TCGA-GV-A40G
TCGA-HQ-A5ND
TCGA-K4-A3WU
TCGA-K4-A3WV
TCGA-K4-A4AB
TCGA-K4-A4AC
TCGA-K4-A5RJ
TCGA-K4-A6FZ
TCGA-K4-A83P
TCGA-KQ-A41N
TCGA-KQ-A41O
TCGA-KQ-A41P
TCGA-KQ-A41Q
TCGA-KQ-A41R
TCGA-KQ-A41S
TCGA-LC-A66R
TCGA-MV-A51V
TCGA-PQ-A6FI
TCGA-PQ-A6FN
TCGA-R3-A69X
TCGA-S5-A6DX
TCGA-SY-A9G0
TCGA-UY-A78M
TCGA-UY-A78N
TCGA-UY-A78O
TCGA-UY-A78P
TCGA-UY-A8OC
TCGA-UY-A9PD
TCGA-UY-A9PE
TCGA-UY-A9PF
TCGA-UY-A9PH
TCGA-XF-A8HC
TCGA-XF-A8HD
TCGA-XF-A8HF
TCGA-XF-A9SG
TCGA-XF-A9SI
TCGA-XF-A9SJ
TCGA-XF-A9SM
TCGA-XF-A9SU
TCGA-XF-A9SV
TCGA-XF-A9SW
TCGA-XF-A9SZ
TCGA-XF-A9T5
TCGA-XF-A9T6
TCGA-XF-AAMH
TCGA-XF-AAMJ
TCGA-XF-AAML
TCGA-XF-AAMT
TCGA-XF-AAMW
TCGA-XF-AAMX
TCGA-XF-AAMY
TCGA-XF-AAMZ
TCGA-XF-AAN1
TCGA-XF-AAN2
TCGA-XF-AAN3
TCGA-XF-AAN4
TCGA-XF-AAN8
TCGA-YC-A89H
TCGA-YC-A8S6
TCGA-YC-A9TC
TCGA-ZF-A9R0
TCGA-ZF-A9R1
TCGA-ZF-A9R2
TCGA-ZF-A9R4
TCGA-ZF-A9R7
TCGA-ZF-A9RC
TCGA-ZF-A9RD
TCGA-ZF-A9RE
TCGA-ZF-A9RF
TCGA-ZF-A9RG
TCGA-ZF-A9RM
TCGA-ZF-AA4N
TCGA-ZF-AA4U
TCGA-ZF-AA52
TCGA-ZF-AA54
TCGA-ZF-AA56
TCGA-A1-A0SB
TCGA-A1-A0SM
TCGA-A2-A0CO
TCGA-A2-A0CS
TCGA-A2-A0CT
TCGA-A2-A0CU
TCGA-A2-A0D1
TCGA-A2-A0EM
TCGA-A2-A0EN
TCGA-A2-A0EU
TCGA-A2-A0EV
TCGA-A2-A0SW
TCGA-A2-A1FV
TCGA-A2-A1G1
TCGA-A2-A1G4
TCGA-A2-A259
TCGA-A2-A25D
TCGA-A2-A4S0
TCGA-A7-A0CG
TCGA-A7-A0CH
TCGA-A7-A13G
TCGA-A7-A26E
TCGA-A7-A26H
TCGA-A7-A3IY
TCGA-A7-A3RF
TCGA-A7-A425
TCGA-A7-A56D
TCGA-A8-A06T
TCGA-A8-A06U
TCGA-A8-A06X
TCGA-A8-A06Z
TCGA-A8-A07E
TCGA-A8-A07R
TCGA-A8-A07S
TCGA-A8-A07W
TCGA-A8-A07Z
TCGA-A8-A081
TCGA-A8-A084
TCGA-A8-A08A
TCGA-A8-A08L
TCGA-A8-A08P
TCGA-A8-A08S
TCGA-A8-A08Z
TCGA-A8-A090
TCGA-A8-A094
TCGA-A8-A096
TCGA-A8-A099
TCGA-A8-A09E
TCGA-A8-A09G
TCGA-A8-A09I
TCGA-A8-A09M
TCGA-A8-A09Q
TCGA-A8-A09R
TCGA-A8-A09W
TCGA-A8-A09Z
TCGA-A8-A0A1
TCGA-A8-A0A4
TCGA-A8-A0A9
TCGA-A8-A0AD
TCGA-AC-A23G
TCGA-AC-A23H
TCGA-AC-A2B8
TCGA-AC-A2BK
TCGA-AC-A2FG
TCGA-AC-A2FM
TCGA-AC-A2QI
TCGA-AC-A3EH
TCGA-AC-A3HN
TCGA-AC-A3QP
TCGA-AC-A3TN
TCGA-AC-A3W6
TCGA-AC-A3YI
TCGA-AC-A5EH
TCGA-AC-A5EI
TCGA-AC-A5XS
TCGA-AC-A5XU
TCGA-AC-A62X
TCGA-AC-A62Y
TCGA-AC-A6IW
TCGA-AC-A8OP
TCGA-AC-A8OQ
TCGA-AC-A8OR
TCGA-AC-A8OS
TCGA-AN-A03X
TCGA-AN-A0AJ
TCGA-AN-A0AK
TCGA-AN-A0AS
TCGA-AN-A0FD
TCGA-AN-A0FK
TCGA-AO-A0J7
TCGA-AO-A125
TCGA-AO-A12G
TCGA-AO-A1KP
TCGA-AO-A1KQ
TCGA-AO-A1KT
TCGA-AQ-A0Y5
TCGA-AQ-A1H2
TCGA-AR-A0U0
TCGA-AR-A1AJ
TCGA-AR-A1AK
TCGA-AR-A1AP
TCGA-AR-A2LL
TCGA-B6-A0I1
TCGA-B6-A0IC
TCGA-B6-A0IH
TCGA-B6-A0IM
TCGA-B6-A0IP
TCGA-B6-A0RO
TCGA-B6-A0RP
TCGA-B6-A40B
TCGA-BH-A0BG
TCGA-BH-A0BP
TCGA-BH-A0BV
TCGA-BH-A0BW
TCGA-BH-A0DO
TCGA-BH-A0DS
TCGA-BH-A0E7
TCGA-BH-A0EA
TCGA-BH-A0H6
TCGA-BH-A0HF
TCGA-BH-A0HI
TCGA-BH-A0HK
TCGA-BH-A0W5
TCGA-BH-A0WA
TCGA-BH-A18G
TCGA-BH-A18N
TCGA-BH-A18S
TCGA-BH-A18T
TCGA-BH-A18U
TCGA-BH-A1EN
TCGA-BH-A1EU
TCGA-BH-A1EY
TCGA-BH-A1F0
TCGA-BH-A1F8
TCGA-BH-A1FC
TCGA-BH-A1FG
TCGA-BH-A1FR
TCGA-BH-A203
TCGA-BH-A204
TCGA-BH-A209
TCGA-BH-A42T
TCGA-BH-A42U
TCGA-BH-A8FY
TCGA-C8-A12K
TCGA-C8-A12M
TCGA-C8-A12Q
TCGA-C8-A131
TCGA-C8-A1HM
TCGA-C8-A26Y
TCGA-D8-A142
TCGA-D8-A145
TCGA-D8-A1J8
TCGA-D8-A1JF
TCGA-D8-A1JK
TCGA-D8-A1JL
TCGA-D8-A1JN
TCGA-D8-A1JP
TCGA-D8-A1JS
TCGA-D8-A1JT
TCGA-D8-A1X5
TCGA-D8-A1X6
TCGA-D8-A1XC
TCGA-D8-A1XG
TCGA-D8-A1XJ
TCGA-D8-A1XV
TCGA-D8-A1XY
TCGA-D8-A1XZ
TCGA-D8-A1Y1
TCGA-D8-A1Y2
TCGA-D8-A27G
TCGA-D8-A27H
TCGA-D8-A73U
TCGA-D8-A73W
TCGA-E2-A105
TCGA-E2-A14O
TCGA-E2-A14P
TCGA-E2-A14U
TCGA-E2-A14W
TCGA-E2-A15G
TCGA-E2-A15O
TCGA-E2-A1B4
TCGA-E2-A1IF
TCGA-E2-A1IH
TCGA-E2-A1IK
TCGA-E2-A1IL
TCGA-E2-A1LE
TCGA-E2-A1LK
TCGA-E2-A1LL
TCGA-E2-A2P5
TCGA-E2-A2P6
TCGA-E2-A572
TCGA-E2-A9RU
TCGA-E9-A1N3
TCGA-E9-A1ND
TCGA-E9-A1NH
TCGA-E9-A1R3
TCGA-E9-A1RE
TCGA-E9-A22A
TCGA-E9-A22B
TCGA-E9-A295
TCGA-E9-A2JS
TCGA-E9-A3Q9
TCGA-E9-A54X
TCGA-EW-A1IW
TCGA-EW-A1J6
TCGA-EW-A1P5
TCGA-EW-A1PB
TCGA-EW-A423
TCGA-GM-A3NY
TCGA-LD-A74U
TCGA-LD-A9QF
TCGA-LL-A50Y
TCGA-LL-A5YM
TCGA-LL-A6FP
TCGA-LL-A6FQ
TCGA-LL-A7T0
TCGA-LQ-A4E4
TCGA-OL-A5D6
TCGA-OL-A5D7
TCGA-OL-A66J
TCGA-OL-A66K
TCGA-OL-A66L
TCGA-OL-A66P
TCGA-PE-A5DC
TCGA-S3-A6ZG
TCGA-S3-AA12
TCGA-UL-AAZ6
TCGA-V7-A7HQ
TCGA-WT-AB44
TCGA-C5-A1BM
TCGA-C5-A1MH
TCGA-C5-A1MK
TCGA-C5-A3HL
TCGA-C5-A7X3
TCGA-C5-A7X5
TCGA-C5-A8XJ
TCGA-C5-A8YQ
TCGA-DS-A1O9
TCGA-DS-A1OA
TCGA-DS-A5RQ
TCGA-EK-A2PG
TCGA-EK-A2PM
TCGA-EK-A2RA
TCGA-FU-A3TX
TCGA-MA-AA42
TCGA-VS-A8Q9
TCGA-VS-A8QH
TCGA-VS-A959
TCGA-VS-A9UD
TCGA-VS-A9UI
TCGA-VS-A9UL
TCGA-VS-A9UT
TCGA-VS-A9UV
TCGA-ZJ-A8QO
TCGA-ZJ-AAX4
TCGA-3X-AAV9
TCGA-3X-AAVB
TCGA-3X-AAVC
TCGA-4G-AAZF
TCGA-4G-AAZG
TCGA-4G-AAZO
TCGA-4G-AAZR
TCGA-W5-AA2H
TCGA-W5-AA2K
TCGA-W5-AA2R
TCGA-W5-AA2U
TCGA-W5-AA30
TCGA-W5-AA31
TCGA-W5-AA34
TCGA-W5-AA39
TCGA-WD-A7RX
TCGA-ZD-A8I3
TCGA-ZH-A8Y1
TCGA-ZH-A8Y8
TCGA-5M-AAT4
TCGA-5M-AATE
TCGA-A6-2671
TCGA-A6-2672
TCGA-A6-2674
TCGA-A6-2675
TCGA-A6-2676
TCGA-A6-2679
TCGA-A6-2680
TCGA-A6-2681
TCGA-A6-2682
TCGA-A6-2684
TCGA-A6-2686
TCGA-A6-3808
TCGA-A6-3809
TCGA-A6-4105
TCGA-A6-5656
TCGA-A6-5659
TCGA-A6-5660
TCGA-A6-5661
TCGA-A6-5664
TCGA-A6-5665
TCGA-A6-5666
TCGA-A6-6653
TCGA-A6-6780
TCGA-A6-6782
TCGA-AA-3489
TCGA-AA-3492
TCGA-AA-3495
TCGA-AA-3496
TCGA-AA-3502
TCGA-AA-3506
TCGA-AA-3510
TCGA-AA-3514
TCGA-AA-3516
TCGA-AA-3518
TCGA-AA-3520
TCGA-AA-3521
TCGA-AA-3524
TCGA-AA-3525
TCGA-AA-3527
TCGA-AA-3529
TCGA-AA-3530
TCGA-AA-3531
TCGA-AA-3534
TCGA-AA-3543
TCGA-AA-3548
TCGA-AA-3552
TCGA-AA-3555
TCGA-AA-3556
TCGA-AA-3558
TCGA-AA-3560
TCGA-AA-3561
TCGA-AA-3562
TCGA-AA-3662
TCGA-AA-3664
TCGA-AA-3672
TCGA-AA-3675
TCGA-AA-3681
TCGA-AA-3688
TCGA-AA-3693
TCGA-AA-3696
TCGA-AA-3697
TCGA-AA-3710
TCGA-AA-3715
TCGA-AA-3811
TCGA-AA-3812
TCGA-AA-3814
TCGA-AA-3818
TCGA-AA-3821
TCGA-AA-3844
TCGA-AA-3845
TCGA-AA-3846
TCGA-AA-3848
TCGA-AA-3850
TCGA-AA-3851
TCGA-AA-3852
TCGA-AA-3854
TCGA-AA-3855
TCGA-AA-3861
TCGA-AA-3862
TCGA-AA-3864
TCGA-AA-3866
TCGA-AA-3867
TCGA-AA-3869
TCGA-AA-3870
TCGA-AA-3875
TCGA-AA-3877
TCGA-AA-3939
TCGA-AA-3941
TCGA-AA-3949
TCGA-AA-3950
TCGA-AA-3966
TCGA-AA-3967
TCGA-AA-3972
TCGA-AA-3975
TCGA-AA-3976
TCGA-AA-3979
TCGA-AA-3980
TCGA-AA-3982
TCGA-AA-3986
TCGA-AA-3989
TCGA-AA-A004
TCGA-AA-A00A
TCGA-AA-A00D
TCGA-AA-A00J
TCGA-AA-A00K
TCGA-AA-A00N
TCGA-AA-A00O
TCGA-AA-A00W
TCGA-AA-A00Z
TCGA-AA-A01C
TCGA-AA-A01F
TCGA-AA-A01I
TCGA-AA-A01K
TCGA-AA-A01P
TCGA-AA-A01X
TCGA-AA-A022
TCGA-AA-A024
TCGA-AA-A02E
TCGA-AA-A02H
TCGA-AA-A02J
TCGA-AA-A02O
TCGA-AA-A02R
TCGA-AA-A02W
TCGA-AA-A02Y
TCGA-AA-A03F
TCGA-AD-6548
TCGA-AD-6888
TCGA-AD-6889
TCGA-AD-6895
TCGA-AD-6899
TCGA-AD-6901
TCGA-AD-A5EJ
TCGA-AU-3779
TCGA-AY-A54L
TCGA-AZ-4614
TCGA-AZ-4615
TCGA-AZ-4616
TCGA-AZ-4681
TCGA-AZ-6598
TCGA-AZ-6599
TCGA-AZ-6603
TCGA-AZ-6605
TCGA-AZ-6606
TCGA-CA-6719
TCGA-CK-4951
TCGA-CK-5912
TCGA-CK-5914
TCGA-CK-5916
TCGA-CK-6746
TCGA-CK-6747
TCGA-CK-6751
TCGA-CM-5341
TCGA-CM-5348
TCGA-CM-5862
TCGA-CM-6163
TCGA-CM-6165
TCGA-CM-6168
TCGA-CM-6170
TCGA-CM-6171
TCGA-CM-6172
TCGA-CM-6676
TCGA-CM-6677
TCGA-CM-6680
TCGA-D5-5537
TCGA-D5-5540
TCGA-D5-6531
TCGA-D5-6535
TCGA-D5-6536
TCGA-D5-6538
TCGA-D5-6920
TCGA-D5-6922
TCGA-D5-6928
TCGA-D5-6931
TCGA-D5-7000
TCGA-DM-A0X9
TCGA-DM-A1D0
TCGA-DM-A1D4
TCGA-DM-A1D6
TCGA-DM-A1D7
TCGA-DM-A1DA
TCGA-DM-A1HA
TCGA-DM-A1HB
TCGA-DM-A280
TCGA-DM-A285
TCGA-DM-A28A
TCGA-DM-A28C
TCGA-DM-A28E
TCGA-DM-A28F
TCGA-DM-A28G
TCGA-DM-A28K
TCGA-F4-6570
TCGA-F4-6854
TCGA-F4-6855
TCGA-G4-6294
TCGA-G4-6295
TCGA-G4-6298
TCGA-G4-6302
TCGA-G4-6306
TCGA-G4-6311
TCGA-G4-6314
TCGA-G4-6320
TCGA-G4-6586
TCGA-G4-6625
TCGA-G4-6626
TCGA-G4-6627
TCGA-G4-6628
TCGA-NH-A5IV
TCGA-NH-A6GB
TCGA-NH-A8F8
TCGA-QG-A5Z1
TCGA-QL-A97D
TCGA-T9-A92H
TCGA-FA-8693
TCGA-FA-A6HN
TCGA-FF-8043
TCGA-FF-A7CQ
TCGA-FF-A7CW
TCGA-FM-8000
TCGA-GS-A9TT
TCGA-GS-A9TY
TCGA-GS-A9U3
TCGA-2H-A9GL
TCGA-2H-A9GN
TCGA-2H-A9GQ
TCGA-2H-A9GR
TCGA-IG-A3Y9
TCGA-IG-A4QS
TCGA-IG-A5B8
TCGA-JY-A6FB
TCGA-JY-A938
TCGA-JY-A939
TCGA-KH-A6WC
TCGA-L5-A43C
TCGA-L5-A43E
TCGA-L5-A43H
TCGA-L5-A43I
TCGA-L5-A43J
TCGA-L5-A43M
TCGA-L5-A4OE
TCGA-L5-A4OG
TCGA-L5-A4OH
TCGA-L5-A4OI
TCGA-L5-A4OJ
TCGA-L5-A4OO
TCGA-L5-A4OQ
TCGA-L5-A4OR
TCGA-L5-A4OS
TCGA-L5-A4OT
TCGA-L5-A4OU
TCGA-L5-A88S
TCGA-L5-A88T
TCGA-L5-A88Y
TCGA-L5-A88Z
TCGA-L5-A893
TCGA-L5-A8NE
TCGA-L5-A8NG
TCGA-L5-A8NI
TCGA-L5-A8NJ
TCGA-L5-A8NK
TCGA-L5-A8NM
TCGA-L5-A8NN
TCGA-L5-A8NQ
TCGA-L5-A8NR
TCGA-L5-A8NS
TCGA-L5-A8NU
TCGA-L5-A8NV
TCGA-LN-A49P
TCGA-LN-A49W
TCGA-LN-A49Y
TCGA-LN-A7HX
TCGA-LN-A9FR
TCGA-R6-A6DQ
TCGA-R6-A6Y2
TCGA-R6-A8W8
TCGA-RE-A7BO
TCGA-S8-A6BV
TCGA-V5-AASW
TCGA-V5-AASX
TCGA-VR-A8EQ
TCGA-VR-AA7I
TCGA-02-0037
TCGA-02-0047
TCGA-02-0048
TCGA-02-0070
TCGA-02-0281
TCGA-02-0321
TCGA-02-0326
TCGA-02-0333
TCGA-02-0439
TCGA-06-0119
TCGA-06-0122
TCGA-06-0126
TCGA-06-0140
TCGA-06-0142
TCGA-06-0148
TCGA-06-0149
TCGA-06-0158
TCGA-06-0159
TCGA-06-0173
TCGA-06-0182
TCGA-06-0188
TCGA-06-0209
TCGA-06-0210
TCGA-06-0237
TCGA-06-0402
TCGA-06-0410
TCGA-06-0413
TCGA-06-0644
TCGA-06-0648
TCGA-06-0649
TCGA-06-0876
TCGA-06-0877
TCGA-06-0878
TCGA-06-0939
TCGA-06-1087
TCGA-06-1804
TCGA-06-2557
TCGA-06-2558
TCGA-06-2559
TCGA-06-2562
TCGA-06-2563
TCGA-06-5410
TCGA-06-5412
TCGA-06-5418
TCGA-06-6694
TCGA-06-6700
TCGA-06-A5U1
TCGA-06-A6S0
TCGA-08-0345
TCGA-08-0352
TCGA-08-0360
TCGA-08-0380
TCGA-08-0385
TCGA-08-0386
TCGA-08-0510
TCGA-08-0520
TCGA-12-0615
TCGA-12-0688
TCGA-12-0692
TCGA-12-0775
TCGA-12-0829
TCGA-12-1098
TCGA-12-1598
TCGA-12-1600
TCGA-12-3649
TCGA-12-3651
TCGA-14-0740
TCGA-14-0813
TCGA-14-0871
TCGA-14-1396
TCGA-14-1825
TCGA-14-3476
TCGA-16-0846
TCGA-16-1060
TCGA-16-1063
TCGA-19-0955
TCGA-19-0960
TCGA-19-0962
TCGA-19-0964
TCGA-19-1387
TCGA-19-1392
TCGA-19-1791
TCGA-19-2620
TCGA-19-2621
TCGA-19-2625
TCGA-19-2631
TCGA-19-5951
TCGA-19-5954
TCGA-19-5955
TCGA-19-5959
TCGA-26-5132
TCGA-26-5134
TCGA-26-5135
TCGA-26-5136
TCGA-27-2526
TCGA-27-2527
TCGA-28-1745
TCGA-28-1746
TCGA-28-1749
TCGA-28-1756
TCGA-28-1757
TCGA-28-2509
TCGA-28-5204
TCGA-28-5207
TCGA-28-5213
TCGA-32-1980
TCGA-32-1982
TCGA-32-2632
TCGA-32-2634
TCGA-32-4210
TCGA-32-4719
TCGA-41-2571
TCGA-41-2575
TCGA-41-3392
TCGA-41-3393
TCGA-41-6646
TCGA-74-6575
TCGA-74-6581
TCGA-76-4925
TCGA-76-4928
TCGA-76-4929
TCGA-76-4931
TCGA-76-6192
TCGA-76-6193
TCGA-76-6283
TCGA-76-6657
TCGA-76-6660
TCGA-RR-A6KA
TCGA-BA-4078
TCGA-BA-5151
TCGA-BA-5559
TCGA-BA-6871
TCGA-BA-A4IG
TCGA-BA-A6DE
TCGA-BA-A6DF
TCGA-BB-4225
TCGA-BB-8601
TCGA-C9-A47Z
TCGA-CN-4729
TCGA-CN-4734
TCGA-CN-4736
TCGA-CN-4739
TCGA-CN-4740
TCGA-CN-4741
TCGA-CN-5361
TCGA-CN-5369
TCGA-CN-5370
TCGA-CN-6018
TCGA-CN-6023
TCGA-CN-6995
TCGA-CN-A49B
TCGA-CQ-5323
TCGA-CQ-5331
TCGA-CQ-5332
TCGA-CQ-5333
TCGA-CQ-5334
TCGA-CQ-6221
TCGA-CQ-6227
TCGA-CQ-6228
TCGA-CQ-7064
TCGA-CQ-7067
TCGA-CQ-7068
TCGA-CQ-7069
TCGA-CQ-7071
TCGA-CQ-A4C7
TCGA-CQ-A4CE
TCGA-CQ-A4CG
TCGA-CQ-A4CI
TCGA-CR-5250
TCGA-CR-6492
TCGA-CR-7370
TCGA-CR-7376
TCGA-CR-7379
TCGA-CR-7383
TCGA-CR-7388
TCGA-CR-7394
TCGA-CR-7395
TCGA-CV-5431
TCGA-CV-5442
TCGA-CV-6937
TCGA-CV-6938
TCGA-CV-6940
TCGA-CV-6942
TCGA-CV-6943
TCGA-CV-6948
TCGA-CV-6953
TCGA-CV-6955
TCGA-CV-7089
TCGA-CV-7095
TCGA-CV-7099
TCGA-CV-7101
TCGA-CV-7102
TCGA-CV-7177
TCGA-CV-7236
TCGA-CV-7413
TCGA-CV-7414
TCGA-CV-7421
TCGA-CV-7425
TCGA-CV-7427
TCGA-CV-7432
TCGA-CV-7437
TCGA-CV-7438
TCGA-CV-A45P
TCGA-CV-A45V
TCGA-CV-A45W
TCGA-CV-A45Z
TCGA-CV-A460
TCGA-CV-A463
TCGA-CV-A6JD
TCGA-CV-A6JE
TCGA-CV-A6JM
TCGA-CV-A6K2
TCGA-CX-7082
TCGA-CX-7085
TCGA-D6-6515
TCGA-D6-6825
TCGA-D6-A6EN
TCGA-DQ-5630
TCGA-DQ-7589
TCGA-F7-A50I
TCGA-F7-A622
TCGA-F7-A623
TCGA-F7-A624
TCGA-H7-7774
TCGA-HD-7831
TCGA-HD-A633
TCGA-HD-A6HZ
TCGA-IQ-A61H
TCGA-IQ-A61K
TCGA-IQ-A61L
TCGA-MT-A67A
TCGA-MT-A7BN
TCGA-P3-A6T5
TCGA-QK-A64Z
TCGA-QK-A6IJ
TCGA-RS-A6TO
TCGA-T2-A6WX
TCGA-T2-A6X2
TCGA-T3-A92N
TCGA-UF-A7J9
TCGA-UF-A7JD
TCGA-UF-A7JF
TCGA-UF-A7JO
TCGA-UF-A7JT
TCGA-KL-8343
TCGA-KL-8345
TCGA-KN-8428
TCGA-KN-8430
TCGA-KN-8432
TCGA-KO-8404
TCGA-KO-8410
TCGA-NP-A5B3
TCGA-NP-A5GY
TCGA-NP-A5H5
TCGA-UW-A7GC
TCGA-UW-A7GK
TCGA-UW-A7GU
TCGA-A3-3308
TCGA-A3-3319
TCGA-A3-3328
TCGA-A3-3329
TCGA-A3-3331
TCGA-A3-3336
TCGA-A3-3343
TCGA-A3-3347
TCGA-A3-3352
TCGA-A3-3359
TCGA-A3-3367
TCGA-A3-A6NN
TCGA-A3-A8OU
TCGA-A3-A8OV
TCGA-AK-3434
TCGA-AK-3444
TCGA-AK-3447
TCGA-AK-3450
TCGA-AK-3454
TCGA-AK-3455
TCGA-AK-3461
TCGA-AK-3465
TCGA-B0-4693
TCGA-B0-4694
TCGA-B0-4698
TCGA-B0-4699
TCGA-B0-4710
TCGA-B0-4712
TCGA-B0-4713
TCGA-B0-4714
TCGA-B0-4817
TCGA-B0-4822
TCGA-B0-4823
TCGA-B0-4827
TCGA-B0-4828
TCGA-B0-4833
TCGA-B0-4839
TCGA-B0-4842
TCGA-B0-4845
TCGA-B0-4852
TCGA-B0-4945
TCGA-B0-5075
TCGA-B0-5077
TCGA-B0-5081
TCGA-B0-5085
TCGA-B0-5095
TCGA-B0-5096
TCGA-B0-5099
TCGA-B0-5100
TCGA-B0-5102
TCGA-B0-5104
TCGA-B0-5110
TCGA-B0-5120
TCGA-B0-5694
TCGA-B0-5698
TCGA-B0-5700
TCGA-B0-5702
TCGA-B0-5703
TCGA-B0-5713
TCGA-B2-3924
TCGA-B2-4098
TCGA-B2-4099
TCGA-B2-5635
TCGA-B2-5636
TCGA-B2-5641
TCGA-B8-4153
TCGA-B8-4154
TCGA-B8-4620
TCGA-B8-5550
TCGA-BP-4159
TCGA-BP-4161
TCGA-BP-4169
TCGA-BP-4170
TCGA-BP-4327
TCGA-BP-4329
TCGA-BP-4337
TCGA-BP-4340
TCGA-BP-4342
TCGA-BP-4344
TCGA-BP-4347
TCGA-BP-4352
TCGA-BP-4763
TCGA-BP-4768
TCGA-BP-4770
TCGA-BP-4781
TCGA-BP-4790
TCGA-BP-4795
TCGA-BP-4798
TCGA-BP-4799
TCGA-BP-4803
TCGA-BP-4967
TCGA-BP-4976
TCGA-BP-4981
TCGA-BP-4985
TCGA-BP-4986
TCGA-BP-4988
TCGA-BP-5168
TCGA-BP-5169
TCGA-BP-5173
TCGA-BP-5176
TCGA-BP-5178
TCGA-BP-5191
TCGA-BP-5195
TCGA-BP-5198
TCGA-BP-5202
TCGA-CJ-4873
TCGA-CJ-4874
TCGA-CJ-4878
TCGA-CJ-4884
TCGA-CJ-4890
TCGA-CJ-4893
TCGA-CJ-4897
TCGA-CJ-5672
TCGA-CJ-5675
TCGA-CJ-5679
TCGA-CJ-5683
TCGA-CJ-5689
TCGA-CJ-6027
TCGA-CW-5580
TCGA-CW-5584
TCGA-CW-5588
TCGA-CW-6093
TCGA-CZ-4853
TCGA-CZ-4864
TCGA-CZ-4865
TCGA-CZ-4866
TCGA-CZ-5451
TCGA-CZ-5462
TCGA-CZ-5463
TCGA-CZ-5465
TCGA-CZ-5467
TCGA-CZ-5468
TCGA-CZ-5470
TCGA-EU-5907
TCGA-G6-A8L7
TCGA-GK-A6C7
TCGA-MW-A4EC
TCGA-2Z-A9J1
TCGA-2Z-A9J2
TCGA-2Z-A9J5
TCGA-2Z-A9J9
TCGA-2Z-A9JS
TCGA-2Z-A9JT
TCGA-5P-A9JU
TCGA-5P-A9JY
TCGA-5P-A9K0
TCGA-5P-A9KE
TCGA-5P-A9KH
TCGA-A4-7287
TCGA-A4-7288
TCGA-A4-7828
TCGA-A4-8098
TCGA-A4-8517
TCGA-A4-A48D
TCGA-A4-A4ZT
TCGA-A4-A5Y1
TCGA-A4-A7UZ
TCGA-AL-3468
TCGA-AL-3471
TCGA-AL-7173
TCGA-AT-A5NU
TCGA-B1-5398
TCGA-B1-A47M
TCGA-B1-A655
TCGA-B3-4104
TCGA-B9-4116
TCGA-B9-5155
TCGA-B9-A44B
TCGA-B9-A69E
TCGA-B9-A8YI
TCGA-BQ-5876
TCGA-BQ-5878
TCGA-BQ-5880
TCGA-BQ-5883
TCGA-BQ-5886
TCGA-BQ-5888
TCGA-BQ-7044
TCGA-BQ-7045
TCGA-BQ-7051
TCGA-BQ-7055
TCGA-BQ-7056
TCGA-BQ-7058
TCGA-BQ-7059
TCGA-BQ-7061
TCGA-F9-A7VF
TCGA-F9-A97G
TCGA-G7-7502
TCGA-G7-A8LB
TCGA-G7-A8LD
TCGA-GL-A59R
TCGA-GL-A9DE
TCGA-HE-A5NI
TCGA-HE-A5NK
TCGA-IA-A83S
TCGA-IA-A83T
TCGA-IA-A83W
TCGA-IZ-8195
TCGA-J7-A8I2
TCGA-KV-A6GD
TCGA-P4-A5E7
TCGA-P4-A5EB
TCGA-P4-AAVK
TCGA-P4-AAVL
TCGA-PJ-A5Z9
TCGA-PJ-A8JU
TCGA-SX-A71V
TCGA-SX-A7SL
TCGA-UN-AAZ9
TCGA-UZ-A9PJ
TCGA-UZ-A9PK
TCGA-UZ-A9PO
TCGA-UZ-A9PR
TCGA-UZ-A9PU
TCGA-UZ-A9PX
TCGA-UZ-A9Q1
TCGA-Y8-A895
TCGA-AB-2805
TCGA-AB-2810
TCGA-AB-2811
TCGA-AB-2813
TCGA-AB-2820
TCGA-AB-2833
TCGA-AB-2840
TCGA-AB-2843
TCGA-AB-2850
TCGA-AB-2858
TCGA-AB-2861
TCGA-AB-2865
TCGA-AB-2868
TCGA-AB-2870
TCGA-AB-2882
TCGA-AB-2885
TCGA-AB-2899
TCGA-AB-2900
TCGA-AB-2903
TCGA-AB-2908
TCGA-AB-2915
TCGA-AB-2922
TCGA-AB-2923
TCGA-AB-2927
TCGA-AB-2929
TCGA-AB-2931
TCGA-AB-2938
TCGA-AB-2939
TCGA-AB-2941
TCGA-AB-2943
TCGA-AB-2959
TCGA-AB-2968
TCGA-AB-2971
TCGA-AB-2972
TCGA-AB-2977
TCGA-AB-2985
TCGA-AB-2987
TCGA-AB-2996
TCGA-DH-A669
TCGA-DU-7012
TCGA-DU-A5TT
TCGA-DU-A6S8
TCGA-DU-A76K
TCGA-DU-A7T6
TCGA-E1-A7YS
TCGA-FG-6690
TCGA-FG-A713
TCGA-HT-7616
TCGA-HT-7687
TCGA-HT-A5RC
TCGA-P5-A72U
TCGA-QH-A6X9
TCGA-S9-A6WH
TCGA-S9-A89V
TCGA-2Y-A9GZ
TCGA-2Y-A9H7
TCGA-2Y-A9H8
TCGA-2Y-A9H9
TCGA-2Y-A9HA
TCGA-5C-A9VH
TCGA-BC-4072
TCGA-BC-4073
TCGA-BC-A10Q
TCGA-BC-A10S
TCGA-BC-A10T
TCGA-BC-A10Y
TCGA-BC-A112
TCGA-BC-A217
TCGA-BD-A3EP
TCGA-CC-5264
TCGA-CC-A8HT
TCGA-DD-A118
TCGA-DD-A11B
TCGA-DD-A1E9
TCGA-DD-A1EB
TCGA-DD-A1EE
TCGA-DD-A1EG
TCGA-DD-A1EJ
TCGA-DD-A39V
TCGA-DD-A39X
TCGA-DD-A3A0
TCGA-DD-A3A2
TCGA-DD-A3A6
TCGA-DD-A3A8
TCGA-DD-A4NE
TCGA-DD-A4NF
TCGA-DD-A4NG
TCGA-DD-A4NK
TCGA-DD-A4NR
TCGA-DD-A73A
TCGA-DD-A73B
TCGA-DD-A73F
TCGA-DD-A73G
TCGA-DD-AA3A
TCGA-DD-AAC8
TCGA-DD-AACB
TCGA-DD-AACJ
TCGA-DD-AACK
TCGA-DD-AAD0
TCGA-DD-AAD8
TCGA-DD-AADG
TCGA-DD-AADJ
TCGA-DD-AAE7
TCGA-DD-AAEH
TCGA-DD-AAEI
TCGA-ED-A627
TCGA-EP-A26S
TCGA-EP-A3JL
TCGA-EP-A3RK
TCGA-ES-A2HS
TCGA-FV-A23B
TCGA-FV-A2QQ
TCGA-FV-A2QR
TCGA-FV-A3I0
TCGA-FV-A3I1
TCGA-FV-A3R2
TCGA-FV-A496
TCGA-FV-A4ZP
TCGA-G3-A25W
TCGA-G3-A25X
TCGA-G3-A3CG
TCGA-G3-A3CI
TCGA-G3-A5SL
TCGA-G3-A7M5
TCGA-G3-A7M9
TCGA-G3-AAV4
TCGA-GJ-A6C0
TCGA-HP-A5MZ
TCGA-HP-A5N0
TCGA-LG-A6GG
TCGA-MI-A75H
TCGA-NI-A4U2
TCGA-NI-A8LF
TCGA-RC-A6M4
TCGA-RC-A6M6
TCGA-WQ-A9G7
TCGA-XR-A8TF
TCGA-ZP-A9CZ
TCGA-ZS-A9CD
TCGA-ZS-A9CE
TCGA-05-4244
TCGA-05-4245
TCGA-05-4250
TCGA-05-4389
TCGA-05-4395
TCGA-05-4396
TCGA-05-4403
TCGA-05-4405
TCGA-05-4424
TCGA-05-4425
TCGA-05-4426
TCGA-05-4433
TCGA-38-4630
TCGA-38-4631
TCGA-38-6178
TCGA-38-7271
TCGA-38-A44F
TCGA-44-2657
TCGA-44-3396
TCGA-44-3398
TCGA-44-3919
TCGA-44-6775
TCGA-44-6777
TCGA-44-7659
TCGA-44-7660
TCGA-44-8119
TCGA-44-A479
TCGA-44-A47A
TCGA-44-A47B
TCGA-44-A47F
TCGA-44-A47G
TCGA-44-A4SS
TCGA-49-4486
TCGA-49-4487
TCGA-49-4488
TCGA-49-4494
TCGA-49-4507
TCGA-49-4514
TCGA-49-6742
TCGA-49-6743
TCGA-49-6745
TCGA-50-5044
TCGA-50-5049
TCGA-50-5055
TCGA-50-5066
TCGA-50-5072
TCGA-50-5931
TCGA-50-5932
TCGA-50-5933
TCGA-50-5935
TCGA-50-5939
TCGA-50-6590
TCGA-50-6592
TCGA-50-6594
TCGA-50-6595
TCGA-50-6597
TCGA-50-6673
TCGA-50-8460
TCGA-53-7626
TCGA-55-1595
TCGA-55-6712
TCGA-55-6972
TCGA-55-6978
TCGA-55-6982
TCGA-55-6983
TCGA-55-6984
TCGA-55-6986
TCGA-55-6987
TCGA-55-7227
TCGA-55-7281
TCGA-55-7283
TCGA-55-7284
TCGA-55-7573
TCGA-55-7724
TCGA-55-7726
TCGA-55-7727
TCGA-55-7815
TCGA-55-7907
TCGA-55-7911
TCGA-55-7914
TCGA-55-7994
TCGA-55-7995
TCGA-55-8090
TCGA-55-8091
TCGA-55-8092
TCGA-55-8204
TCGA-55-8205
TCGA-55-8207
TCGA-55-8208
TCGA-55-8511
TCGA-55-8513
TCGA-55-8514
TCGA-55-8614
TCGA-55-8619
TCGA-55-8621
TCGA-55-A490
TCGA-55-A491
TCGA-55-A492
TCGA-55-A4DF
TCGA-55-A4DG
TCGA-55-A57B
TCGA-62-8395
TCGA-62-8397
TCGA-62-8402
TCGA-62-A46S
TCGA-62-A46U
TCGA-62-A46V
TCGA-62-A46Y
TCGA-62-A470
TCGA-62-A472
TCGA-64-1677
TCGA-64-1678
TCGA-64-5775
TCGA-64-5815
TCGA-67-3770
TCGA-67-3771
TCGA-67-3772
TCGA-67-3773
TCGA-67-3774
TCGA-67-6217
TCGA-69-7760
TCGA-69-7761
TCGA-69-7764
TCGA-69-7979
TCGA-69-7980
TCGA-69-8254
TCGA-69-8255
TCGA-69-8453
TCGA-73-4658
TCGA-73-4677
TCGA-73-7499
TCGA-78-7146
TCGA-78-7148
TCGA-78-7149
TCGA-78-7154
TCGA-78-7162
TCGA-78-7166
TCGA-78-7167
TCGA-78-7537
TCGA-78-7539
TCGA-78-8655
TCGA-86-6851
TCGA-86-7711
TCGA-86-7713
TCGA-86-8055
TCGA-86-8281
TCGA-86-8671
TCGA-86-A456
TCGA-91-6828
TCGA-91-6829
TCGA-91-6835
TCGA-91-6849
TCGA-91-8497
TCGA-91-8499
TCGA-91-A4BD
TCGA-93-7347
TCGA-93-7348
TCGA-93-8067
TCGA-93-A4JN
TCGA-93-A4JO
TCGA-95-7562
TCGA-95-7944
TCGA-95-8039
TCGA-95-A4VK
TCGA-97-7546
TCGA-97-7552
TCGA-97-7554
TCGA-97-7938
TCGA-97-7941
TCGA-97-8171
TCGA-97-8172
TCGA-97-8179
TCGA-97-8547
TCGA-97-A4LX
TCGA-97-A4M5
TCGA-97-A4M7
TCGA-99-7458
TCGA-99-8025
TCGA-99-8033
TCGA-99-AA5R
TCGA-J2-A4AE
TCGA-L9-A50W
TCGA-MP-A4T2
TCGA-MP-A4T6
TCGA-MP-A4T7
TCGA-MP-A4TA
TCGA-MP-A4TC
TCGA-MP-A4TD
TCGA-MP-A4TH
TCGA-MP-A4TI
TCGA-MP-A5C7
TCGA-NJ-A4YI
TCGA-NJ-A55A
TCGA-O1-A52J
TCGA-18-3407
TCGA-18-3408
TCGA-18-3409
TCGA-18-3410
TCGA-18-3414
TCGA-18-3415
TCGA-18-3416
TCGA-18-3419
TCGA-18-4721
TCGA-21-1072
TCGA-21-1078
TCGA-21-1079
TCGA-21-1083
TCGA-21-5783
TCGA-21-5784
TCGA-21-A5DI
TCGA-22-0940
TCGA-22-1000
TCGA-22-1011
TCGA-22-1012
TCGA-22-4591
TCGA-22-4593
TCGA-22-4599
TCGA-22-4601
TCGA-22-4604
TCGA-22-4605
TCGA-22-4607
TCGA-22-4609
TCGA-22-4613
TCGA-22-5471
TCGA-22-5473
TCGA-22-5474
TCGA-22-5478
TCGA-22-5481
TCGA-22-5482
TCGA-22-5483
TCGA-22-5491
TCGA-22-5492
TCGA-22-A5C4
TCGA-33-4533
TCGA-33-4583
TCGA-33-6737
TCGA-33-6738
TCGA-33-AASD
TCGA-34-2596
TCGA-34-2600
TCGA-34-2604
TCGA-34-2605
TCGA-34-2608
TCGA-34-2609
TCGA-34-5231
TCGA-34-5232
TCGA-34-5234
TCGA-34-5239
TCGA-34-5240
TCGA-34-5241
TCGA-34-5927
TCGA-34-5928
TCGA-34-5929
TCGA-34-7107
TCGA-34-8456
TCGA-34-A5IX
TCGA-39-5011
TCGA-39-5019
TCGA-39-5021
TCGA-39-5022
TCGA-39-5027
TCGA-39-5028
TCGA-39-5030
TCGA-39-5031
TCGA-39-5034
TCGA-39-5035
TCGA-39-5036
TCGA-39-5039
TCGA-43-3920
TCGA-43-5668
TCGA-43-5670
TCGA-43-6143
TCGA-43-6771
TCGA-43-6773
TCGA-43-7656
TCGA-43-7658
TCGA-43-8115
TCGA-43-8116
TCGA-43-A56U
TCGA-46-3767
TCGA-46-6025
TCGA-46-6026
TCGA-51-4079
TCGA-51-6867
TCGA-52-7809
TCGA-56-5897
TCGA-56-6545
TCGA-56-7221
TCGA-56-7580
TCGA-56-7582
TCGA-56-7730
TCGA-56-7822
TCGA-56-8082
TCGA-56-8201
TCGA-56-8304
TCGA-56-8305
TCGA-56-8308
TCGA-56-8503
TCGA-56-8504
TCGA-56-8623
TCGA-56-8624
TCGA-56-8628
TCGA-56-A4BX
TCGA-56-A4ZJ
TCGA-56-A4ZK
TCGA-56-A5DR
TCGA-56-A5DS
TCGA-56-A62T
TCGA-58-8386
TCGA-58-8390
TCGA-58-8392
TCGA-58-A46L
TCGA-60-2695
TCGA-60-2696
TCGA-60-2703
TCGA-60-2704
TCGA-60-2707
TCGA-60-2712
TCGA-60-2719
TCGA-60-2721
TCGA-60-2723
TCGA-60-2725
TCGA-63-A5MN
TCGA-63-A5MR
TCGA-63-A5MS
TCGA-63-A5MT
TCGA-63-A5MW
TCGA-66-2737
TCGA-66-2742
TCGA-66-2744
TCGA-66-2758
TCGA-66-2769
TCGA-66-2770
TCGA-66-2777
TCGA-66-2782
TCGA-66-2789
TCGA-66-2790
TCGA-66-2800
TCGA-68-7756
TCGA-68-7757
TCGA-68-8251
TCGA-68-A59I
TCGA-68-A59J
TCGA-6A-AB49
TCGA-77-6842
TCGA-77-6843
TCGA-77-6844
TCGA-77-7463
TCGA-77-8131
TCGA-77-8133
TCGA-77-8136
TCGA-77-8138
TCGA-77-8139
TCGA-77-8143
TCGA-77-8144
TCGA-77-8145
TCGA-77-8146
TCGA-77-8153
TCGA-77-A5G1
TCGA-77-A5G8
TCGA-77-A5GA
TCGA-77-A5GB
TCGA-77-A5GF
TCGA-77-A5GH
TCGA-85-7699
TCGA-85-7844
TCGA-85-8070
TCGA-85-8277
TCGA-85-8287
TCGA-85-8288
TCGA-85-8351
TCGA-85-8353
TCGA-85-8481
TCGA-85-8584
TCGA-85-8664
TCGA-85-A4JB
TCGA-85-A4JC
TCGA-85-A510
TCGA-90-7964
TCGA-92-7341
TCGA-92-8065
TCGA-94-7033
TCGA-94-7557
TCGA-94-7943
TCGA-94-8490
TCGA-94-8491
TCGA-94-A4VJ
TCGA-96-7544
TCGA-96-7545
TCGA-96-8170
TCGA-96-A4JL
TCGA-98-7454
TCGA-98-8021
TCGA-98-8023
TCGA-98-A53A
TCGA-98-A53C
TCGA-98-A53H
TCGA-98-A53J
TCGA-J1-A4AH
TCGA-L3-A4E7
TCGA-LA-A7SW
TCGA-NC-A5HD
TCGA-NC-A5HF
TCGA-NC-A5HL
TCGA-NC-A5HM
TCGA-NC-A5HN
TCGA-NC-A5HO
TCGA-NC-A5HQ
TCGA-NC-A5HR
TCGA-NK-A5CR
TCGA-NK-A5CT
TCGA-NK-A5CX
TCGA-O2-A52N
TCGA-O2-A52V
TCGA-O2-A5IB
TCGA-XC-AA0X
TCGA-3H-AB3T
TCGA-3H-AB3U
TCGA-3U-A98D
TCGA-3U-A98E
TCGA-3U-A98F
TCGA-3U-A98G
TCGA-LK-A4NZ
TCGA-LK-A4O0
TCGA-MQ-A6BL
TCGA-MQ-A6BN
TCGA-NQ-A57I
TCGA-SC-A6LN
TCGA-SC-A6LR
TCGA-TS-A7P8
TCGA-TS-A8AS
TCGA-UD-AAC1
TCGA-UT-A88E
TCGA-UT-A88G
TCGA-UT-A97Y
TCGA-ZN-A9VU
TCGA-04-1331
TCGA-04-1332
TCGA-04-1337
TCGA-04-1338
TCGA-04-1341
TCGA-04-1342
TCGA-04-1343
TCGA-04-1346
TCGA-04-1347
TCGA-04-1351
TCGA-04-1365
TCGA-04-1517
TCGA-04-1649
TCGA-04-1652
TCGA-09-0364
TCGA-09-0365
TCGA-09-1661
TCGA-09-1665
TCGA-09-1672
TCGA-09-1674
TCGA-09-2044
TCGA-09-2053
TCGA-10-0928
TCGA-10-0930
TCGA-10-0933
TCGA-10-0938
TCGA-13-0724
TCGA-13-0727
TCGA-13-0730
TCGA-13-0755
TCGA-13-0757
TCGA-13-0768
TCGA-13-0802
TCGA-13-0803
TCGA-13-0804
TCGA-13-0885
TCGA-13-0888
TCGA-13-0889
TCGA-13-0891
TCGA-13-0921
TCGA-13-0923
TCGA-13-1409
TCGA-13-1411
TCGA-13-1481
TCGA-13-1487
TCGA-13-1489
TCGA-13-1498
TCGA-13-1500
TCGA-13-1507
TCGA-13-2065
TCGA-20-0990
TCGA-20-0991
TCGA-20-1686
TCGA-23-1032
TCGA-23-1116
TCGA-23-2641
TCGA-23-2643
TCGA-24-0966
TCGA-24-0982
TCGA-24-1422
TCGA-24-1463
TCGA-24-1464
TCGA-24-1466
TCGA-24-1469
TCGA-24-1544
TCGA-24-1552
TCGA-24-1558
TCGA-24-1565
TCGA-24-1849
TCGA-24-1850
TCGA-24-1920
TCGA-24-1928
TCGA-24-2024
TCGA-24-2026
TCGA-24-2029
TCGA-24-2030
TCGA-24-2033
TCGA-24-2260
TCGA-24-2261
TCGA-24-2280
TCGA-24-2288
TCGA-25-1319
TCGA-25-1323
TCGA-25-1324
TCGA-25-1325
TCGA-25-1329
TCGA-25-1623
TCGA-25-1627
TCGA-25-1630
TCGA-25-1631
TCGA-25-1634
TCGA-25-1635
TCGA-25-1871
TCGA-25-1877
TCGA-25-2390
TCGA-25-2392
TCGA-25-2393
TCGA-25-2396
TCGA-25-2398
TCGA-25-2399
TCGA-25-2400
TCGA-25-2409
TCGA-29-1693
TCGA-29-1702
TCGA-29-1761
TCGA-29-1766
TCGA-29-1771
TCGA-29-1774
TCGA-29-1778
TCGA-29-2414
TCGA-29-2429
TCGA-29-2435
TCGA-30-1861
TCGA-31-1950
TCGA-36-1575
TCGA-36-1576
TCGA-36-1580
TCGA-36-2529
TCGA-36-2534
TCGA-36-2543
TCGA-42-2587
TCGA-59-2349
TCGA-59-2352
TCGA-59-2372
TCGA-61-1722
TCGA-61-1727
TCGA-61-1730
TCGA-61-1733
TCGA-61-1740
TCGA-61-1741
TCGA-61-1899
TCGA-61-2012
TCGA-61-2097
TCGA-61-2102
TCGA-61-2613
TCGA-61-2614
TCGA-OY-A56Q
TCGA-WR-A838
TCGA-2J-AAB6
TCGA-2J-AAB8
TCGA-2J-AAB9
TCGA-2J-AABE
TCGA-2J-AABF
TCGA-2J-AABK
TCGA-2J-AABT
TCGA-2J-AABV
TCGA-2L-AAQA
TCGA-2L-AAQL
TCGA-3A-A9J0
TCGA-3E-AAAZ
TCGA-F2-6880
TCGA-F2-A44G
TCGA-F2-A7TX
TCGA-F2-A8YN
TCGA-FB-A545
TCGA-FB-A5VM
TCGA-FB-A78T
TCGA-FB-AAPP
TCGA-FB-AAPY
TCGA-FB-AAQ2
TCGA-FB-AAQ6
TCGA-FZ-5921
TCGA-FZ-5922
TCGA-FZ-5923
TCGA-FZ-5924
TCGA-FZ-5926
TCGA-H6-A45N
TCGA-HV-A5A4
TCGA-HV-A7OL
TCGA-HV-A7OP
TCGA-HV-AA8X
TCGA-HZ-7289
TCGA-HZ-7918
TCGA-HZ-7920
TCGA-HZ-8005
TCGA-HZ-8519
TCGA-HZ-8637
TCGA-HZ-8638
TCGA-HZ-A49I
TCGA-HZ-A4BH
TCGA-HZ-A4BK
TCGA-HZ-A77O
TCGA-HZ-A77P
TCGA-HZ-A8P0
TCGA-HZ-A8P1
TCGA-HZ-A9TJ
TCGA-IB-7649
TCGA-IB-7654
TCGA-IB-7885
TCGA-IB-7886
TCGA-IB-7889
TCGA-IB-7890
TCGA-IB-8126
TCGA-IB-A5SO
TCGA-IB-A5SP
TCGA-IB-A7M4
TCGA-IB-AAUM
TCGA-IB-AAUN
TCGA-IB-AAUS
TCGA-LB-A7SX
TCGA-OE-A75W
TCGA-RB-A7B8
TCGA-S4-A8RO
TCGA-S4-A8RP
TCGA-US-A774
TCGA-US-A77E
TCGA-US-A77J
TCGA-YH-A8SY
TCGA-Z5-AAPL
TCGA-P7-A5NX
TCGA-QR-A702
TCGA-RT-A6YA
TCGA-RW-A685
TCGA-RW-A7CZ
TCGA-S7-A7WM
TCGA-S7-A7WO
TCGA-S7-A7WT
TCGA-S7-A7X0
TCGA-W2-A7HD
TCGA-W2-A7HE
TCGA-WB-A80O
TCGA-WB-A81D
TCGA-WB-A81P
TCGA-WB-A821
TCGA-2A-A8VX
TCGA-CH-5737
TCGA-CH-5738
TCGA-CH-5750
TCGA-CH-5753
TCGA-CH-5768
TCGA-CH-5791
TCGA-EJ-7218
TCGA-EJ-7317
TCGA-EJ-7328
TCGA-EJ-7782
TCGA-EJ-7783
TCGA-EJ-A46G
TCGA-EJ-A6RA
TCGA-FC-A4JI
TCGA-FC-A66V
TCGA-FC-A6HD
TCGA-G9-6364
TCGA-G9-6365
TCGA-HC-7210
TCGA-HC-7233
TCGA-HC-7749
TCGA-HC-7820
TCGA-HC-8257
TCGA-HC-A6AS
TCGA-HC-A76W
TCGA-J4-A67Q
TCGA-J4-AATV
TCGA-J9-A52D
TCGA-KC-A4BR
TCGA-KK-A5A1
TCGA-KK-A8ID
TCGA-M7-A721
TCGA-TK-A8OK
TCGA-VN-A943
TCGA-VP-A879
TCGA-VP-A87H
TCGA-VP-AA1N
TCGA-WW-A8ZI
TCGA-XK-AAIR
TCGA-XK-AAIW
TCGA-XK-AAJT
TCGA-Y6-A9XI
TCGA-YL-A8SL
TCGA-ZG-A8QW
TCGA-ZG-A9KY
TCGA-ZG-A9L0
TCGA-ZG-A9L2
TCGA-ZG-A9LB
TCGA-ZG-A9LM
TCGA-ZG-A9N3
TCGA-ZG-A9NI
TCGA-AF-2690
TCGA-AF-2693
TCGA-AF-4110
TCGA-AF-5654
TCGA-AF-6136
TCGA-AG-3574
TCGA-AG-3578
TCGA-AG-3582
TCGA-AG-3586
TCGA-AG-3593
TCGA-AG-3594
TCGA-AG-3599
TCGA-AG-3605
TCGA-AG-3608
TCGA-AG-3611
TCGA-AG-3725
TCGA-AG-3727
TCGA-AG-3728
TCGA-AG-3732
TCGA-AG-3742
TCGA-AG-3881
TCGA-AG-3885
TCGA-AG-3893
TCGA-AG-3896
TCGA-AG-4001
TCGA-AG-4007
TCGA-AG-4009
TCGA-AG-4015
TCGA-AG-4021
TCGA-AG-A00H
TCGA-AG-A011
TCGA-AG-A014
TCGA-AG-A02X
TCGA-AG-A036
TCGA-AH-6547
TCGA-AH-6644
TCGA-BM-6198
TCGA-CI-6622
TCGA-CL-4957
TCGA-CL-5917
TCGA-CL-5918
TCGA-DC-6158
TCGA-DC-6681
TCGA-DY-A1DC
TCGA-DY-A1DD
TCGA-DY-A1DF
TCGA-DY-A1DG
TCGA-DY-A1H8
TCGA-EF-5831
TCGA-EI-6506
TCGA-EI-6510
TCGA-EI-6884
TCGA-F5-6464
TCGA-F5-6702
TCGA-F5-6811
TCGA-F5-6813
TCGA-F5-6863
TCGA-F5-6864
TCGA-G5-6233
TCGA-G5-6235
TCGA-3B-A9HO
TCGA-3B-A9HX
TCGA-DX-A1KU
TCGA-DX-A1L2
TCGA-DX-A23U
TCGA-DX-A23Y
TCGA-DX-A23Z
TCGA-DX-A3LS
TCGA-DX-A3M1
TCGA-DX-A3U9
TCGA-DX-A48V
TCGA-DX-A6B8
TCGA-DX-A6BB
TCGA-DX-A6BE
TCGA-DX-A6BF
TCGA-DX-A6BK
TCGA-DX-A6YQ
TCGA-DX-A6YR
TCGA-DX-A6YV
TCGA-DX-A6Z0
TCGA-DX-A6Z2
TCGA-DX-A7EF
TCGA-DX-A7EI
TCGA-DX-A7EQ
TCGA-DX-A7ET
TCGA-DX-A7EU
TCGA-DX-A8BG
TCGA-DX-A8BH
TCGA-DX-A8BJ
TCGA-DX-A8BN
TCGA-DX-A8BP
TCGA-DX-A8BZ
TCGA-DX-AATS
TCGA-DX-AB2F
TCGA-DX-AB2H
TCGA-DX-AB2J
TCGA-DX-AB2O
TCGA-DX-AB2P
TCGA-DX-AB2V
TCGA-DX-AB2X
TCGA-DX-AB2Z
TCGA-DX-AB36
TCGA-DX-AB37
TCGA-DX-AB3A
TCGA-FX-A3TO
TCGA-HB-A2OT
TCGA-HB-A3YV
TCGA-IE-A4EJ
TCGA-IF-A3RQ
TCGA-IF-A4AJ
TCGA-IF-A4AK
TCGA-IS-A3KA
TCGA-IW-A3M5
TCGA-KF-A41W
TCGA-LI-A67I
TCGA-LI-A9QH
TCGA-MB-A5Y9
TCGA-MO-A47R
TCGA-PC-A5DM
TCGA-PC-A5DN
TCGA-PC-A5DP
TCGA-QC-A7B5
TCGA-QQ-A5V9
TCGA-QQ-A8VF
TCGA-SG-A849
TCGA-SI-AA8B
TCGA-UE-A6QU
TCGA-VT-AB3D
TCGA-WK-A8XX
TCGA-X6-A7W8
TCGA-X6-A7WA
TCGA-X6-A7WC
TCGA-X6-A8C4
TCGA-3N-A9WB
TCGA-3N-A9WC
TCGA-3N-A9WD
TCGA-BF-A1PV
TCGA-BF-A1PZ
TCGA-BF-A1Q0
TCGA-BF-A3DL
TCGA-BF-A3DN
TCGA-BF-A5EP
TCGA-BF-A5ES
TCGA-BF-A9VF
TCGA-BF-AAOU
TCGA-BF-AAOX
TCGA-BF-AAP1
TCGA-BF-AAP7
TCGA-D3-A1Q1
TCGA-D3-A1Q9
TCGA-D3-A1QB
TCGA-D3-A2J9
TCGA-D3-A2JB
TCGA-D3-A2JE
TCGA-D3-A2JF
TCGA-D3-A3CE
TCGA-D3-A3ML
TCGA-D3-A5GL
TCGA-D3-A8GM
TCGA-D3-A8GP
TCGA-D9-A1JW
TCGA-D9-A1JX
TCGA-D9-A4Z3
TCGA-D9-A6E9
TCGA-D9-A6EA
TCGA-DA-A1HV
TCGA-DA-A1IC
TCGA-DA-A95V
TCGA-DA-A95Z
TCGA-DA-A960
TCGA-EB-A24D
TCGA-EB-A3XC
TCGA-EB-A3XE
TCGA-EB-A3Y7
TCGA-EB-A41A
TCGA-EB-A41B
TCGA-EB-A42Y
TCGA-EB-A430
TCGA-EB-A4IS
TCGA-EB-A4P0
TCGA-EB-A550
TCGA-EB-A551
TCGA-EB-A5SE
TCGA-EB-A5SF
TCGA-EB-A5UL
TCGA-EB-A5VV
TCGA-EB-A6QY
TCGA-EB-A6QZ
TCGA-EB-A82C
TCGA-EE-A181
TCGA-EE-A182
TCGA-EE-A184
TCGA-EE-A20I
TCGA-EE-A29D
TCGA-EE-A29L
TCGA-EE-A29N
TCGA-EE-A29P
TCGA-EE-A29Q
TCGA-EE-A29S
TCGA-EE-A29V
TCGA-EE-A2A0
TCGA-EE-A2A2
TCGA-EE-A2GC
TCGA-EE-A2GJ
TCGA-EE-A2GM
TCGA-EE-A2GP
TCGA-EE-A2GR
TCGA-EE-A2GT
TCGA-EE-A2MC
TCGA-EE-A2MQ
TCGA-EE-A2MS
TCGA-EE-A2MU
TCGA-EE-A3J4
TCGA-EE-A3J5
TCGA-EE-A3JD
TCGA-EE-A3JE
TCGA-ER-A194
TCGA-ER-A197
TCGA-ER-A199
TCGA-ER-A19A
TCGA-ER-A19C
TCGA-ER-A19F
TCGA-ER-A19K
TCGA-ER-A19S
TCGA-ER-A42H
TCGA-FR-A726
TCGA-FR-A8YC
TCGA-FS-A1Z3
TCGA-FS-A1ZF
TCGA-FS-A1ZH
TCGA-FS-A1ZJ
TCGA-FS-A1ZM
TCGA-FS-A1ZU
TCGA-FS-A1ZY
TCGA-FS-A4F5
TCGA-FS-A4F9
TCGA-FS-A4FC
TCGA-FW-A3TU
TCGA-FW-A5DX
TCGA-GF-A4EO
TCGA-GF-A6C9
TCGA-GN-A268
TCGA-GN-A269
TCGA-GN-A26C
TCGA-GN-A26D
TCGA-GN-A4U4
TCGA-GN-A4U9
TCGA-GN-A8LK
TCGA-HR-A5NC
TCGA-QB-AA9O
TCGA-RP-A693
TCGA-RP-A694
TCGA-W3-AA1O
TCGA-W3-AA1R
TCGA-WE-A8JZ
TCGA-WE-A8K1
TCGA-WE-A8K4
TCGA-WE-A8K6
TCGA-WE-A8ZM
TCGA-WE-A8ZO
TCGA-WE-AAA3
TCGA-XV-A9VZ
TCGA-XV-A9W2
TCGA-XV-AAZY
TCGA-YD-A9TA
TCGA-3M-AB46
TCGA-B7-A5TJ
TCGA-BR-4184
TCGA-BR-4191
TCGA-BR-4253
TCGA-BR-4255
TCGA-BR-4256
TCGA-BR-4257
TCGA-BR-4280
TCGA-BR-4292
TCGA-BR-4362
TCGA-BR-4366
TCGA-BR-4367
TCGA-BR-4368
TCGA-BR-4369
TCGA-BR-4370
TCGA-BR-4371
TCGA-BR-6452
TCGA-BR-6456
TCGA-BR-6707
TCGA-BR-6801
TCGA-BR-7703
TCGA-BR-7851
TCGA-BR-7901
TCGA-BR-8059
TCGA-BR-8060
TCGA-BR-8078
TCGA-BR-8080
TCGA-BR-8081
TCGA-BR-8284
TCGA-BR-8361
TCGA-BR-8363
TCGA-BR-8365
TCGA-BR-8366
TCGA-BR-8368
TCGA-BR-8369
TCGA-BR-8486
TCGA-BR-8591
TCGA-BR-8677
TCGA-BR-8678
TCGA-BR-8683
TCGA-BR-A44U
TCGA-BR-A4CR
TCGA-BR-A4CS
TCGA-BR-A4J2
TCGA-BR-A4J8
TCGA-BR-A4PD
TCGA-BR-A4PF
TCGA-BR-A4QI
TCGA-BR-A4QL
TCGA-CD-5798
TCGA-CD-5803
TCGA-CD-5804
TCGA-CD-8525
TCGA-CD-8526
TCGA-CD-8527
TCGA-CD-8536
TCGA-CD-A48C
TCGA-CD-A4MG
TCGA-CD-A4MH
TCGA-CG-4300
TCGA-CG-4301
TCGA-CG-4304
TCGA-CG-4306
TCGA-CG-4437
TCGA-CG-4441
TCGA-CG-4442
TCGA-CG-4444
TCGA-CG-4449
TCGA-CG-4455
TCGA-CG-4462
TCGA-CG-4466
TCGA-CG-4469
TCGA-CG-4475
TCGA-CG-5716
TCGA-CG-5718
TCGA-CG-5720
TCGA-CG-5723
TCGA-CG-5725
TCGA-CG-5726
TCGA-CG-5728
TCGA-CG-5730
TCGA-CG-5733
TCGA-D7-5578
TCGA-D7-5579
TCGA-D7-6518
TCGA-D7-6528
TCGA-D7-6815
TCGA-D7-6822
TCGA-D7-8574
TCGA-D7-8575
TCGA-D7-8578
TCGA-D7-A4YU
TCGA-D7-A6ET
TCGA-D7-A6EV
TCGA-D7-A6EX
TCGA-D7-A6EY
TCGA-D7-A6F0
TCGA-EQ-5647
TCGA-EQ-8122
TCGA-EQ-A4SO
TCGA-F1-6177
TCGA-F1-6874
TCGA-F1-6875
TCGA-F1-A448
TCGA-FP-7735
TCGA-FP-7916
TCGA-FP-7998
TCGA-FP-8099
TCGA-FP-A9TM
TCGA-HF-A5NB
TCGA-HJ-7597
TCGA-HU-8244
TCGA-HU-8245
TCGA-HU-8249
TCGA-HU-8604
TCGA-HU-8608
TCGA-HU-8610
TCGA-HU-A4G6
TCGA-HU-A4G8
TCGA-HU-A4GC
TCGA-HU-A4GH
TCGA-HU-A4GQ
TCGA-HU-A4GT
TCGA-HU-A4GU
TCGA-HU-A4GX
TCGA-HU-A4GY
TCGA-HU-A4H0
TCGA-HU-A4H5
TCGA-HU-A4H6
TCGA-HU-A4H8
TCGA-HU-A4HD
TCGA-IN-8462
TCGA-IN-A6RL
TCGA-IN-A6RN
TCGA-IN-A6RO
TCGA-IN-A6RR
TCGA-IN-A6RS
TCGA-IN-A7NT
TCGA-IN-AB1X
TCGA-IP-7968
TCGA-KB-A6F5
TCGA-KB-A93H
TCGA-KB-A93J
TCGA-MX-A5UG
TCGA-MX-A5UJ
TCGA-R5-A7ZR
TCGA-R5-A805
TCGA-RD-A7C1
TCGA-RD-A8MW
TCGA-RD-A8N1
TCGA-RD-A8N5
TCGA-RD-A8N6
TCGA-RD-A8NB
TCGA-VQ-A8DZ
TCGA-VQ-A8E3
TCGA-VQ-A8P3
TCGA-VQ-A8P8
TCGA-VQ-A8PE
TCGA-VQ-A8PF
TCGA-VQ-A8PO
TCGA-VQ-A8PP
TCGA-VQ-A8PS
TCGA-VQ-A8PU
TCGA-VQ-A91D
TCGA-VQ-A91U
TCGA-VQ-A91X
TCGA-VQ-A922
TCGA-VQ-A923
TCGA-VQ-A927
TCGA-VQ-A94O
TCGA-VQ-A94T
TCGA-VQ-A94U
TCGA-VQ-AA6J
TCGA-ZA-A8F6
TCGA-ZQ-A9CR
TCGA-4C-A93U
TCGA-BJ-A0ZG
TCGA-BJ-A28S
TCGA-BJ-A28V
TCGA-BJ-A290
TCGA-BJ-A2NA
TCGA-BJ-A45C
TCGA-DE-A4MB
TCGA-DE-A4MD
TCGA-DJ-A13L
TCGA-DJ-A1QL
TCGA-DJ-A2PN
TCGA-DJ-A2PT
TCGA-DJ-A2QC
TCGA-DJ-A3UZ
TCGA-DJ-A3V5
TCGA-E8-A418
TCGA-EL-A3CL
TCGA-EL-A3CO
TCGA-EL-A3CR
TCGA-EL-A3CT
TCGA-EL-A3CU
TCGA-EL-A3CW
TCGA-EL-A3GP
TCGA-EL-A3GQ
TCGA-EL-A3GU
TCGA-EL-A3MY
TCGA-EL-A3ZO
TCGA-EL-A3ZQ
TCGA-EL-A4K6
TCGA-EL-A4K7
TCGA-EM-A1CT
TCGA-EM-A1YA
TCGA-EM-A1YB
TCGA-EM-A1YC
TCGA-EM-A22O
TCGA-EM-A2CO
TCGA-EM-A3AQ
TCGA-EM-A3FP
TCGA-EM-A3O3
TCGA-EM-A4FO
TCGA-ET-A2MY
TCGA-ET-A39I
TCGA-ET-A39P
TCGA-FE-A231
TCGA-FE-A239
TCGA-FY-A4B0
TCGA-IM-A3U2
TCGA-J8-A3YF
TCGA-MK-A84Z
TCGA-3G-AB19
TCGA-3Q-A9WF
TCGA-4V-A9QT
TCGA-4V-A9QU
TCGA-4V-A9QX
TCGA-5U-AB0D
TCGA-X7-A8DB
TCGA-XM-A8R9
TCGA-XM-A8RF
TCGA-XM-A8RI
TCGA-XM-AAZ2
TCGA-XU-A92R
TCGA-XU-A92T
TCGA-XU-A92V
TCGA-XU-A92Y
TCGA-XU-A92Z
TCGA-ZB-A964
TCGA-ZB-A965
TCGA-ZB-A966
TCGA-ZB-A969
TCGA-ZB-A96C
TCGA-ZB-A96H
TCGA-ZB-A96I
TCGA-ZB-A96L
TCGA-ZB-A96P
TCGA-ZC-AAAF
TCGA-ZT-A8OM
TCGA-A5-A0G5
TCGA-A5-A0G9
TCGA-A5-A0GD
TCGA-A5-A0GG
TCGA-A5-A0GQ
TCGA-A5-A0R8
TCGA-A5-A0VP
TCGA-A5-A1OH
TCGA-A5-A2K2
TCGA-A5-A2K5
TCGA-A5-A3LP
TCGA-A5-A7WK
TCGA-AJ-A23N
TCGA-AJ-A2QO
TCGA-AJ-A3EJ
TCGA-AJ-A3IA
TCGA-AJ-A3NG
TCGA-AJ-A3NH
TCGA-AJ-A3OK
TCGA-AJ-A3TW
TCGA-AP-A053
TCGA-AP-A05A
TCGA-AP-A05H
TCGA-AP-A0L8
TCGA-AP-A0L9
TCGA-AP-A0LF
TCGA-AP-A0LP
TCGA-AP-A1DP
TCGA-AP-A1DQ
TCGA-AP-A1E1
TCGA-AX-A05S
TCGA-AX-A05T
TCGA-AX-A060
TCGA-AX-A064
TCGA-AX-A06B
TCGA-AX-A06D
TCGA-AX-A06J
TCGA-AX-A0IU
TCGA-AX-A0J1
TCGA-AX-A1C7
TCGA-AX-A1C8
TCGA-AX-A1C9
TCGA-AX-A1CA
TCGA-AX-A1CP
TCGA-AX-A1CR
TCGA-AX-A2H2
TCGA-AX-A2H7
TCGA-AX-A2HK
TCGA-AX-A2IO
TCGA-AX-A3FS
TCGA-AX-A3G1
TCGA-AX-A3G7
TCGA-AX-A3G8
TCGA-AX-A3GB
TCGA-B5-A0JN
TCGA-B5-A0JR
TCGA-B5-A0K8
TCGA-B5-A0K9
TCGA-B5-A11G
TCGA-B5-A11L
TCGA-B5-A11P
TCGA-B5-A11U
TCGA-B5-A1MU
TCGA-B5-A1MV
TCGA-B5-A1N2
TCGA-B5-A3FA
TCGA-B5-A3FB
TCGA-B5-A3FD
TCGA-B5-A3FH
TCGA-B5-A3S1
TCGA-B5-A5OC
TCGA-BG-A0M3
TCGA-BG-A0M6
TCGA-BG-A0M9
TCGA-BG-A0MC
TCGA-BG-A0MG
TCGA-BG-A0MI
TCGA-BG-A0MQ
TCGA-BG-A0MU
TCGA-BG-A0VW
TCGA-BG-A0W1
TCGA-BG-A18A
TCGA-BG-A18C
TCGA-BG-A221
TCGA-BG-A3PP
TCGA-BK-A139
TCGA-BK-A26L
TCGA-BK-A56F
TCGA-BS-A0U5
TCGA-D1-A0ZO
TCGA-D1-A0ZQ
TCGA-D1-A0ZZ
TCGA-D1-A103
TCGA-D1-A15Z
TCGA-D1-A160
TCGA-D1-A161
TCGA-D1-A167
TCGA-D1-A16E
TCGA-D1-A16G
TCGA-D1-A16S
TCGA-D1-A16V
TCGA-D1-A177
TCGA-D1-A179
TCGA-D1-A17C
TCGA-D1-A17K
TCGA-D1-A17L
TCGA-D1-A1NU
TCGA-D1-A1NW
TCGA-D1-A1O0
TCGA-D1-A1O8
TCGA-D1-A2G0
TCGA-D1-A3DA
TCGA-D1-A3DG
TCGA-D1-A3DH
TCGA-DF-A2KR
TCGA-DF-A2KZ
TCGA-E6-A1LZ
TCGA-EC-A1NJ
TCGA-EC-A1QX
TCGA-EO-A1Y8
TCGA-EO-A22U
TCGA-EO-A2CH
TCGA-EO-A3AS
TCGA-EO-A3AU
TCGA-EO-A3AZ
TCGA-EO-A3KW
TCGA-EO-A3KX
TCGA-EO-A3L0
TCGA-EY-A1G7
TCGA-EY-A1G8
TCGA-EY-A1GF
TCGA-EY-A1GH
TCGA-EY-A1GJ
TCGA-EY-A1GK
TCGA-EY-A1GQ
TCGA-EY-A1GS
TCGA-EY-A1GV
TCGA-EY-A1GW
TCGA-EY-A1GX
TCGA-EY-A210
TCGA-EY-A212
TCGA-EY-A3L3
TCGA-EY-A547
TCGA-EY-A548
TCGA-EY-A549
TCGA-EY-A5W2
TCGA-EY-A72D
TCGA-FI-A2CX
TCGA-FI-A2D6
TCGA-FI-A2EW
TCGA-FI-A2F9
TCGA-H5-A2HR
TCGA-KP-A3W0
TCGA-KP-A3W1
TCGA-KP-A3W3
TCGA-PG-A5BC
TCGA-PG-A914
TCGA-PG-A916
TCGA-PG-A917
TCGA-QS-A744
TCGA-QS-A8F1
TCGA-SL-A6J9
TCGA-SL-A6JA
TCGA-N5-A4RN
TCGA-N6-A4VC
TCGA-N6-A4VD
TCGA-N6-A4VE
TCGA-N6-A4VG
TCGA-N7-A4Y5
TCGA-N7-A4Y8
TCGA-N8-A4PI
TCGA-N8-A4PL
TCGA-N8-A4PM
TCGA-N8-A4PP
TCGA-N8-A4PQ
TCGA-N8-A56S
TCGA-N9-A4PZ
TCGA-N9-A4Q1
TCGA-NA-A4QV
TCGA-NA-A4R0
TCGA-NA-A4R1
TCGA-NA-A5I1
TCGA-ND-A4WA
TCGA-ND-A4WC
TCGA-ND-A4WF
TCGA-NF-A5CP
TCGA-NG-A4VW
TCGA-V4-A9E7
TCGA-V4-A9EC
TCGA-V4-A9EE
TCGA-V4-A9EI
TCGA-V4-A9EO
TCGA-V4-A9EU
TCGA-V4-A9EZ
TCGA-V4-A9F2
TCGA-V4-A9F5
TCGA-V4-A9F7
TCGA-VD-A8K9
TCGA-VD-A8KD
TCGA-VD-A8KE
TCGA-VD-A8KL
TCGA-VD-AA8N
TCGA-VD-AA8O
TCGA-VD-AA8Q
TCGA-VD-AA8R
TCGA-VD-AA8T
TCGA-WC-A87U
TCGA-WC-A881
TCGA-WC-A883
TCGA-WC-A888
TCGA-WC-A88A
TCGA-WC-AA9A
TCGA-YZ-A980
TCGA-YZ-A982
